return {


    -- staff
["Kingstongh90"] = true, -- @cra7zydev Staff
["Herodesz2"] = true, -- @wesleyxzas_07633 Staff
["w82osjsa"] = true, -- @guizin019i Staff
["fh_user1"] = true, -- @zaxxin_ Staff
["zackinkkj"] = true, -- @bh_rdg Staff
["Rhuanprozim"] = true, -- @rh._._ Staff
["baconjabiraca"] = true, -- @bh_rdg Staff
["arthurgameryt0009"] = true, -- @thurx007 Staff
["gravygrumw"] = true, -- @vitoriadalolyta Staff
    ["Usuario_X1x1x1"] = true, -- shelby
    ["BSX_ADMIRI"] = true, -- BSX
    ["RaelAdminScripter"] = true, -- Rael
    

    -- vitalicio
["caiozn7_669"] = true, -- @robertyj_kkj vitalicio fim vitalicio
["XHZ_07"] = true, -- @lvp.x7 vitalicio fim vitalicio
["MC_luuky7"] = true, -- @novin70066 vitalicio fim vitalicio
["DunnCassandrab7678"] = true, -- @heitoramaemilly vitalicio fim vitalicio
["StreetVersePTBR"] = true, -- @delayprint vitalicio fim vitalicio
["dan29025"] = true, -- @dansmx_. vitalicio fim vitalicio
["shadow83953"] = true, -- @desativadok6._ vitalicio fim vitalicio
["aranha19191"] = true, -- @porwervitorkl vitalicio fim vitalicio
["jaguaribara2132"] = true, -- @rip_joaoxx17k vitalicio fim vitalicio
["Aao_miguel"] = true, -- @drk_ang vitalicio fim vitalicio
["Gabrielzinx_S2"] = true, -- @gabrielzinx_s2 vitalicio fim vitalicio
["mn_dh87"] = true, -- @caroline03644 vitalicio fim vitalicio
["Matheuskriat889"] = true, -- @santzzz_h_29665 vitalicio fim vitalicio
["sshy_japa"] = true, -- @gkxvkggkif_77517 vitalicio fim vitalicio
["papaiffrtrt"] = true, -- @pedro2344064 vitalicio fim vitalicio
["wosbssh"] = true, -- @phzind. vitalicio fim vitalicio
["vehshddhdhdhh"] = true, -- @maycon_scripts_ vitalicio fim vitalicio
["EzequielHenrique1244"] = true, -- @ezequiel033749 vitalicio fim vitalicio
["fallnext"] = true, -- @carmesimeumermoyt vitalicio fim vitalicio
["BIELZIN_0I"] = true, -- @bielzin9191720 vitalicio fim vitalicio
["DOUGUI00"] = true, -- @dolly019295 vitalicio fim vitalicio
["Zackinkkj"] = true, -- @bh_rdg vitalicio fim vitalicio
["mlkderespeito"] = true, -- @neymano00 vitalicio fim vitalicio
["kakaroto_Bacella"] = true, -- @lucasbacellar vitalicio fim vitalicio
["Eddy_Smokey6"] = true, -- @eddy.smokey vitalicio fim vitalicio
["XxmikaelXx91"] = true, -- @mikael_xp_ vitalicio fim vitalicio
["Luizmiguel0156"] = true, -- @up_luiz827_78695 vitalicio fim vitalicio
["Rei_leopardoooooo"] = true, -- @autistas52 vitalicio fim vitalicio
["kitt_esplod"] = true, -- @kittyzinha0397_64715 vitalicio fim vitalicio
["AmooSenna"] = true, -- @1mattheuszxx_29151 vitalicio fim vitalicio
["GG_ADMIN5"] = true, -- @fidokidbengala__18950 vitalicio fim vitalicio
["timbopa"] = true, -- @pablo_15334 vitalicio fim vitalicio
["GuigoRaposa"] = true, -- @guigo0583 vitalicio fim vitalicio
["DavizHub"] = true, -- @daviz.hub vitalicio fim vitalicio
["desconhesidols"] = true, -- @allanzoka_12345 vitalicio fim vitalicio
["GUESTS9092"] = true, -- @luan036254 vitalicio fim vitalicio
["Loregamer_02GG"] = true, -- @lolytao._88546 vitalicio fim vitalicio
["987STEPSIS987"] = true, -- @dabatshi79 vitalicio fim vitalicio
["Bby_blessed01"] = true, -- @perf_012 vitalicio fim vitalicio
["HEROBRIN3234"] = true, -- @isaacbelizario_86130 vitalicio fim vitalicio
["Kakaroto338909"] = true, -- @pietrosilvaramires vitalicio fim vitalicio
["famasmarco999"] = true, -- @mrzzk77 vitalicio fim vitalicio
["GG_clashsla"] = true, -- @slaoquebotar vitalicio fim vitalicio
["cantanguandi2"] = true, -- @janderson027949 vitalicio fim vitalicio
["RH_Novo"] = true, -- @188._. vitalicio fim vitalicio
["Carlos999_0p"] = true, -- @carloszxuio_47134 vitalicio fim vitalicio
["manajjk5"] = true, -- @palomaarcanjo_ vitalicio fim vitalicio
["Ussh935"] = true, -- @olhauneyma_79781 vitalicio fim vitalicio
["pintilinteste"] = true, -- @gostodebrainrots vitalicio fim vitalicio
["DarYizinXD"] = true, -- @vrendsx vitalicio fim vitalicio
["Gojo_22796"] = true, -- @jesusvive._. vitalicio fim vitalicio
["kiera7pockett"] = true, -- @kiera02219 vitalicio fim vitalicio
["Taylor14Brother"] = true, -- @naopeganomeu___f_42980 vitalicio fim vitalicio
["hwhehhwhehwh"] = true, -- @gbknalha02 vitalicio fim vitalicio
["ChaRada519"] = true, -- @cauareymond244 vitalicio fim vitalicio
    ["gtavaitoma"] = true, -- kakashi_script99 vitalicio
    ["garfishbjwc_88"] = true, -- lohan_xiter vitalicio
    ["dszin0_0"] = true, -- leaodalapa vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio
    ["krbx82h"] = true, -- capivara05 vitalicio
    ["bundarosinha"] = true, -- nescas4 vitalicio
    ["LominhaBl"] = true, -- palomaarcanjo_ vitalicio
    ["gsts_luiz"] = true, -- luiz_gsts_ff_66550 vitalicio
    ["Cademeustaff"] = true, -- rayssamr vitalicio
    ["SOZINHO958"] = true, -- mario_afera_11561 vitalicio
    ["HENRIQUEJUCURUTU"] = true, -- sonhodeseradm vitalicio
    ["moons7334"] = true, -- kauazin vitalicio
    ["bielzinho091622"] = true, -- bielzinh01 vitalicio
    ["yTiwDxz12"] = true, -- sr_matheus vitalicio
    ["lucca776172"] = true, -- tulio05 vitalicio
    ["amosoeu"] = true, -- palomaarcanjo_ vitalicio
    ["samueloficoi1"] = true, -- sigma04 vitalicio 
    ["RemGamer777"] = true, -- bureksigma vitalicio
    ["darkizinho9910"] = true, -- thetitan vitalicio
    ["Lucas_ktx806"] = true, -- cassio0956 vitalicio
    ["Bacon_SuperFaturadop"] = true, -- yotagy_ vitalicio
    ["luisssss549"] = true, -- luis_br897 vitalicio
    ["Nuvenzinho6"] = true, -- pedrohenrique08 vitalicio
    ["Voutepegarmuahahah"] = true, -- cinta0831 vitalicio
    ["daviw2341"] = true, -- daviw2342 vitalicio
    ["ITZ_SOMBRI01"] = true, -- blackk444 vitalicio
    ["Narutoplaysoficiau"] = true, -- kauanzin0670 vitalicio
    ["Clarinhalinda_vitor"] = true, -- tito017561 vitalicio
    ["ALEX893163"] = true, -- alex._carol vitalicio
    ["botinha_W"] = true, -- coroa_dograu vitalicio
    ["uniaoflasco397"] = true, -- 12345g0421 vitalicio
    ["lilice201859"] = true, -- biel_027 vitalicio
    ["Proytoficial02"] = true, -- proytoficial05 vitalicio
    ["rip_bacon00367"] = true, -- rakk0552_033 vitalicio
    ["famitopey"] = true, -- wdzzy7xx vitalicio
    ["Conta_desconhecid47"] = true, -- dunzkii vitalicio
    ["CaoHieu_32953"] = true, -- oliverx0088 vitalicio
    ["KauanRodriguesLeao4"] = true, -- kl777. vitalicio
    ["XXXX12STH"] = true, -- juliohenrique3942 vitalicio
    ["Dudxzz8"] = true, -- eudhdj vitalicio
    ["Davizera_1022"] = true, -- davizin0974_45048 vitalicio
    ["jehsjwhla"] = true, -- stuprusigma vitalicio
    ["Angelo626962"] = true, -- @angelo9929282 vitalicio




    -- 4 meses
["Uberdashina"] = true, -- @nomeexibiduh4 4m fim 01/03/2026
["Orrdaad"] = true, -- @grizz.ez 4m fim 01/03/2026
["PH_FLP"] = true, -- @cianuzinho7771 4m fim 27/02/2026
["lucasninja44444"] = true, -- @camedordeloiras_65892 4m fim 17/02/2026
["fabianoc21"] = true, -- @chefin1.0000.000 4m fim 17/02/2026
["lucasX20037"] = true, -- @lucas_dark0072 4m fim 16/02/2026
["hduduefey"] = true, -- @trenzin_pro 4m fim 11/02/2026
["bluekidd952"] = true, -- @serverside29 4m fim 07/02/2026
["xPapacu"] = true, -- @gustavolucas0465_36597 4m fim 01/02/2026
["Estuardo_depaz"] = true, -- @jennydepaz1990 4m fim 28/01/2026
["yonytagarela"] = true, -- @yonytagarela 4m fim 26/01/2026
["danielzin1235462"] = true, -- @danielzin0507 4m fim 25/01/2026
["ennzo050"] = true, -- @enzzo050_20847 4m fim 25/01/2026
["Lukas_snt"] = true, -- @lukas0.1. 4m fim 22/01/2026
["Gabi_novaconta3"] = true, -- @gabizinho0957_46954 4m fim 20/01/2026
["saelvinte"] = true, -- @obbey__ 4m fim 19/01/2026
["ygabrielzin01"] = true, -- @carllos0608 4m fim 18/01/2026
    ["Davi_jk180"] = true, -- davi0422 4 meses fim 18/12/2025
    ["bgkb1el"] = true, -- sag0841_67213 4 meses fim 23/12/2025
    ["maike_japones"] = true, -- 78biel 4 meses fim 23/12/2025
    ["TERRORDOS_RP14"] = true, -- guilherme20000155 4 meses fim 25/12/2025
    ["malvadinnratoso"] = true, -- mael_442 4 meses fim 31/12/2025
    ["kgdfh6"] = true, -- _taypp_46985 4 meses fim 31/12/2025
    ["vitinhoxsd"] = true, -- vsantszz 4 meses fim 31/12/2025
    ["gk_r4p"] = true, -- geovanbr17. 4 meses fim 01/12/2025
    ["berluiz2001"] = true, -- pyetro_d7 4 meses fim 01/02/2026
    ["fofo6e6"] = true, -- junior06554 4 meses fim 06/02/2026
    

    -- 2 meses
["enzo_2018legal"] = true, -- @.mano_gui 2m fim 09/02/2026
["jubileu49"] = true, -- @felipeeee2176 2m fim 04/01/2026
["hackeeeee91"] = true, -- @viniciusvitor0769 2m fim 04/01/2026
["TETEUGAMEPLAY4TESTE"] = true, -- @thekingofdefense_10967 2m fim 03/01/2026
["ANDROID5815JJJ"] = true, -- @_pudimgostoso 2m fim 02/01/2026
["chirp4s1"] = true, -- @quemleumedeu0476 2m fim 31/12/2025
["migel91021"] = true, -- @lox_edits. 2m fim 31/12/2025
["javali_444gg"] = true, -- @gabriel_henrique0373_81911 2m fim 31/12/2025
["hiro_1230tik"] = true, -- @twin4m 1m fim 10/13/2025
["cadu099mu"] = true, -- @cnb.10 2m fim 27/12/2025
["Gabriel_gabb186"] = true, -- @gabriel_gab125_39916 2m fim 26/12/2025
["lk_123436"] = true, -- @luiz032068 2m fim 11/12/2025
["Roncavadiaa"] = true, -- @vovorlk_ 2m fim 26/12/2025
["Nikollas1990"] = true, -- @nikolau0071 2m fim 26/12/2025
["LendarioMisteryHA"] = true, -- @marcelinoroleplay_43424 2m fim 25/12/2025
["Be_cristalc3"] = true, -- @ennzo0235 2m fim 25/12/2025
["JulinhaAIMbot"] = true, -- @kaaty7777 2m fim 24/12/2025
["mateus02889"] = true, -- @mateus005330 2m fim 22/12/2025
["Misterio_zeusmod"] = true, -- @yoshi.shisui 2m fim 21/12/2025
["MATEUopml"] = true, -- @mtzin07022 2m fim 21/12/2025
["vvjfxhhx"] = true, -- @joaokshsnskz 2m fim 20/12/2025
["kaicyuu"] = true, -- @kaic0223 2m fim 19/12/2025
["RafaelBDO0419"] = true, -- @liuliubro_ 3m fim 18/01/2026
["MIGUELWWW22"] = true, -- @miguel11962 2m fim 18/12/2025
["weldww2"] = true, -- @wasd84jjd_96172 2m fim 16/12/2025
["real_flopa"] = true, -- @gojo_satured 2m fim 14/12/2025
["izaac92288"] = true, -- @yt_izaac_yt 2m fim 14/12/2025
["dgdytytgyry"] = true, -- @junin00992 2m fim 13/12/2025
["clt888938"] = true, -- @surf_rlk77_97361 2m fim 13/12/2025
["Galipexxzk"] = true, -- @joaorocha0121_20413 2m fim 12/12/2025
["ChrisLordan"] = true, -- @kayseenmeen 2m fim 12/12/2025
["CriptorErrorsOfc"] = true, -- @bolt48zx.24 2m fim 11/12/2025
["HiVitormm2"] = true, -- @manveid 2m fim 11/12/2025
["nobruff_128"] = true, -- @xgdhddj_25459 2m fim 11/12/2025
["da4shie_4"] = true, -- @xlz_sombrio_15948 2m fim 11/12/2025
["Da4shie_4"] = true, -- @xlz_sombrio_15948 2m fim 11/12/2025
["felipe124rc"] = true, -- @fppsnts____15361 2m fim 10/12/2025
["skakakaksb"] = true, -- @kauezin0091 2m fim 08/12/2025
["Nicollas124565"] = true, -- @nicollas0046 2m fim 08/12/2025
["wqwqgo"] = true, -- @angelhack 2m fim 08/12/2025
["Putz_jckk"] = true, -- @putz_eojc 2m fim 08/02/2026
["jfjfvsjrjwhceiecs"] = true, -- @samuel085990 2m fim 08/12/2025
["yuri_fxp77"] = true, -- @gatim_chapadu03 2m fim 07/12/2025
["Lydoant2MXH"] = true, -- @pescador0775 2m fim 06/12/2025
["jubileu9061"] = true, -- @daviferreira14267 2m fim 06/12/2025
["victorryan200"] = true, -- @usuario_dobrook 2m fim 05/12/2025
["Marcovski6"] = true, -- @_nightzin 2m fim 04/12/2025
["Gustavogame5000"] = true, -- @daniel8450618 2m fim 03/12/2025
["rico235134"] = true, -- @slk_gabi. 2m fim 03/12/2025
["Benjaamin_B"] = true, -- @bezin17382 2m fim 03/12/2025
["lergen25"] = true, -- @foxin_sdx 2m fim 01/12/2025
["bekill13"] = true, -- @be08780 2m fim 01/12/2025
["ax7_gbzinn019"] = true, -- @gbzinn01295 2m fim 01/12/2025
["IcaroGU13"] = true, -- @legend_gu 2m fim 01/12/2025
["REI_THEUZ"] = true, -- @darkxxl_ 2m fim 28/11/2025
["gaeldd5566"] = true, -- @renegadee_10 2m fim 28/11/2025
["sung_Shadoww"] = true, -- @caveiraclash 2m fim 27/11/2025
["sung_shadoww"] = true, -- @caveiraclash 2m fim 27/11/2025
["wMHBrQpOvbR"] = true, -- @rian088881 2m fim 25/11/2025
["njhgxdkjgtfftgcfgg"] = true, -- @plrx7 2m fim 25/11/2025
["Xz_itallo"] = true, -- @migurelarthurdelimakrisan 2m fim 21/11/2025
["miaikowx"] = true, -- @hshsbsrzczsrcs 2m fim 21/11/2025
["naoMe_BaneNmrl"] = true, -- @davy01962 2m fim 21/11/2025
["vteteus"] = true, -- @pietroxw 2m fim 20/11/2025
["GTZ_80814"] = true, -- @gtz_opa_36626 2m fim 16/11/2025
["Vinilatas"] = true, -- @mikey123kdjdj 2m fim 13/11/2025
["madara_23404"] = true, -- @madara_23404 2m fim 13/11/2025
["bringst8g"] = true, -- @xmikasazk 2m fim 13/11/2025
["BloxZera_121"] = true, -- @fantastic_quail_24424 2m fim 12/11/2025
    ["nobbkiler93"] = true, -- joaocria_ 2 meses fim 07/11/2025
    ["abastetz20"] = true, -- rayxzyxx 2 meses fim 07/11/2025
    ["Rj_Diogo6"] = true, -- diogo.xt6 2 meses fim 08/11/2025
    ["cagomome"] = true, -- cagomome 2 meses fim 08/11/2025
    ["gamer_dirvedidap"] = true, -- kodak0349 2 meses fim 08/11/2025 
    ["darkness_SupremoAWJ"] = true, -- luissamuel1 2 meses fim 09/11/2025
    ["Vitin021kjkj"] = true, -- vt021__ 2 meses fim 10/11/2025
    ["bonito167890"] = true, -- fraimamx32246 2 meses fim 10/11/2025




    -- 1 mes
["gabrielsinho1920"] = true, -- @yeshua_hama 1m fim 06/12/2025
["luiszinho02"] = true, -- @1v9gxrf_87290 1m fim 06/12/2025
["gukzinh3ll"] = true, -- @ryyozituss 1m fim 06/12/2025
["juzito808"] = true, -- @gugu1019u 1m fim 05/12/2025
["Soy_Mikey1000"] = true, -- @yury72._06223 1m fim 05/12/2025
["guipamonhaALT"] = true, -- @staylexxx 1m fim 04/12/2025
["run_aw23"] = true, -- @emanuelsemsenha_31561 1m fim 04/12/2025
["issa_xti"] = true, -- @isabellasophiamelo1_70474 1m fim 04/12/2025
["heytor_2255"] = true, -- @heytor04184 1m fim 04/12/2025
["guipamonhaalt"] = true, -- @staylexxx 1m fim 03/12/2025
["canbabausta"] = true, -- @sua1rez 1m fim 03/12/2025
["alinx021"] = true, -- @emanuel037709 1m fim 03/12/2025
["kdjdalwyy"] = true, -- @kalleb0980 1m fim 03/12/2025
["Shigekihykw"] = true, -- @jrkpapa 1m fim 02/12/2025
["sagaz24405"] = true, -- @evertonjesus0183 1m fim 02/12/2025
["Bielzinho1053982"] = true, -- @biel055969 1m fim 02/12/2025
["Joaozexxxe"] = true, -- @joao016387 1m fim 02/12/2025
["itz_morenowz"] = true, -- @zeca70082 1m fim 02/12/2025
["janzinho_itz88"] = true, -- @santwz7__ 1m fim 08/12/2025
["rzinxfxp"] = true, -- @rzinxfxp 1m fim 30/11/2025
["igorkkhhj"] = true, -- @redacted_redacted0000 1m fim 30/11/2025
["Blackydomorro"] = true, -- @nicolasdc0756 1m fim 30/11/2025
["dnkdndxj"] = true, -- @snailzhidt 1m fim 30/11/2025
["Miguelze_71"] = true, -- @zico06518 1m fim 30/11/2025
["scorpion123pp"] = true, -- @hill_lyxs 1m fim 30/11/2025
["Rondow03"] = true, -- @talysson03642 1m fim 30/11/2025
["REI_GAMER41808"] = true, -- @eduardo0160989 1m fim 30/11/2025
["Cara_legal123456789"] = true, -- @queijo0084_65535 1m fim 29/11/2025
["pedro312jee"] = true, -- @lk03297 1m fim 29/11/2025
["shhxyxixbzizkzizuy"] = true, -- @nathan023864 1m fim 26/11/2025
["dudubarbosa3"] = true, -- @aitonsenna._16688 1m fim 25/11/2025
["komiol76"] = true, -- @blackzim4_75467 1m fim 29/11/2025
["matuto20210"] = true, -- @luxquinhadu7 1m fim 25/11/2025
["lorenzo_script5"] = true, -- @morais_246 1m fim 25/11/2025
["umzameezinx"] = true, -- @_end06_ 1m fim 25/11/2025
["soy_dudu222"] = true, -- @wand.x6_42906 1m fim 25/11/2025
["pietrotung123"] = true, -- @pietrotung12e 1m fim 25/11/2025
["nobruzin0904"] = true, -- @cagueinascalca91 1m fim 25/11/2025
["Drakzinho91"] = true, -- @ainpainparan._87220 1m fim 25/11/2025
["doxPkwsXLBt"] = true, -- @caualucah 1m fim 25/11/2025
["emma745419"] = true, -- @ricardoemmanuel2450 1m fim 24/11/2025
["w3lokll"] = true, -- @monstro0787 1m fim 24/11/2025
["Al_Alsw"] = true, -- @bt405. 1m fim 23/11/2025
["gamekaua903"] = true, -- @kmzadas77 1m fim 23/11/2025
["h4x_baconsupremo"] = true, -- @dexpacas 1m fim 23/11/2025
["Eu_lc2440"] = true, -- @paulooooo_plinioo 1m fim 21/11/2025
["MatsuWoo2"] = true, -- @miguelvinhal 1m fim 21/11/2025
["tiai200"] = true, -- @jao05412 1m fim 21/11/2025
["srpedrito8"] = true, -- @reurdxx 1m fim 21/11/2025
["QuashSam_79411"] = true, -- @dyon0657_76305 1m fim 20/11/2025
["donutman57"] = true, -- @kalito._.2025 1m fim 20/11/2025
["ThePatts_kkj"] = true, -- @kkkkklaaa 1m fim 20/11/2025
["Foortataq"] = true, -- @nickzin_42 1m fim 20/11/2025
["nmrl67"] = true, -- @an_em20 1m fim 19/11/2025
["LULA13XVDEO"] = true, -- @249841_ 1m fim 19/11/2025
["Dracius244"] = true, -- @squareyee 1m fim 19/11/2025
["vhsbetik"] = true, -- @viniciusfutebol_46775 1m fim 19/11/2025
["c1b3r5m0ck3"] = true, -- @pedrodaz0 1m fim 18/11/2025
["Shunnaguerraa"] = true, -- @neokkjk 1m fim 18/11/2025
["satelite398"] = true, -- @nadahaver0862_68358 1m fim 18/11/2025
["Satelite398"] = true, -- @nadahaver0862_68358 1m fim 18/11/2025
["Europatopa"] = true, -- @anonimo990. 1m fim 18/11/2025
["MANU1239_COM"] = true, -- @pedrinho_tkk_22133 1m fim 18/11/2025
["onucaste02"] = true, -- @hs_kaiser 1m fim 18/11/2025
["pxnQqNeYlQg"] = true, -- @tarzannn7 1m fim 18/11/2025
["Dubizinho2"] = true, -- @roblox_1570ll 1m fim 17/11/2025
["Junnscc"] = true, -- @depression2_1 1m fim 16/11/2025
["akimanachamana"] = true, -- @_aliciasouza 1m fim 16/11/2025
["Eduardo_novo17"] = true, -- @tecnicodo_cruzeiro_67780 1m fim 16/11/2025
["Manga8102"] = true, -- @adryan02214 1m fim 15/11/2025
["Hjehruhfjbd"] = true, -- @danilo064446 1m fim 15/11/2025
["NlCoLAs1127"] = true, -- @nicolas033746 1m fim 14/11/2025
["R223hgd332"] = true, -- @luanvicent._25372 1m fim 14/11/2025
["pepsi_cocacola705"] = true, -- @kaio198265 1m fim 14/11/2025
["NIJALU152"] = true, -- @jhon_alleff 1m fim 14/11/2025
["Novinho379"] = true, -- @roblox_1570ll 1m fim 13/11/2025
["kdjwoakrueosm"] = true, -- @mineplay0812 1m fim 13/11/2025
["coquetteadmintest"] = true, -- @mantofake_49918 1m fim 13/11/2025
["ilufyou56"] = true, -- @pablo097429 1m fim 13/11/2025
["fefer1570"] = true, -- @manobrown4070 1m fim 13/11/2025
["WS_GELADOO"] = true, -- @wandriodugrau 1m fim 12/11/2025
["Laelemilvezes034"] = true, -- @pkz0809 1m fim 12/11/2025
["espadachim201"] = true, -- @keven0911_75726 1m fim 12/11/2025
["pedroguod"] = true, -- @mpx_0 1m fim 12/11/2025
["VoceGostaDeBencon"] = true, -- @aizen_.2 1m fim 12/11/2025
["Miguel_066805"] = true, -- @xvideo.com__32626 1m fim 12/11/2025
["vitor528018"] = true, -- @luizirmao 1m fim 11/11/2025
["Dv071724"] = true, -- @njr0817 1m fim 11/11/2025
["MENOR_RSA"] = true, -- @menor_xl. 1m fim 11/11/2025
["BIEL_lk001"] = true, -- @rafa071091 1m fim 11/11/2025
["daniel705560"] = true, -- @daniel_2560 1m fim 11/11/2025
["RDZIM380"] = true, -- @alexjbl_18544 1m fim 11/11/2025
["THUNDERgodRKX"] = true, -- @t.wcharles 1m fim 11/11/2025
["Miguelpvp30358"] = true, -- @rip_teteu10498 1m fim 10/11/2025
["cnt_mob2"] = true, -- @mob.121_53645 1m fim 10/11/2025
["wisuhwheueyehdydyd"] = true, -- @pu_detik 1m fim 10/11/2025
["larin7593"] = true, -- @zayn629 1m fim 10/11/2025
["berstu3999"] = true, -- @mk_like 1m fim 09/11/2025
["l4rkaique3"] = true, -- @trembala.zs 1m fim 09/11/2025
["Peco02278"] = true, -- @phgoatsigma 1m fim 07/11/2025
["peco02278"] = true, -- @phgoatsigma 1m fim 07/11/2025
["svzzin77"] = true, -- @svzzin777. 1m fim 07/11/2025
["GABRIEL_BLOX1910"] = true, -- @squassonigabriel 1m fim 07/11/2025
["iaeekahn"] = true, -- @iaeekahn 1m fim 06/11/2025
["matheson008"] = true, -- @mathesonitoshi 1m fim 06/11/2025
["Ax7_neymar57"] = true, -- @rafa19kkkk 4m fim 22/10/2026
["gabrielxupx"] = true, -- @gabriel_xzn_ 1m fim 13/11/2025






    -- 1 semana
["the_best134578"] = true, -- @gugu037488 1s fim 13/11/2025
["kkygdu6"] = true, -- @lucas12_lej_14215 1s fim 13/11/2025
["banhani_244"] = true, -- @angel_red7 1s fim 13/11/2025
["Shadow_offyyy"] = true, -- @bn.delax.n8_26313 1s fim 12/11/2025
["wendellstarcode"] = true, -- @zzwendellzz 1s fim 12/11/2025
["rei_guilherme92"] = true, -- @guilherme_leone 1s fim 10/11/2025
["LK_zinhoff7"] = true, -- @seumadruga0124_75420 1s fim 09/11/2025
["Gabriel_p858"] = true, -- @sparkling_wolf_45594 1s fim 08/11/2025
["VICTOR_MDCS"] = true, -- @victormanoelcardoso211 1s fim 07/11/2025
["naocoraxxxx7"] = true, -- @heitor13546280 1s fim 07/11/2025
["jakson653773"] = true, -- @japones0042 1s fim 06/11/2025
["Jakson653773"] = true, -- @japones0042 1s fim 06/11/2025





    -- 3 dias
["MicaelR2004"] = true, -- @ssssskaioba 3d fim 09/11/2025
["ziovxoo"] = true, -- @jose78929whd 3d fim 09/11/2025
["zfnNfFnfN"] = true, -- @carkaka_55775 3d fim 09/11/2025
["Bigode_977"] = true, -- @99_kadu 3d fim 09/11/2025
["021_alissonk"] = true, -- @gbqwxl 3d fim 08/11/2025
["poathecat123"] = true, -- @papopipa123456 3d fim 08/11/2025
["nathblox358"] = true, -- @vivi014873 3d fim 08/11/2025
["Hellointesljw"] = true, -- @chelseaisthebest8047 3d fim 07/11/2025
["Tie_BLOXOFC"] = true, -- @tiezkr 3d fim 07/11/2025
["yhxdhbc"] = true, -- @gui05832. 3d fim 07/11/2025
["Olivio922"] = true, -- @neymar04865 3d fim 07/11/2025
["Builders559"] = true, -- @buildersteam 3d fim 07/11/2025
["xaravitor12"] = true, -- @vitor_1206 3d fim 07/11/2025
["nathanoeoe"] = true, -- @nathanoeoeo2928_58568 3d fim 07/11/2025
["byoung135"] = true, -- @regis0051_31600 3d fim 06/11/2025
["wendley03"] = true, -- @claudio097281 3d fim 06/11/2025
["Diego99t0837"] = true, -- @alucard93838 3d fim 06/11/2025
["diego99t0837"] = true, -- @alucard93838 3d fim 06/11/2025
["mcpisquila7"] = true, -- @bigbig0383 3d fim 08/11/2025




   

    -- outros
    


}