return {


    -- staff
["wmelendez_41"] = true, -- @nayura_776 Staff
["shadow83953"] = true, -- @snowk6._. Staff
["emanifesto6q"] = true, -- @sementedocaos44 Staff
    ["Usuario_X1x1x1"] = true, -- shelby
    ["BSX_ADMIRI"] = true, -- BSX
    ["RaelAdminScripter"] = true, -- Rael
    

    -- vitalicio
["jairdobolonaro"] = true, -- @eterna1533 vitalicio fim vitalicio
["GG_clashsla"] = true, -- @slaoquebotar vitalicio fim vitalicio
["cantanguandi2"] = true, -- @janderson027949 vitalicio fim vitalicio
["RH_Novo"] = true, -- @188._. vitalicio fim vitalicio
["Carlos999_0p"] = true, -- @carloszxuio_47134 vitalicio fim vitalicio
["manajjk5"] = true, -- @palomaarcanjo_ vitalicio fim vitalicio
["Herodesz2"] = true, -- @wesleyxzas_07633 vitalicio fim vitalicio
["Ussh935"] = true, -- @olhauneyma_79781 vitalicio fim vitalicio
["tcb6tb6c6bc"] = true, -- @arthur03664 vitalicio fim vitalicio
["pintilinteste"] = true, -- @gostodebrainrots vitalicio fim vitalicio
["DarYizinXD"] = true, -- @vrendsx vitalicio fim vitalicio
["Gojo_22796"] = true, -- @jesusvive._. vitalicio fim vitalicio
["kiera7pockett"] = true, -- @kiera02219 vitalicio fim vitalicio
["Taylor14Brother"] = true, -- @naopeganomeu___f_42980 vitalicio fim vitalicio
["hwhehhwhehwh"] = true, -- @gbknalha02 vitalicio fim vitalicio
["ChaRada519"] = true, -- @cauareymond244 vitalicio fim vitalicio
    ["gtavaitoma"] = true, -- kakashi_script99 vitalicio
    ["garfishbjwc_88"] = true, -- lohan_xiter vitalicio
    ["dszin0_0"] = true, -- leaodalapa vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio
    ["krbx82h"] = true, -- capivara05 vitalicio
    ["bundarosinha"] = true, -- nescas4 vitalicio
    ["LominhaBl"] = true, -- palomaarcanjo_ vitalicio
    ["gsts_luiz"] = true, -- luiz_gsts_ff_66550 vitalicio
    ["Cademeustaff"] = true, -- rayssamr vitalicio
    ["SOZINHO958"] = true, -- mario_afera_11561 vitalicio
    ["HENRIQUEJUCURUTU"] = true, -- sonhodeseradm vitalicio
    ["moons7334"] = true, -- kauazin vitalicio
    ["bielzinho091622"] = true, -- bielzinh01 vitalicio
    ["yTiwDxz12"] = true, -- sr_matheus vitalicio
    ["lucca776172"] = true, -- tulio05 vitalicio
    ["amosoeu"] = true, -- palomaarcanjo_ vitalicio
    ["samueloficoi1"] = true, -- sigma04 vitalicio 
    ["RemGamer777"] = true, -- bureksigma vitalicio
    ["darkizinho9910"] = true, -- thetitan vitalicio
    ["Lucas_ktx806"] = true, -- cassio0956 vitalicio
    ["Gabrielzinx_S2"] = true, -- gabrielzinx_s2 vitalicio
    ["Bacon_SuperFaturadop"] = true, -- yotagy_ vitalicio
    ["luisssss549"] = true, -- luis_br897 vitalicio
    ["Nuvenzinho6"] = true, -- pedrohenrique08 vitalicio
    ["Voutepegarmuahahah"] = true, -- cinta0831 vitalicio
    ["daviw2341"] = true, -- daviw2342 vitalicio
    ["ITZ_SOMBRI01"] = true, -- blackk444 vitalicio
    ["Narutoplaysoficiau"] = true, -- kauanzin0670 vitalicio
    ["Clarinhalinda_vitor"] = true, -- tito017561 vitalicio
    ["ALEX893163"] = true, -- alex._carol vitalicio
    ["botinha_W"] = true, -- coroa_dograu vitalicio
    ["uniaoflasco397"] = true, -- 12345g0421 vitalicio
    ["lilice201859"] = true, -- biel_027 vitalicio
    ["Proytoficial02"] = true, -- proytoficial05 vitalicio
    ["rip_bacon00367"] = true, -- rakk0552_033 vitalicio
    ["famitopey"] = true, -- wdzzy7xx vitalicio
    ["Conta_desconhecid47"] = true, -- dunzkii vitalicio
    ["CaoHieu_32953"] = true, -- oliverx0088 vitalicio
    ["KauanRodriguesLeao4"] = true, -- kl777. vitalicio
    ["XXXX12STH"] = true, -- juliohenrique3942 vitalicio
    ["BIELZIN_0I"] = true, -- bielzin919172 vitalicio
    ["Dudxzz8"] = true, -- eudhdj vitalicio
    ["Davizera_1022"] = true, -- davizin0974_45048 vitalicio
    ["jehsjwhla"] = true, -- stuprusigma vitalicio
    ["Anti_Ban029"] = true, -- bernardo.829 vitalicio
    ["Angelo626962"] = true, -- @angelo9929282 vitalicio




    -- 4 meses
["danielzin1235462"] = true, -- @danielzin0507 4m fim 25/01/2026
["ennzo050"] = true, -- @enzzo050_20847 4m fim 25/01/2026
["Kingstongh90"] = true, -- @xzbrian_darkzx 4m fim 25/01/2026
["mo3udj"] = true, -- @segundomatheus._01198 4m fim 24/01/2026
["FgzinZzz"] = true, -- @gggg045231 4m fim 24/01/2026
["Lukas_snt"] = true, -- @lukas0.1. 4m fim 22/01/2026
["Gabi_novaconta3"] = true, -- @gabizinho0957_46954 4m fim 20/01/2026
["saelvinte"] = true, -- @obbey__ 4m fim 19/01/2026
["ygabrielzin01"] = true, -- @carllos0608 4m fim 18/01/2026
    ["Davi_jk180"] = true, -- davi0422 4 meses fim 18/12/2025
    ["bgkb1el"] = true, -- sag0841_67213 4 meses fim 23/12/2025
    ["maike_japones"] = true, -- 78biel 4 meses fim 23/12/2025
    ["TERRORDOS_RP14"] = true, -- guilherme20000155 4 meses fim 25/12/2025
    ["malvadinnratoso"] = true, -- mael_442 4 meses fim 31/12/2025
    ["kgdfh6"] = true, -- _taypp_46985 4 meses fim 31/12/2025
    ["vitinhoxsd"] = true, -- vsantszz 4 meses fim 31/12/2025
    ["gk_r4p"] = true, -- geovanbr17. 4 meses fim 01/12/2025
    ["berluiz2001"] = true, -- pyetro_d7 4 meses fim 01/02/2026
    ["fofo6e6"] = true, -- junior06554 4 meses fim 06/02/2026
    

    -- 2 meses
["Lipe1yxz"] = true, -- @njr0817 2m fim 26/11/2025
["wMHBrQpOvbR"] = true, -- @rian088881 2m fim 25/11/2025
["Arthurgameryt0009"] = true, -- @thurx007 2m fim 25/11/2025
["njhgxdkjgtfftgcfgg"] = true, -- @plrx7 2m fim 25/11/2025
["Xz_itallo"] = true, -- @migurelarthurdelimakrisan 2m fim 21/11/2025
["miaikowx"] = true, -- @hshsbsrzczsrcs 2m fim 21/11/2025
["naoMe_BaneNmrl"] = true, -- @davy01962 2m fim 21/11/2025
["naome_BaneNmrl"] = true, -- @davy01962 2m fim 21/11/2025
["vteteus"] = true, -- @pietroxw 2m fim 20/11/2025
["GTZ_80814"] = true, -- @gtz_opa_36626 2m fim 16/11/2025
["MAYCONPRO54"] = true, -- @maycon_scripts_ 2m fim 15/11/2025
["cadu099mu"] = true, -- @dudu0405_90688 2m fim 14/11/2025
["Vinilatas"] = true, -- @mikey123kdjdj 2m fim 13/11/2025
["madara_23404"] = true, -- @madara_23404 2m fim 13/11/2025
["bringst8g"] = true, -- @xmikasazk 2m fim 13/11/2025
["BloxZera_121"] = true, -- @fantastic_quail_24424 2m fim 12/11/2025
    ["HAYYBROOKHAVEN"] = true, -- dogzin06 2 meses fim 15/10/2025
    ["ITZ_LOI84"] = true, -- semprecontandoumvale 2 meses fim 18/10/2025
    ["Zelaojg"] = true, -- v1tinwz 2 meses fim 23/10/2025
    ["albert_sus7"] = true, -- twzinn 2 meses fim 15/10/2025
    ["kayolyan"] = true, -- kayobloxfruit 2 meses fim 24/10/2025
    ["444Dreexx"] = true, -- oigabs 2 meses fim 29/10/2025
    ["unknown996669"] = true, -- fadosonic 2 meses fim 01/10/2025
    ["javali_444gg"] = true, -- Gabriel_Henrique 2 meses fim 30/10/2025
    ["itz_is446"] = true, -- bella046 2 meses fim 31/10/2025
    ["joaozinho_Respect"] = true, -- r.maisnovo 2 meses fim 10/10/2025
    ["wodepre"] = true, -- eu_depressivo 2 meses fim 10/10/2025
    ["nobbkiler93"] = true, -- joaocria_ 2 meses fim 07/11/2025
    ["abastetz20"] = true, -- rayxzyxx 2 meses fim 07/11/2025
    ["Rj_Diogo6"] = true, -- diogo.xt6 2 meses fim 08/11/2025
    ["cagomome"] = true, -- cagomome 2 meses fim 08/11/2025
    ["gamer_dirvedidap"] = true, -- kodak0349 2 meses fim 08/11/2025 
    ["darkness_SupremoAWJ"] = true, -- luissamuel1 2 meses fim 09/11/2025
    ["Vitin021kjkj"] = true, -- vt021__ 2 meses fim 10/11/2025
    ["bonito167890"] = true, -- fraimamx32246 2 meses fim 10/11/2025




    -- 1 mes
["TODDY_CRIA10"] = true, -- @oerickzinf 1m fim 27/10/2025
["Doggezinkkj"] = true, -- @ness128._57412 1m fim 27/10/2025
["Red_perdeuacontadnv"] = true, -- @okkotsu_16 1m fim 27/10/2025
["kairontele2"] = true, -- @kairon0116 1m fim 26/10/2025
["eduardo_bloxOFCYT"] = true, -- @moonuhubcaducontaoff 1m fim 24/10/2025
["aiyazhal3451"] = true, -- @kaioba_caos0738 1m fim 23/10/2025
["edu_gachalifeofc"] = true, -- @quackyzin 1m fim 23/10/2025
["Ax7_neymar57"] = true, -- @rafa19kkkk 4m fim 22/10/2026
["gramiuxdl"] = true, -- @astrox022 1m fim 22/10/2025
["ndjdndjsjsn"] = true, -- @aa1020300534 1m fim 22/10/2025
["DFGHGHGHH4"] = true, -- @aa1020300534 1m fim 21/10/2025
["pedeifoodpede_0"] = true, -- @ph07664 1m fim 21/10/2025
["Arturuij0"] = true, -- @entidade666__80172 1m fim 21/10/2025
["arturuij0"] = true, -- @entidade666__80172 1m fim 21/10/2025
["braialindao19"] = true, -- @braialindao19. 1m fim 20/10/2025
["dysdfss"] = true, -- @kalebao345yt4738 1m fim 20/10/2025
["Lugarejo789"] = true, -- @itallo88. 1m fim 20/10/2025
["Miguel_kiwi777"] = true, -- @miguel_tsu__ 1m fim 20/10/2025
["firecrowblackice"] = true, -- @azail_kla 1m fim 20/10/2025
["QuashSam_79411"] = true, -- @dyon0657_76305 1m fim 20/10/2025
["weslleypro102"] = true, -- @ff_ha4x_doctor 1m fim 20/10/2025
["stealbrainrot5529"] = true, -- @messidocrack_95448 1m fim 18/10/2025
["nene_6667890"] = true, -- @renegada666_fak 1m fim 19/10/2025
["IdsBrasil5"] = true, -- @dudueliseu_52864 1m fim 19/10/2025
["reisinho_034"] = true, -- @reisonsilva 1m fim 18/10/2025
["LULA13XVDEO"] = true, -- @249841_ 1m fim 18/10/2025
["huggyslap1"] = true, -- @mumuteteu_84209 1m fim 18/10/2025
["santosx_214"] = true, -- @mauro_220775 1m fim 17/10/2025
["nolyhaha"] = true, -- @strex_67xz 1m fim 17/10/2025
["pepsi_cocacola705"] = true, -- @gustavohenriquetavo1 1m fim 16/10/2025
["ryfrutdrrr"] = true, -- @kenned0179_62682 1m fim 16/10/2025
["eo_marcos064"] = true, -- @grilo_333k 1m fim 16/10/2025
["Procuradordeerros"] = true, -- @liuliubro_ 1m fim 15/10/2025
["Ezman_638"] = true, -- @ezzzman1839 1m fim 15/10/2025
["migel91021"] = true, -- @lox_edits. 1m fim 15/10/2025
["roblix19830"] = true, -- @alancardoso244_93995 1m fim 14/10/2025
["gabrielxupx"] = true, -- @gabriel_xzn_ 1m fim 13/11/2025
["tutu_4795"] = true, -- @tutinhas_1231_80419 1m fim 14/10/2025
["xgui556"] = true, -- @shadow_07867 1m fim 13/10/2025
["pecanha99"] = true, -- @selene2640 1m fim 12/10/2025
    ["Wanted_Neanderthaerl"] = true, -- wanted 1 mes fim 24/09/2025
    ["pattsumrbs"] = true, -- josk 1 mes fim 24/09/2025
    ["adm_lucas48"] = true, -- putz_lucas._._89727 1 mes fim 25/09/2025
    ["Misterbaconhj"] = true, -- soldado_biel 1 mes fim 27/09/2025
    ["Dqvi_MineHK"] = true, -- Daff 1 mes fim 27/09/2025
    ["MIGUELWWW22"] = true, -- miguel11 1 mes fim 28/09/2025
    ["Lipin1988"] = true, -- felipele 1 mes fim 28/09/2025
    ["D4RK_tlgd01"] = true, -- arturxp 1 mes fim 29/09/2025
    ["chiqui26282"] = true, -- edgardelo 1 mes fim 29/09/2025
    ["oi_amigos4567"] = true, -- gustavodapunhet 1 mes fim 30/9/2025
    ["josesavioxx"] = true, -- swyx0915_15276 1 mes fim 30/9/2025
    ["O21marcelo_021"] = true, -- 729721 1 mes fim 30/09/2025
    ["drani372"] = true, -- drevix13 1 mes fim 30/09/2025
    ["XHZ_07"] = true, -- jester00 1 mes fim 01/10/2025
    ["sr_vssvictor"] = true, -- avknlife_78068 1 mes fim 01/10/2025
    ["menor_rdzx7"] = true, -- arthur090pp 1 mes fim 03/10/2025
    ["Gatinho26FOFO"] = true, -- gatinho26 1 mes fim 03/10/2025
    ["loki48932"] = true, -- daviadmin 1 mes fim 03/10/2025
    ["aassd4490"] = true, -- ouvvcgg 1 mes fim 15/10/2025
    ["OMGItsCFitz"] = true, -- lipe02247 1 mes fim 05/10/2025
    ["sla_123788"] = true, -- kainicx_98407 1 mes fim 05/10/2025
    ["hacktente"] = true, -- haters_12346 1 mes fim 05/10/2025
    ["iaeekahn"] = true, -- iaeekahn 1 mes fim 06/10/2025
    ["Cixixjxjxjxi"] = true, -- pedro_verme 1 mes fim 06/10/2025
    ["Orrdaad"] = true, -- grizz.ez 1 mes fim 06/10/2025
    ["kauaolveira244"] = true, -- zandoclash 1 mes fim 06/10/2025
    ["Fx_op13"] = true, -- dalesteamerican 1 mes fim 07/10/2025
    ["itz_leo624"] = true, -- nicolas_010685 1 mes fim 08/10/2025
    ["marcos87607"] = true, -- mrcmar 1 mes fim 08/10/2025
    ["MIAUZINHO_Gameplay"] = true, -- zoro_sola2 1 mes fim 08/10/2025
    ["baconhsirchavoso"] = true, -- thixittsu4500 1 mes fim 09/10/2025
    ["vitormisterbom"] = true, -- 986434318215811102 1 mes fim 10/10/2025
    ["emersonjrrj"] = true, -- manobrown40 1 mes fim 11/10/2025
    ["eisksks929"] = true, -- gaymer0513 1 mes fim 11/10/2025
    ["gbzin15830"] = true, -- kaioxxlkh 1 mes fim 11/10/2025
    ["neymaraura7"] = true, -- manga0526 1 mes fim 12/10/2025





    -- 1 semana
["Amigosdinonaoki"] = true, -- @renan001253 1s fim 04/10/2025
["Shigekihykw"] = true, -- @jrkpapa 1s fim 04/10/2025
["srahbrasil"] = true, -- @sarah_roblox. 1s fim 04/10/2025
["police123boper2"] = true, -- @gui_sad7145 1s fim 03/10/2025
["MEXICANO_984"] = true, -- @mexicano_9102 1s fim 03/10/2025
["joaoyz7"] = true, -- @jp_japa 1s fim 03/10/2025
["Vega123io"] = true, -- @darkerdumber 1s fim 03/10/2025
["FrogKent85"] = true, -- @dragon07191 1s fim 02/10/2025
["eirycm"] = true, -- @naotenhonome0076 1s fim 02/10/2025
["Alisonff995"] = true, -- @sla_163 1s fim 02/10/2025
["MAGO_BLAKE"] = true, -- @samuel024828 1s fim 01/10/2025
["Heithorreidocelula"] = true, -- @heitor13546280 1s fim 01/10/2025
["ripzo043"] = true, -- @usuario_coquette 1s fim 30/09/2025
["sasuke122255"] = true, -- @tsuki1230660 1s fim 30/09/2025
["Kaydenyounger107"] = true, -- @dgm_com 1s fim 29/09/2025
["sung_Shadoww"] = true, -- @caveiraclash 1s fim 28/09/2025
    ["STYEL127"] = true, -- mtzinnaimlock1 1 semana fim 23/09/2025




    -- 3 dias
["jonatha23484"] = true, -- @jonatha23484 3d fim 30/09/2025
["Thurdanaty"] = true, -- @thurx007 3d fim 30/09/2025
["profissional_skywars"] = true, -- @oejrjzhrif_64482 3d fim 30/09/2025
["gukzinh3ll"] = true, -- @ryyozituss 3d fim 30/09/2025
["Hetien"] = true, -- @hetien_ 3d fim 30/09/2025
["Rafael67791"] = true, -- @davilucasmarqueis 3d fim 30/09/2025
["HAKZINHO01"] = true, -- @welis0667 3d fim 29/09/2025
["Marcelo1p620"] = true, -- @gustavo052932 3d fim 29/09/2025
["vJPPbJDzqvK"] = true, -- @davzinkkk. 3d fim 29/09/2025
["HmanVerified"] = true, -- @synmlsn 3d fim 29/09/2025
["otz_menor"] = true, -- @dantxx0592 3d fim 29/09/2025
["todehackmemodoido"] = true, -- @plf.zsd 3d fim 29/09/2025
["menorzin_criaz"] = true, -- @thalisonmagalhaessilva0067 3d fim 29/09/2025
["MATHEUSZINHODOGRAU27"] = true, -- @thssnts62 3d fim 29/09/2025
["Rafaelborba67895"] = true, -- @faelzin_23x_x_89756 3d fim 28/09/2025
["Ismael2012856"] = true, -- @ismael455 3d fim 28/09/2025
["MAXMIN3360"] = true, -- @paklvoksdakibem2 3d fim 28/09/2025
["samuel_244ofici"] = true, -- @pirata_s2x 3d fim 28/09/2025
["Jubileu9061"] = true, -- @daviferreira14267 3d fim 26/09/2025



   

    -- outros
    


}