return {


    -- staff
["Evanex94"] = true, -- giazz6_. (1467214294306390138) Staff
["venomdevgg"] = true, -- venomdevx (1126266231322837113) Staff
["feekflapyk8"] = true, -- skauzz1 (1368244277263597659) Staff


    -- influencer



    -- booster
["Raisa_xf6l280"] = true, -- tobimadara124 (1503390438411735070) Booster
["Rfl_lesgal"] = true, -- flerry.oie (1486503894766063637) Booster
["what56527"] = true, -- konto12345 (1264249755060404335) Booster
["ripca487"] = true, -- 1ngiwnjcnquy (1509773402926481553) Booster
["rtrt967"] = true, -- lolytadev (1318233264460267523) Booster
["XxAbrianGZ"] = true, -- resxzzopv3 (1501527043546939463) Booster
["Thednkk"] = true, -- px_nikexxnk_12045 (1166538699006283826) Booster
["IamEmperorzzxGuigss"] = true, -- cazemps (1205737299619352608) Booster




    -- vitalicio
["gbzinn20133"] = true, -- gabrielszttk10_12945 (1449492320943734995) Vitalício
["XxCircuitCha0sxX96"] = true, -- allan6767_ (1497389110141390948) Vitalício
["calvo_productions"] = true, -- sigma0459_89932 (1202371460853792788) Vitalício
["Zueiro_bilionario"] = true, -- dark702960 (1523429696031817811) Vitalício
["Mafioso_GP4"] = true, -- ll00676 (1474267996339048570) Vitalício
["isFToNggcHT"] = true, -- rip_arcanjokkj (1318609859670966382) Vitalício
["CoveFred"] = true, -- naogostodefalarmeunome_42899 (1518357914853576784) Vitalício
["heitor_game5894"] = true, -- heitoramaemilly (1431752709005906060) Vitalício
["Elizabeth193075"] = true, -- vitormtins (1316931656019607652) Vitalício
["GUERERINH"] = true, -- guererinh (1284974539041669252) Vitalício
["furiazxs00"] = true, -- yege0077_26379 (1160220235731832952) Vitalício
["ggkgkckb"] = true, -- pedro_vbl_17217 (1467613031126007961) Vitalício
["S1llyL4ugh"] = true, -- s1lly_l4ugh (1421241157144416329) Vitalício
["Clarinhalinda_vitor"] = true, -- tito017561 (1221224398867009710) Vitalício
["ITZ_SOMBRI01"] = true, -- cr7cronaldo_07529 (1442242018259767457) Vitalício
["SantosWinchester"] = true, -- lc_vpx_75324 (1239903653247189054) Vitalício
["azulbalufk"] = true, -- meguru_bachira081 (1358956600945148086) Vitalício
["b13_tio"] = true, -- juliohenrique3942 (1070115001806897264) Vitalício
["scorpion123pp"] = true, -- hill_lyxs (713779997831069726) Vitalício
["tuber930964"] = true, -- dgz0685 (1506969000242839584) Vitalício
["paudoe"] = true, -- augusto0000 (718528058667040828) Vitalício
["Nikitapikmii"] = true, -- q1verx (1299412591747272777) Vitalício
["Pretinzn_8"] = true, -- phzin454_ (1512060376471310491) Vitalício
["Ilovejesuss20"] = true, -- kahue_snts (1284528257076826225) Vitalício
["llenado123456"] = true, -- tuca77777 (1513920919322759353) Vitalício
["gsts_luiz"] = true, -- luiz_fortin001 (1217486957811339401) Vitalício
["luiz_tzcoronel1"] = true, -- luiz_fortin001 (1217486957811339401) Vitalício
["MC_luuky7"] = true, -- dark7zin. (1482332469318520882) Vitalício
["naninhaa013"] = true, -- luanyuiyy7_76900 (1459297304631705724) Vitalício
["naninho15728"] = true, -- luana8903739 (1501396759887482911) Vitalício
["Wzleandro7"] = true, -- wzleandro (1513651749993316355) Vitalício
["daniel705560"] = true, -- daniel_2560 (1263921436246937701) Vitalício
["MAHDJAH987ZEKING"] = true, -- djah0084 (1460736373005746340) Vitalício
["3001_O"] = true, -- gandelo_79591 (1450662573061181484) Vitalício
["roblox_user_6045530012"] = true, -- fafa5h5j1_14483 (1302759617729790086) Vitalício
["ffhdhdgrdts"] = true, -- gipa8631_67046 (1306993005839777814) Vitalício
["o_lambretao"] = true, -- falke_landa_90422 (1458038811681357885) Vitalício
["ushshahahwbwii"] = true, -- agy091 (1484112274389073923) Vitalício
["iH7Xngu"] = true, -- noia_062 (1498000419216035914) Vitalício
["987STEPSIS987"] = true, -- puddying987 (1469954228029100174) Vitalício
["OMELETEOPP"] = true, -- guxtah777g_09385 (1356375707579842570) Vitalício
["xenogames737"] = true, -- hulkgstderab08762 (1265485584932143155) Vitalício
["likepro541"] = true, -- coy3a_py (1244042458946342952) Vitalício
["nikitovasco1004"] = true, -- moraesdodc (1399505757476491304) Vitalício
["INVblack"] = true, -- diegoborges0645 (1481803590476501107) Vitalício
["Silentei0"] = true, -- nobotbro (1442141306049790075) Vitalício
["famitopey"] = true, -- usuariodesistiu. (1233203677976723497) Vitalício
["Sem_chat727"] = true, -- catnep0162 (1486562882714865769) Vitalício
["lta42helena424242674"] = true, -- kewbi_xd (1193977639929647134) Vitalício
["twarsxo"] = true, -- jogos03_70005 (1478151129891213422) Vitalício
["anny_4nk"] = true, -- anny069788 (1484920532850970634) Vitalício
["famasmarco999"] = true, -- mrzzk77 (1420492448001556490) Vitalício
["sshy_japa"] = true, -- vitor06567 (1203764673288339486) Vitalício
["pao_comovo179"] = true, -- bielboyzao0171_06592 (1461216113735237715) Vitalício
["junin777w"] = true, -- dive0951 (1502770975312314581) Vitalício
["luka56782o"] = true, -- obitoff5799 (771746638975729675) Vitalício
["GAMERBLACK_27"] = true, -- tiazinhogamer120159 (763926726883147797) Vitalício
["EzequielHenrique1244"] = true, -- ezequiel024042 (1467567684379082873) Vitalício
["usiajahge"] = true, -- xxdxrkxx229 (1241913931149348864) Vitalício
["Bby_blessed01"] = true, -- thays_bby (1396626985870032928) Vitalício
["kakaroto_Bacella"] = true, -- lucasbacellar (1121815474859167925) Vitalício
["Eduardo703bz"] = true, -- soy_eduardo2008 (1316572992318214205) Vitalício
["Bacon_frio0"] = true, -- secreto6767 (1499800063021682774) Vitalício
["XHZ_07"] = true, -- lvp.x7 (1389790018305785926) Vitalício
["pedro2610081"] = true, -- pedrohenr1q (1286685208405475487) Vitalício
["Kakaroto338909"] = true, -- pietroramiresdasilva_58754 (1413168178972069929) Vitalício
["Cajuzin1245"] = true, -- cajuzinho0313 (1333852691759104082) Vitalício
["bia1002266"] = true, -- joyful_dragon_25088 (1435446642378674217) Vitalício
["poathecat123"] = true, -- tacinho0523_43172 (1378491550551773255) Vitalício
["matye6s91847q"] = true, -- benicioeforte0196 (1449484108907417601) Vitalício
["jjsjsjs_41"] = true, -- wesleydiasfernandes_94270 (1485320887405248594) Vitalício
["kapinha0971"] = true, -- davi058555 (1325157850581962863) Vitalício
["BIELZIN_0I"] = true, -- bielzin9191720 (1422828773459492874) Vitalício
["GUESTS9092"] = true, -- luan036254 (1321637113313235037) Vitalício
["joaoking667"] = true, -- joaoexe66 (1159593299972194374) Vitalício
["enzola1237xb"] = true, -- enzo066495 (1449204498940559425) Vitalício
["Joao_polapo08"] = true, -- zou_new (1456003654866829332) Vitalício
["Moon_lord186"] = true, -- kira_ksp (1321261058723418112) Vitalício
["kaiqugd3"] = true, -- kaiquerenckcarvalho (1374568265493385377) Vitalício
["DANIEL153HAS"] = true, -- goku_kakaroto1558_62476 (1248391597041782896) Vitalício
["Juh_hsk"] = true, -- juh.sx_ (1494311413299282064) Vitalício
["lucifermanstar"] = true, -- fabio046961 (1368306201942823034) Vitalício
["Biel817213"] = true, -- wesley1039. (1378836374026715381) Vitalício
["botinha_W"] = true, -- biel06814 (1208794841211736097) Vitalício
["M0RANGUETT8"] = true, -- test10.o (1422204539192217701) Vitalício
["doidio_13"] = true, -- @ei_corinthians_voce_e_meu_amor vitalicio fim vitalicio
["kwai_3"] = true, -- springtrr (1010222470583816343) Vitalício
["sheliliesss"] = true, -- dsxnow_87907 (1488095439977709568) Vitalício
["Mizaelfm2"] = true, -- aguamista (1100869038843887626) Vitalício
["Gabriel_proziin"] = true, -- silva8453 (993297915701374987) fim vitalicio
["Magosupremo132"] = true, -- markin070877 (1491113810558324748) Vitalício
["lergen25"] = true, -- foxin_sdx (1089629818628349962) fim vitalicio
["koofe_195"] = true, -- heitor037999 (1461494966143684628) Vitalício
["Rei_leopardoooooo"] = true, -- autistas52_11275481 (1423399419021234388) Vitalício
["pvd_p34"] = true, -- silvaxxxz._ (1457244281403343023) Vitalício
["Markusraylan15"] = true, -- ray16games (924792577247567882) Vitalício
["skyblocksqqqq"] = true, -- angel_zx777 (1453896094441410636) Vitalício
["Renanzinrlk9"] = true, -- jamesauramaisego_43318 (1422358133870694402) Vitalício
["jaa299"] = true, -- itz_gaby0928 (1456670142648811763) Vitalício
["021pleboy254"] = true, -- san008981 (1483502350067830797) Vitalício
["Hus_gk244"] = true, -- @samuel_mi244_ vitalicio fim vitalicio
["Taylor14Brother"] = true, -- @naopeganomeu___f_42980 vitalicio fim vitalicio
["slr0071"] = true, -- santt0s_257 (1427137876369473577) Vitalício
["poppy34452po"] = true, -- oliverx0088 vitalicio
["rsnx999"] = true, -- rsnx777 (711663484621815888) Vitalício
["nullbrawl222"] = true, -- spankku. (1227773850859868160) Vitalício
["peterparker12345644"] = true, -- obito_uchiahh (1441884823487774854) Vitalício
["Cademeustaff"] = true, -- deluxzzk (1463681908021137644) Vitalício
["d1ss_princess"] = true, -- _sl_ytsms (1482476630432550932) Vitalício
["elsjpfa"] = true, -- darkzin02 vitalicio
["LominhaBl"] = true, -- palomaarcanjo_ (1408559797141242001) Vitalício
["lovew0ll"] = true, -- mahh0527_60264 (1303110366506516511) Vitalício
["Proytoficial02"] = true, -- croquete02 (1065892331900911626) Vitalício
["bundarosinha"] = true, -- nescas4 (777552750787297301) Vitalício




    -- 4 meses
["treme_terr"] = true, -- joaovitor00624 (889280864607961119) 4m fim 03/11/2026
["miguelcastiglioni"] = true, -- karolnogs (1124696729837637714) 4m fim 20/10/2026
["sr_Gustavinhofxp"] = true, -- contaprrd (1503573770609229945) 4m fim 06/10/2026
["abigail133630"] = true, -- abigai142 (1491097878641246348) 4m fim 28/09/2026
["Styles_073"] = true, -- nidiopedro (1292851264916557956) 4m fim 27/09/2026
["capivara23e3"] = true, -- kevingames0446 (1395203720526037015) 4m fim 06/09/2026
["lucasninja44444"] = true, -- lucashenrique0586 (1484260097478889526) 4m fim 17/07/2026
["xxxtentacion96p"] = true, -- theus.7xy. (1422321988277637170) 4m fim 28/08/2026
["lila20251210"] = true, -- layza0927 (1240661031416496191) 4m fim 28/08/2026
["K1LL_py"] = true, -- k1ll_linux (1334981768973127753) 4m fim 12/07/2026
["SLK_JAPA771"] = true, -- edu_175._96447 (1465131404198412373) 4m fim 01/08/2026
["script_vini4"] = true, -- vnas0005 (1479079221337919558) 4m fim 10/08/2026
    

    -- 2 meses
["conpreivnemdeche"] = true, -- joyce024375 (1453073315429093565) 2m fim 08/09/2026
["drakezz_07"] = true, -- noia_062 (1498000419216035914) 2m fim 08/09/2026
["Akinho_4"] = true, -- empalador1417 (581485723425701891) 2m fim 05/09/2026
["junindugrau916391"] = true, -- vt_d_grau (1187432600017588237) 2m fim 05/09/2026
["GoldTrigger6769"] = true, -- ninja_fuzileiroyt (1258126494773936243) 2m fim 04/09/2026
["Laryssa19987"] = true, -- lari042916 (1492182646196011079) 2m fim 28/08/2026
["kaue137gu"] = true, -- ksa07307 (1509558934535536694) 2m fim 23/08/2026
["NINJA767633"] = true, -- enzo041413 (1379514643554369626) 2m fim 21/08/2026
["raqi6669"] = true, -- cityboyff (1500245399330357410) 2m fim 19/08/2026
["itz_blackzinh01"] = true, -- draxmdx_51131 (1467112234919526637) 2m fim 17/08/2026
["marcoszz50"] = true, -- marcelo003680 (1407526488277913704) 2m fim 15/08/2026
["OsNarut0"] = true, -- apedinego._27416 (1492138388277428345) 2m fim 13/08/2026
["patinholoko229"] = true, -- patolok9 (1267606312670466071) 2m fim 11/08/2026
["Kauafernando144"] = true, -- kauafernandopinheiro._62527 (1414311672725770270) 2m fim 09/08/2026
["pou_pou2015"] = true, -- slaman0054_25377 (1420110407326105641) 2m fim 09/08/2026
["luis_772701"] = true, -- sixsevan._luis (1452508852355334224) 2m fim 08/08/2026
["tallis_76"] = true, -- tlz0655 (1512143434184396801) 2m fim 07/08/2026
["bangchan_szkchan"] = true, -- skz.bangchan._68554 (1360100424656621703) 2m fim 06/08/2026
["jdhd73uduhd"] = true, -- s7060_55559 (1414442782889869565) 2m fim 05/08/2026
["Ronaldinho056765"] = true, -- yumizinhacoxinha (1097317951075532860) 2m fim 05/08/2026
["kaulwz"] = true, -- kaulwzz_ (1108529432785866772) 2m fim 04/08/2026
["lylsgky"] = true, -- _cabelu (542134224980017163) 2m fim 03/08/2026
["albertainsten320"] = true, -- osvaldo065376 (1511564276651790518) 2m fim 02/08/2026
["Jv200278"] = true, -- jucat_rex (1438231944750960838) 2m fim 01/08/2026
["L2_tui"] = true, -- kilulla (716742520880758855) 2m fim 31/07/2026
["the_zeus498"] = true, -- shado_wzx9_90829 (1495552493910884565) 2m fim 29/07/2026
["Taycamps01"] = true, -- tayc.0765 (1509969895356367118) 2m fim 28/07/2026
["PRINCIPEAPR9"] = true, -- abelelha200 (1508682848385761280) 2m fim 27/07/2026
["karelebe83"] = true, -- marymonteiro0219_01234 (1485093743886340126) 2m fim 26/07/2026
["XxKing_NerusxX"] = true, -- sla05839 (1298328956180893726) 2m fim 26/07/2026
["arthur673297"] = true, -- arthur_27555 (1361437389679235257) 2m fim 24/07/2026
["itz_ravena2126r7"] = true, -- ma_mmg (960294823011688468) 2m fim 23/07/2026
["sonickeven21"] = true, -- keven0031_93091 (1167707030295953428) 2m fim 23/07/2026
["Zmary100"] = true, -- marymonteiro0219_01234 (1485093743886340126) 2m fim 22/07/2026
["TUBER9307514"] = true, -- frajolanunes (1492923123253772350) 2m fim 17/07/2026
["sr_vssvictor"] = true, -- avknlife_78068 (1138578868081533049) 2m fim 17/07/2026
["ducorree7"] = true, -- ducorre.7_59863 (1471718700787957902) 2m fim 17/07/2026
["YUE_YUE027"] = true, -- lara022126 (1476749688324624456) 2m fim 16/07/2026
["thestupidmah"] = true, -- shjqbsibus_72672 (1473649227602329743) 2m fim 12/07/2026
["davisilva99440"] = true, -- davisilva9944 (1437305130931327016) 2m fim 27/07/2026


    -- 1 mes
["komiol76"] = true, -- blczim4 (1409981671582990358) 1m fim 11/08/2026
["pedrizz_017"] = true, -- pedro_0095868 (1278106461599305781) 1m fim 11/08/2026
["nQLQvRtXVpM"] = true, -- mbx_jojozinha (1505941285112905941) 1m fim 11/08/2026
["murilozinhoo123"] = true, -- murilohenrique0550_72332 (1420183487259873320) 1m fim 10/08/2026
["XxHenriqueCardosoxX2"] = true, -- michaelkaiser1705_33055 (1451364180643807245) 1m fim 10/08/2026
["eo_alex064"] = true, -- alexxpqp (1525036025737642014) 1m fim 10/08/2026
["rafa909378"] = true, -- king_idk_ (1464034829963104431) 1m fim 09/08/2026
["ADMIN_SUKE"] = true, -- andre280a (1428170735679045724) 1m fim 08/08/2026
["hdhfhchhfhfh2"] = true, -- ja033585 (1445509142738636931) 1m fim 07/08/2026
["Marizinhairis1"] = true, -- rowena0172_18810 (1466943223581900932) 1m fim 06/08/2026
["zeda0624"] = true, -- and757722 (1247561677969559632) 1m fim 06/08/2026
["zago_wiu"] = true, -- lucasb06666 (1518097616422834198) 1m fim 03/08/2026
["ks011dk"] = true, -- knxtzx (1449514842716246106) 1m fim 03/08/2026
["conta_teste123456767"] = true, -- pedro_3642_15962 (1472058412660687003) 1m fim 01/08/2026
["cherozin_OFC"] = true, -- kimtaehyung0963 (1463363714161049686) 1m fim 31/07/2026
["Chicomoedas_1234bili"] = true, -- ryan_xz77_85098 (1398401794610303067) 1m fim 30/07/2026
["jkiiiiiijjjhebw"] = true, -- draay_09 (1302371732438388876) 1m fim 29/07/2026
["joaopedro1077w"] = true, -- winhate1 (1084652978218205196) 1m fim 29/07/2026
["alejandro2449995"] = true, -- 7617992 (1401675373200277737) 1m fim 27/07/2026
["sopratomarban13"] = true, -- .382426 (1210949265036148746) 1m fim 27/07/2026
["nop_games1"] = true, -- nopzeracolo_21041 (1362800536021110925) 1m fim 26/07/2026
["raposo665"] = true, -- rhyanalves0507 (1411425949001711718) 1m fim 26/07/2026
["DavidGGgun"] = true, -- 5283220989 (1388559981128843345) 1m fim 25/07/2026
["Strix_Thiago"] = true, -- thiozin_blox (1458996525572030648) 1m fim 25/07/2026
["MATHEUSZINHODOGRAU27"] = true, -- mhsilvaxl (877177138992803903) 1m fim 24/07/2026
["00themidia"] = true, -- dhdsgshn3 (872348994762858498) 1m fim 23/07/2026
["YCsPrtocPSq"] = true, -- pensador0683 (1516923493059661836) 1m fim 22/07/2026
["RH_SAGAZ9X"] = true, -- ravelsz_lindao (1487812101014814840) 1m fim 22/07/2026
["rogels12"] = true, -- elaguas0786_64616 (1413345201484992532) 1m fim 21/07/2026
["samuca903102"] = true, -- samu019385 (1399866984463864000) 1m fim 16/07/2026
["JSSJSJSJSSJJSSJJZZJ"] = true, -- cleitin_bahiano7_20298 (1232314059026858104) 1m fim 15/07/2026
["ax7_bielty"] = true, -- gigi07672_04617 (1369419584326598686) 1m fim 14/07/2026
["renan_rn14"] = true, -- da_balinha021 (1338289750095691915) 1m fim 12/07/2026



    -- 1 semana
["quemleuegayh"] = true, -- julho0009_19237 (1516295004526477347) 1s fim 18/07/2026
["ANJOFF150"] = true, -- julho0009_19237 (1516295004526477347) 1s fim 18/07/2026
["Andrew_Oficialzinho"] = true, -- cosmicputa2026 (1487993418151100416) 1s fim 15/07/2026
["chester_0210"] = true, -- eliasemanuel021 (1356752635994050630) 1s fim 14/07/2026





    -- 3 dias
["Build3rThund3rEpic20"] = true, -- saymo2 (1402740152467718386) 3d fim 15/07/2026
["davi543245"] = true, -- davi543245 (1510093283953741858) 3d fim 15/07/2026
["123qwe456678900"] = true, -- kauly0181 (1496891289780752447) 3d fim 15/07/2026
["guimastes64"] = true, -- lupita06099 (1518784812809322607) 3d fim 14/07/2026
["Kevinn2022"] = true, -- rafael_7629 (1436822170339901471) 3d fim 14/07/2026
["pudim_morango244"] = true, -- n_sebo (1517864465360490639) 3d fim 13/07/2026
["grilodelmato"] = true, -- gbtremzin77 (1364490099848511568) 3d fim 13/07/2026
["fx_Pauli10"] = true, -- alerrandro09230 (1401900930072580117) 3d fim 13/07/2026
["paitaaonn0"] = true, -- biel046811 (1437758860608929874) 3d fim 13/07/2026
["rian_gui1"] = true, -- guizinho_x (1183958133106814996) 3d fim 13/07/2026
["kauepqpq"] = true, -- kaue075890 (1296919676894318674) 3d fim 13/07/2026
["miguelggluis"] = true, -- rlkmiguelzinho. (1367659547899985942) 3d fim 13/07/2026
["RLK_CIBOLA"] = true, -- harmonious_gull_38669 (1523493062779732088) 3d fim 12/07/2026
["Steven131212"] = true, -- dustinhenderson0752 (809861878092267521) 3d fim 12/07/2026
["guidin138"] = true, -- brian049587 (1523460597486719067) 3d fim 11/08/2026
["Invencivel_Best"] = true, -- alisson3344bar33 (1192621371138789387) 3d fim 12/07/2026
["kakaje_450"] = true, -- sixsevannnnnnn (1517995156681396246) 3d fim 22/07/2026
["Cleitin44487"] = true, -- cleitin_bahiano7_20298 (1232314059026858104) 3d fim 15/07/2026


    -- outros
    


}