return {


    -- staff
["guizin000060"] = true, -- @guizn1111 Staff
["DGBZ6QEO9H0Y"] = true, -- @jinwoo_llt Staff
["Kingstongh90"] = true, -- @cra7zydev Staff
["Herodesz2"] = true, -- @wesleyxzas_07633 Staff
["zackinkkj"] = true, -- @bh_rdg Staff
["arthurgameryt0009"] = true, -- @thurx007 Staff
    ["Usuario_X1x1x1"] = true, -- shelby
    ["BSX_ADMIRI"] = true, -- BSX
    ["RaelAdminScripter"] = true, -- Rael
    

    -- vitalicio
["alarme_16"] = true, -- @delightful_lemur_92199 vitalicio fim vitalicio
["VitorX576"] = true, -- @porwervitorkl vitalicio fim vitalicio
["NovaX0548"] = true, -- @janderson027949 vitalicio fim vitalicio
["Ax7_Mono14"] = true, -- @ei_corinthians_voce_e_meu_amor vitalicio fim vitalicio
["PrinceRyanI_I"] = true, -- @ei_corinthians_voce_e_meu_amor vitalicio fim vitalicio
["Eduardo703bz"] = true, -- @pao_queijobrp_48130 vitalicio fim vitalicio
["lergen25"] = true, -- @foxin_sdx vitalicio fim vitalicio
["Rafael_GMR0687"] = true, -- @eduardo_br01 vitalicio fim vitalicio
["kidfunzx"] = true, -- @itsme_abcdef vitalicio fim vitalicio
["admdarkghost_peter"] = true, -- @obito_uchiahh vitalicio fim vitalicio
["baconjabiraca"] = true, -- @jinwoo_llt vitalicio fim vitalicio
["INC0MUN2802"] = true, -- @paulera_1234 vitalicio fim vitalicio
["Fodase123608"] = true, -- @o_244 vitalicio fim vitalicio
["marcos87607"] = true, -- @mrcmar vitalicio fim vitalicio
["Gabriel_proziin"] = true, -- @lucas05872 vitalicio fim vitalicio
["samuel_mi244"] = true, -- @samuel_mi244_ vitalicio fim vitalicio
["mathezinhoiniciante1"] = true, -- @papagaio0082 vitalicio fim vitalicio
["JOYSOYIESCRIPTER2"] = true, -- @fx_nathan_ vitalicio fim vitalicio
["IN0XER0"] = true, -- @0.magnata11 vitalicio fim vitalicio
["0cria_master"] = true, -- @caliban0212 vitalicio fim vitalicio
["XHZ_07"] = true, -- @lvp.x7 vitalicio fim vitalicio
["MC_luuky7"] = true, -- @novin70066 vitalicio fim vitalicio
["DunnCassandrab7678"] = true, -- @heitoramaemilly vitalicio fim vitalicio
["StreetVersePTBR"] = true, -- @delayprint vitalicio fim vitalicio
["dan29025"] = true, -- @dansmx_. vitalicio fim vitalicio
["shadow83953"] = true, -- @desativadok6._ vitalicio fim vitalicio
["jaguaribara2132"] = true, -- @rip_joaoxx17k vitalicio fim vitalicio
["Aao_miguel"] = true, -- @drk_ang vitalicio fim vitalicio
["Gabrielzinx_S2"] = true, -- @gabrielzinx_s2 vitalicio fim vitalicio
["mn_dh87"] = true, -- @caroline03644 vitalicio fim vitalicio
["Matheuskriat889"] = true, -- @santzzz_h_29665 vitalicio fim vitalicio
["sshy_japa"] = true, -- @gkxvkggkif_77517 vitalicio fim vitalicio
["papaiffrtrt"] = true, -- @pedro2344064 vitalicio fim vitalicio
["wosbssh"] = true, -- @phzind. vitalicio fim vitalicio
["vehshddhdhdhh"] = true, -- @maycon_scripts_ vitalicio fim vitalicio
["EzequielHenrique1244"] = true, -- @ezequiel033749 vitalicio fim vitalicio
["fallnext"] = true, -- @carmesimeumermoyt vitalicio fim vitalicio
["BIELZIN_0I"] = true, -- @bielzin9191720 vitalicio fim vitalicio
["DOUGUI00"] = true, -- @dolly019295 vitalicio fim vitalicio
["Zackinkkj"] = true, -- @bh_rdg vitalicio fim vitalicio
["mlkderespeito"] = true, -- @neymano00 vitalicio fim vitalicio
["kakaroto_Bacella"] = true, -- @lucasbacellar vitalicio fim vitalicio
["Eddy_Smokey6"] = true, -- @eddy.smokey vitalicio fim vitalicio
["XxmikaelXx91"] = true, -- @mikael_xp_ vitalicio fim vitalicio
["Luizmiguel0156"] = true, -- @up_luiz827_78695 vitalicio fim vitalicio
["Rei_leopardoooooo"] = true, -- @autistas52 vitalicio fim vitalicio
["kitt_esplod"] = true, -- @kittyzinha0397_64715 vitalicio fim vitalicio
["AmooSenna"] = true, -- @1mattheuszxx_29151 vitalicio fim vitalicio
["GG_ADMIN5"] = true, -- @fidokidbengala__18950 vitalicio fim vitalicio
["timbopa"] = true, -- @pablo_15334 vitalicio fim vitalicio
["GuigoRaposa"] = true, -- @guigo0583 vitalicio fim vitalicio
["DavizHub"] = true, -- @daviz.hub vitalicio fim vitalicio
["desconhesidols"] = true, -- @allanzoka_12345 vitalicio fim vitalicio
["GUESTS9092"] = true, -- @luan036254 vitalicio fim vitalicio
["Loregamer_02GG"] = true, -- @lolytao._88546 vitalicio fim vitalicio
["987STEPSIS987"] = true, -- @dabatshi79 vitalicio fim vitalicio
["Bby_blessed01"] = true, -- @perf_012 vitalicio fim vitalicio
["HEROBRIN3234"] = true, -- @isaacbelizario_86130 vitalicio fim vitalicio
["Kakaroto338909"] = true, -- @pietrosilvaramires vitalicio fim vitalicio
["famasmarco999"] = true, -- @mrzzk77 vitalicio fim vitalicio
["GG_clashsla"] = true, -- @slaoquebotar vitalicio fim vitalicio
["RH_Novo"] = true, -- @188._. vitalicio fim vitalicio
["Carlos999_0p"] = true, -- @carloszxuio_47134 vitalicio fim vitalicio
["manajjk5"] = true, -- @palomaarcanjo_ vitalicio fim vitalicio
["Ussh935"] = true, -- @olhauneyma_79781 vitalicio fim vitalicio
["pintilinteste"] = true, -- @gostodebrainrots vitalicio fim vitalicio
["DarYizinXD"] = true, -- @vrendsx vitalicio fim vitalicio
["Gojo_22796"] = true, -- @jesusvive._. vitalicio fim vitalicio
["kiera7pockett"] = true, -- @kiera02219 vitalicio fim vitalicio
["Taylor14Brother"] = true, -- @naopeganomeu___f_42980 vitalicio fim vitalicio
["hwhehhwhehwh"] = true, -- @gbknalha02 vitalicio fim vitalicio
["ChaRada519"] = true, -- @cauareymond244 vitalicio fim vitalicio
    ["gtavaitoma"] = true, -- kakashi_script99 vitalicio
    ["garfishbjwc_88"] = true, -- lohan_xiter vitalicio
    ["dszin0_0"] = true, -- leaodalapa vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio
    ["krbx82h"] = true, -- capivara05 vitalicio
    ["bundarosinha"] = true, -- nescas4 vitalicio
    ["LominhaBl"] = true, -- palomaarcanjo_ vitalicio
    ["gsts_luiz"] = true, -- luiz_gsts_ff_66550 vitalicio
    ["Cademeustaff"] = true, -- rayssamr vitalicio
    ["SOZINHO958"] = true, -- mario_afera_11561 vitalicio
    ["HENRIQUEJUCURUTU"] = true, -- sonhodeseradm vitalicio
    ["moons7334"] = true, -- kauazin vitalicio
    ["bielzinho091622"] = true, -- bielzinh01 vitalicio
    ["yTiwDxz12"] = true, -- sr_matheus vitalicio
    ["lucca776172"] = true, -- tulio05 vitalicio
    ["amosoeu"] = true, -- palomaarcanjo_ vitalicio
    ["samueloficoi1"] = true, -- sigma04 vitalicio 
    ["RemGamer777"] = true, -- bureksigma vitalicio
    ["darkizinho9910"] = true, -- thetitan vitalicio
    ["Lucas_ktx806"] = true, -- cassio0956 vitalicio
    ["Bacon_SuperFaturadop"] = true, -- yotagy_ vitalicio
    ["luisssss549"] = true, -- luis_br897 vitalicio
    ["Nuvenzinho6"] = true, -- pedrohenrique08 vitalicio
    ["Voutepegarmuahahah"] = true, -- cinta0831 vitalicio
    ["daviw2341"] = true, -- daviw2342 vitalicio
    ["ITZ_SOMBRI01"] = true, -- blackk444 vitalicio
    ["Narutoplaysoficiau"] = true, -- kauanzin0670 vitalicio
    ["Clarinhalinda_vitor"] = true, -- tito017561 vitalicio
    ["ALEX893163"] = true, -- alex._carol vitalicio
    ["botinha_W"] = true, -- coroa_dograu vitalicio
    ["uniaoflasco397"] = true, -- 12345g0421 vitalicio
    ["lilice201859"] = true, -- biel_027 vitalicio
    ["Proytoficial02"] = true, -- proytoficial05 vitalicio
    ["rip_bacon00367"] = true, -- rakk0552_033 vitalicio
    ["famitopey"] = true, -- wdzzy7xx vitalicio
    ["Conta_desconhecid47"] = true, -- dunzkii vitalicio
    ["CaoHieu_32953"] = true, -- oliverx0088 vitalicio
    ["KauanRodriguesLeao4"] = true, -- kl777. vitalicio
    ["XXXX12STH"] = true, -- juliohenrique3942 vitalicio
    ["Dudxzz8"] = true, -- eudhdj vitalicio
    ["Davizera_1022"] = true, -- davizin0974_45048 vitalicio
    ["jehsjwhla"] = true, -- stuprusigma vitalicio
    ["Angelo626962"] = true, -- @angelo9929282 vitalicio




    -- 4 meses
["issa_xti"] = true, -- @isabellasophiamelo1_70474 4m fim 04/04/2026
["mandrake07970"] = true, -- @phzin_kka 4m fim 28/03/2026
["naocoraxxxx7"] = true, -- @heitor13546280 4m fim 15/03/2026
["serverside29"] = true, -- @serverside29_12749 4m fim 07/02/2026
["ea_nanica"] = true, -- @ekdjejrnr 4m fim 11/03/2026
["Uberdashina"] = true, -- @nomeexibiduh4 4m fim 01/03/2026
["Orrdaad"] = true, -- @grizz.ez 4m fim 01/03/2026
["PH_FLP"] = true, -- @cianuzinho7771 4m fim 27/02/2026
["lucasninja44444"] = true, -- @camedordeloiras_65892 4m fim 17/02/2026
["fabianoc21"] = true, -- @chefin1.0000.000 4m fim 17/02/2026
["lucasX20037"] = true, -- @lucas_dark0072 4m fim 16/02/2026
["hduduefey"] = true, -- @trenzin_pro 4m fim 11/02/2026
["xPapacu"] = true, -- @gustavolucas0465_36597 4m fim 01/02/2026
["Estuardo_depaz"] = true, -- @jennydepaz1990 4m fim 28/01/2026
["itzflorzinha29"] = true, -- @zico06518 4m fim 26/01/2026
["danielzin1235462"] = true, -- @danielzin0507 4m fim 25/01/2026
["ennzo050"] = true, -- @enzzo050_20847 4m fim 25/01/2026
["Lukas_snt"] = true, -- @lukas0.1. 4m fim 22/01/2026
["Gabi_novaconta3"] = true, -- @gabizinho0957_46954 4m fim 20/01/2026
["saelvinte"] = true, -- @obbey__ 4m fim 19/01/2026
["ygabrielzin01"] = true, -- @carllos0608 4m fim 18/01/2026
    ["Davi_jk180"] = true, -- davi0422 4 meses fim 18/12/2025
    ["bgkb1el"] = true, -- sag0841_67213 4 meses fim 23/12/2025
    ["maike_japones"] = true, -- 78biel 4 meses fim 23/12/2025
    ["TERRORDOS_RP14"] = true, -- guilherme20000155 4 meses fim 25/12/2025
    ["malvadinnratoso"] = true, -- mael_442 4 meses fim 31/12/2025
    ["kgdfh6"] = true, -- _taypp_46985 4 meses fim 31/12/2025
    ["berluiz2001"] = true, -- pyetro_d7 4 meses fim 01/02/2026
    ["fofo6e6"] = true, -- junior06554 4 meses fim 06/02/2026
    

    -- 2 meses
["breeki_zika"] = true, -- @lkbh._ 2m fim 12/02/2026
["dudagame1725"] = true, -- @8lucaszzx 2m fim 11/02/2026
["n7criak"] = true, -- @nrdkkj. 2m fim 06/02/2026
["3el887"] = true, -- @ghost_ycwww 2m fim 05/02/2026
["Richard91q"] = true, -- @richardmax0337 2m fim 05/02/2026
["emersonjrrj"] = true, -- @manobrown4070 2m fim 05/02/2026
["neymar_oprincipe"] = true, -- @daviluiz0043 2m fim 05/02/2026
["caradepau901"] = true, -- @player0000001 2m fim 30/01/2026
["FILIPIPELE_italiano"] = true, -- @felipe28u3he 2m fim 28/01/2026
["V7mp_Aykiu"] = true, -- @zdarkzinxy 2m fim 25/01/2026
["Putz_jckk"] = true, -- @moises1290. 2m fim 23/01/2026
["Ilovexit7"] = true, -- @afjnsgyiautwth 2m fim 21/01/2026
["iNo0b_1"] = true, -- @leuelkkj 2m fim 21/01/2026
["Davijoseor"] = true, -- @davi.027_ 2m fim 18/01/2026
["guidavy"] = true, -- @sasuke_kundoido 2m fim 13/01/2026
["SNIFF20088"] = true, -- @sniff20088 2m fim 09/01/2026
["DUDUXZIN_BR"] = true, -- @hhjfjfuguf 2m fim 08/01/2026
["haalandinho101"] = true, -- @lkzinnhu1 2m fim 07/01/2026
["enzo_2018legal"] = true, -- @.mano_gui 2m fim 09/02/2026
["jubileu49"] = true, -- @felipeeee2176 2m fim 04/01/2026
["hackeeeee91"] = true, -- @viniciusvitor0769 2m fim 04/01/2026
["TETEUGAMEPLAY4TESTE"] = true, -- @thekingofdefense_10967 2m fim 03/01/2026
["ANDROID5815JJJ"] = true, -- @_pudimgostoso 2m fim 02/01/2026
["chirp4s1"] = true, -- @quemleumedeu0476 2m fim 31/12/2025
["migel91021"] = true, -- @lox_edits. 2m fim 31/12/2025
["javali_444gg"] = true, -- @gabriel_henrique0373_81911 2m fim 31/12/2025
["Gabriel_gabb186"] = true, -- @gabriel_gab125_39916 2m fim 26/12/2025
["Nikollas1990"] = true, -- @nikolau0071 2m fim 26/12/2025
["LendarioMisteryHA"] = true, -- @marcelinoroleplay_43424 2m fim 25/12/2025
["Be_cristalc3"] = true, -- @ennzo0235 2m fim 25/12/2025
["JulinhaAIMbot"] = true, -- @kaaty7777 2m fim 24/12/2025
["mateus02889"] = true, -- @mateus005330 2m fim 22/12/2025
["Misterio_zeusmod"] = true, -- @yoshi.shisui 2m fim 21/12/2025
["MATEUopml"] = true, -- @mtzin07022 2m fim 21/12/2025
["vvjfxhhx"] = true, -- @joaokshsnskz 2m fim 20/12/2025
["kaicyuu"] = true, -- @kaic0223 2m fim 19/12/2025
["MIGUELWWW22"] = true, -- @miguel11962 2m fim 18/12/2025
["weldww2"] = true, -- @wasd84jjd_96172 2m fim 16/12/2025
["real_flopa"] = true, -- @gojo_satured 2m fim 14/12/2025




    -- 1 mes
["GABRIEL_BLOX1910"] = true, -- @goner_dev 1m fim 13/01/2026
["Lunny2303"] = true, -- @intelectual_9999 1m fim 12/01/2026
["DEIVIDNPX2808"] = true, -- @fxtrem_05252 1m fim 12/01/2026
["Joaozinhopvp124"] = true, -- @castrosx.07 1m fim 12/02/2026
["KetuaAJAFF"] = true, -- @umarpasha123_05198 1m fim 12/01/2026
["jul_66678"] = true, -- @vendo_brainrot_robux_ou_dinheiro 1m fim 12/01/2026
["Hjehruhfjbd"] = true, -- @danilo064446 1m fim 11/01/2026
["gatinho_serelepi"] = true, -- @duhss_ 1m fim 11/01/2026
["kevinPG2180"] = true, -- @gokublack011230 1m fim 10/01/2026
["Douglas_confortavel0"] = true, -- @eu_mermofi 1m fim 10/01/2026
["carlinhoshorse1236"] = true, -- @creeeep7 1m fim 10/01/2026
["ibak2006"] = true, -- @isac080045 1m fim 08/01/2026
["MATHEUSZINHODOGRAU27"] = true, -- @thssnts62 1m fim 07/01/2026
["vampixro_0"] = true, -- @aurora_vireliath 1m fim 07/01/2026
["aade93"] = true, -- @hector062570 1m fim 05/01/2026
["VICTOR_MDCS"] = true, -- @victormanoelcardoso211_49982 1m fim 02/01/2026
["yago98128"] = true, -- @reginaldo0207 1m fim 02/01/2026
["Goku666el"] = true, -- @hacker1093 1m fim 29/12/2025
["estheva574"] = true, -- @esthevam.__ 1m fim 25/12/2025
["D4RK_tlgd01"] = true, -- @arthurxp0500 1m fim 23/12/2025
["Gabriel_111709"] = true, -- @gabriel111101 1m fim 22/12/2025
["Haker_sjs"] = true, -- @luizhenrique0188 1m fim 22/12/2025
["ThePatts_kkj"] = true, -- @chefin1.0000.000 1m fim 22/12/2025
["EMANUEL2022c"] = true, -- @osombra0145 1m fim 21/12/2025
["XxAbrianGZ"] = true, -- @lovelyxz_278 1m fim 21/12/2025
["banhani_244"] = true, -- @angel_red7 1m fim 21/12/2025
["jnzxy0"] = true, -- @siexge. 1m fim 21/12/2025
["ZzzNathanZzzz"] = true, -- @reted._777 1m fim 21/12/2025
["sofiabarone14"] = true, -- @fsfsysh 1m fim 20/12/2025
["coquetteadmintest"] = true, -- @mantofake_49918 1m fim 17/12/2025
["jhowfelipe06"] = true, -- @santoxz_36509 1m fim 17/12/2025
["profissional_skywars"] = true, -- @oejrjzhrif_64482 1m fim 16/12/2025
["Miguel_kiwi777"] = true, -- @peneswi17272 1m fim 16/12/2025
["JEAN_DAPENHA"] = true, -- @mauro_220775 1m fim 16/12/2025
["joaopp000qq"] = true, -- @bussunda_monguaga 1m fim 16/12/2025
["alguem232323"] = true, -- @slakkjopa_78415 1m fim 16/12/2025
["SEMVERGOIN1"] = true, -- @victor002596 1m fim 16/12/2025
["gustavogame5000"] = true, -- @daniel8450618 1m fim 14/12/2025
["Ax7_neymar57"] = true, -- @rafa19kkkk 4m fim 22/10/2026






    -- 1 semana
["Drxz_151"] = true, -- @drs.tbota 1s fim 21/12/2025
["jjkoid6353"] = true, -- @scripts0903 1s fim 19/12/2025
["uPZBCZHNpVl"] = true, -- @deivid_e01 1s fim 18/12/2025
["espadachim201"] = true, -- @keven.xit 1s fim 15/12/2025





    -- 3 dias
["vini_Silva68"] = true, -- @viniaura_78931 3d fim 17/12/2025
["vitinndelasx3"] = true, -- @six.7777 3d fim 17/12/2025
["miguel772uw"] = true, -- @miguelvs06698 3d fim 17/12/2025
["Shadow_offyyy"] = true, -- @bn.delax.n8_26313 3d fim 17/12/2025
["quakboom0"] = true, -- @spydersammy_legit 3d fim 17/12/2025
["Marcelo1062021"] = true, -- @gustavo052932 3d fim 16/12/2025
["Magosupremo132"] = true, -- @toxicozzk 3d fim 16/12/2025
["C00LKIDD_TODAYHAHAH"] = true, -- @jomas_jjk 3d fim 15/12/2025
["LULA13XVDEO"] = true, -- @249841_ 3d fim 15/12/2025
["Andrew_Oficialzinho1"] = true, -- @henrique.santosz 3d fim 15/12/2025
["gortflash"] = true, -- @neurotoxinaskkj 3d fim 15/12/2025
["FGGAAAI"] = true, -- @mikelsondiniz 3d fim 14/12/2025
["xKblTd6rc4"] = true, -- @levonx_syeti 3d fim 17/12/2025
["geovaninnha1"] = true, -- @gabriel_29547 3d fim 14/12/2025
["tubers93_accont4"] = true, -- @msjdjdi 3d fim 10/01/2026




   

    -- outros
    


}