return {


    -- Staff
    ["Usuario_X1x1x1"] = true, -- shelby
    ["BSX_ADMIRI"] = true, -- BSX
    ["RaelAdminScripter"] = true, -- Rael
    ["sanscoquette"] = true, -- @jesusvive._. 4m fim 11/01/2026
    

    -- Vitalicio
    ["gtavaitoma"] = true, -- kakashi_script99 vitalicio
    ["garfishbjwc_88"] = true, -- lohan_xiter vitalicio
    ["dszin0_0"] = true, -- leaodalapa vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["RUANRODRIGO121121"] = true, -- ryotxv4 vitalicio 
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio
    ["krbx82h"] = true, -- capivara05 vitalicio
    ["bundarosinha"] = true, -- nescas4 vitalicio
    ["LominhaBl"] = true, -- palomaarcanjo_ vitalicio
    ["gsts_luiz"] = true, -- luiz_gsts_ff_66550 vitalicio
    ["Cademeustaff"] = true, -- rayssamr vitalicio
    ["SOZINHO958"] = true, -- mario_afera_11561 vitalicio
    ["HENRIQUEJUCURUTU"] = true, -- sonhodeseradm vitalicio
    ["moons7334"] = true, -- kauazin vitalicio
    ["bielzinho091622"] = true, -- bielzinh01 vitalicio
    ["yTiwDxz12"] = true, -- sr_matheus vitalicio
    ["lucca776172"] = true, -- tulio05 vitalicio
    ["amosoeu"] = true, -- palomaarcanjo_ vitalicio
    ["samueloficoi1"] = true, -- sigma04 vitalicio 
    ["RemGamer777"] = true, -- bureksigma vitalicio
    ["darkizinho9910"] = true, -- thetitan vitalicio
    ["Lucas_ktx806"] = true, -- cassio0956 vitalicio
    ["Gabrielzinx_S2"] = true, -- gabrielzinx_s2 vitalicio
    ["Bacon_SuperFaturadop"] = true, -- yotagy_ vitalicio
    ["luisssss549"] = true, -- luis_br897 vitalicio
    ["Nuvenzinho6"] = true, -- pedrohenrique08 vitalicio
    ["Voutepegarmuahahah"] = true, -- cinta0831 vitalicio
    ["daviw2341"] = true, -- daviw2342 vitalicio
    ["ITZ_SOMBRI01"] = true, -- blackk444 vitalicio
    ["Narutoplaysoficiau"] = true, -- kauanzin0670 vitalicio
    ["Clarinhalinda_vitor"] = true, -- tito017561 vitalicio
    ["ALEX893163"] = true, -- alex._carol vitalicio
    ["botinha_W"] = true, -- coroa_dograu vitalicio
    ["uniaoflasco397"] = true, -- 12345g0421 vitalicio
    ["lilice201859"] = true, -- biel_027 vitalicio
    ["Proytoficial02"] = true, -- proytoficial05 vitalicio
    ["rip_bacon00367"] = true, -- rakk0552_033 vitalicio
    ["famitopey"] = true, -- wdzzy7xx vitalicio
    ["Conta_desconhecid47"] = true, -- dunzkii vitalicio
    ["CaoHieu_32953"] = true, -- oliverx0088 vitalicio
    ["KauanRodriguesLeao4"] = true, -- kl777. vitalicio
    ["XXXX12STH"] = true, -- juliohenrique3942 vitalicio
    ["BIELZIN_0I"] = true, -- bielzin919172 vitalicio
    ["Dudxzz8"] = true, -- eudhdj vitalicio
    ["Davizera_1022"] = true, -- davizin0974_45048 vitalicio
    ["jehsjwhla"] = true, -- stuprusigma vitalicio
    ["Anti_Ban029"] = true, -- bernardo.829 vitalicio
    ["Angelo626962"] = true, -- @angelo9929282 vitalicio




    -- 4 meses
    ["Davi_jk180"] = true, -- davi0422 4 meses fim 18/12/2025
    ["bgkb1el"] = true, -- sag0841_67213 4 meses fim 23/12/2025
    ["maike_japones"] = true, -- 78biel 4 meses fim 23/12/2025
    ["TERRORDOS_RP14"] = true, -- guilherme20000155 4 meses fim 25/12/2025
    ["danielzin1235462"] = true, -- danielzin 4 meses fim 28/12/2025
    ["malvadinnratoso"] = true, -- mael_442 4 meses fim 31/12/2025
    ["kgdfh6"] = true, -- _taypp_46985 4 meses fim 31/12/2025
    ["vitinhoxsd"] = true, -- vsantszz 4 meses fim 31/12/2025
    ["gk_r4p"] = true, -- geovanbr17. 4 meses fim 01/12/2025
    ["berluiz2001"] = true, -- pyetro_d7 4 meses fim 01/02/2026
    ["fofo6e6"] = true, -- junior06554 4 meses fim 06/02/2026
    

    -- 2 meses
["BloxZera_121"] = true, -- @fantastic_quail_24424 2m fim 12/11/2025
    ["HAYYBROOKHAVEN"] = true, -- dogzin06 2 meses fim 15/10/2025
    ["ITZ_LOI84"] = true, -- semprecontandoumvale 2 meses fim 18/10/2025
    ["Zelaojg"] = true, -- v1tinwz 2 meses fim 23/10/2025
    ["albert_sus7"] = true, -- twzinn 2 meses fim 15/10/2025
    ["kayolyan"] = true, -- kayobloxfruit 2 meses fim 24/10/2025
    ["444Dreexx"] = true, -- oigabs 2 meses fim 29/10/2025
    ["unknown996669"] = true, -- fadosonic 2 meses fim 01/10/2025
    ["javali_444gg"] = true, -- Gabriel_Henrique 2 meses fim 30/10/2025
    ["itz_is446"] = true, -- bella046 2 meses fim 31/10/2025
    ["joaozinho_Respect"] = true, -- r.maisnovo 2 meses fim 10/10/2025
    ["wodepre"] = true, -- eu_depressivo 2 meses fim 10/10/2025
    ["shadow83953"] = true, -- shadow066065 2 meses fim 07/11/2025
    ["nobbkiler93"] = true, -- joaocria_ 2 meses fim 07/11/2025
    ["abastetz20"] = true, -- rayxzyxx 2 meses fim 07/11/2025
    ["Rj_Diogo6"] = true, -- diogo.xt6 2 meses fim 08/11/2025
    ["cagomome"] = true, -- cagomome 2 meses fim 08/11/2025
    ["gamer_dirvedidap"] = true, -- kodak0349 2 meses fim 08/11/2025 
    ["darkness_SupremoAWJ"] = true, -- luissamuel1 2 meses fim 09/11/2025
    ["Vitin021kjkj"] = true, -- vt021__ 2 meses fim 10/11/2025
    ["alicecuisine20"] = true, -- mikey123kdjdj 2 meses fim 10/11/2025
    ["bonito167890"] = true, -- fraimamx32246 2 meses fim 10/11/2025




    -- 1 mes
["Ussh935"] = true, -- @olhauneyma_79781 1m fim 13/10/2025
["emanifesto6q"] = true, -- @sementedocaos44 1m fim 13/10/2025
["xgui556"] = true, -- @shadow_07867 1m fim 13/10/2025
["pecanha99"] = true, -- @selene2640 1m fim 12/10/2025
["LUIGI_CRIA9987"] = true, -- @jesusvive._. 1m fim 12/10/2025
    ["mandrake07970"] = true, -- phzin_kka 1 mes fim 20/09/2025
    ["graknniu"] = true, -- pedrohenrique012 1 mes fim 15/09/2025
    ["o_melhor342"] = true, -- miguelalves9771 1 mes fim 16/09/2025
    ["Carlos999_0p"] = true, -- carloszxui 1 mes fim 18/09/2025
    ["BD_GOKENNY"] = true, -- goken1131 1 mes fim 19/09/2025
    ["jjkoid6353"] = true, -- scripts0903 1 mes fim 19/09/2025
    ["murilo_12303"] = true, -- murillo.82 1 mes 21/09/2025
    ["l0ve_lufofa7w7"] = true, -- gt_play 1 mes fim 21/09/2025
    ["unwiguigh1o"] = true, -- wirlaine12 1 mes fim 21/09/2025
    ["Wanted_Neanderthaerl"] = true, -- wanted 1 mes fim 24/09/2025
    ["pattsumrbs"] = true, -- josk 1 mes fim 24/09/2025
    ["adm_lucas48"] = true, -- putz_lucas._._89727 1 mes fim 25/09/2025
    ["Misterbaconhj"] = true, -- soldado_biel 1 mes fim 27/09/2025
    ["Dqvi_MineHK"] = true, -- Daff 1 mes fim 27/09/2025
    ["MIGUELWWW22"] = true, -- miguel11 1 mes fim 28/09/2025
    ["Lipin1988"] = true, -- felipele 1 mes fim 28/09/2025
    ["D4RK_tlgd01"] = true, -- arturxp 1 mes fim 29/09/2025
    ["chiqui26282"] = true, -- edgardelo 1 mes fim 29/09/2025
    ["oi_amigos4567"] = true, -- gustavodapunhet 1 mes fim 30/9/2025
    ["josesavioxx"] = true, -- swyx0915_15276 1 mes fim 30/9/2025
    ["O21marcelo_021"] = true, -- 729721 1 mes fim 30/09/2025
    ["drani372"] = true, -- drevix13 1 mes fim 30/09/2025
    ["XHZ_07"] = true, -- jester00 1 mes fim 01/10/2025
    ["sr_vssvictor"] = true, -- avknlife_78068 1 mes fim 01/10/2025
    ["menor_rdzx7"] = true, -- arthur090pp 1 mes fim 03/10/2025
    ["Gatinho26FOFO"] = true, -- gatinho26 1 mes fim 03/10/2025
    ["loki48932"] = true, -- daviadmin 1 mes fim 03/10/2025
    ["aassd4490"] = true, -- ouvvcgg 1 mes fim 15/10/2025
    ["OMGItsCFitz"] = true, -- lipe02247 1 mes fim 05/10/2025
    ["sla_123788"] = true, -- kainicx_98407 1 mes fim 05/10/2025
    ["hacktente"] = true, -- haters_12346 1 mes fim 05/10/2025
    ["iaeekahn"] = true, -- iaeekahn 1 mes fim 06/10/2025
    ["Cixixjxjxjxi"] = true, -- pedro_verme 1 mes fim 06/10/2025
    ["Orrdaad"] = true, -- grizz.ez 1 mes fim 06/10/2025
    ["kauaolveira244"] = true, -- zandoclash 1 mes fim 06/10/2025
    ["Fx_op13"] = true, -- dalesteamerican 1 mes fim 07/10/2025
    ["itz_leo624"] = true, -- nicolas_010685 1 mes fim 08/10/2025
    ["marcos87607"] = true, -- mrcmar 1 mes fim 08/10/2025
    ["MIAUZINHO_Gameplay"] = true, -- zoro_sola2 1 mes fim 08/10/2025
    ["Loregamer_02GG"] = true, -- lorenzo05 1 mes fim 09/10/2025
    ["baconhsirchavoso"] = true, -- thixittsu4500 1 mes fim 09/10/2025
    ["pepsi_cocacola705"] = true, -- gustavohenriquetavo1 1 mes fim 10/10/2025
    ["vitormisterbom"] = true, -- 986434318215811102 1 mes fim 10/10/2025
    ["emersonjrrj"] = true, -- manobrown40 1 mes fim 11/10/2025
    ["eisksks929"] = true, -- gaymer0513 1 mes fim 11/10/2025
    ["gbzin15830"] = true, -- kaioxxlkh 1 mes fim 11/10/2025
    ["RafaelBDO0419"] = true, -- liuliubro_ 1 mes fim 11/10/2025
    ["ChaRada519"] = true, -- cauareymond244 1 mes fim 12/10/2025
    ["shadow83953"] = true, -- shadow066065 1 mes fim 12/10/2025
    ["neymaraura7"] = true, -- manga0526 1 mes fim 12/10/2025


    -- Semanal
    ["ghjgcuz"] = true, -- alisson3344 1 semana fim 14/09/2025
    ["Lucas_edits7377"] = true, -- japinhaaaa0 1 semana fim 14/09/2025
    ["Gustavo2015052"] = true, -- japa_2k_ 1 semana fim 14/09/2025
    ["ponchatsg4"] = true, -- arthur068851 1 semana fim 15/09/2025
    ["Mr_AbelO5"] = true, -- uniaosovietica0 1 semana fim 15/09/2025
    ["Erikryan_7"] = true, -- erik_ryan 1 semana fim 16/09/2025   
    ["kauamatosvilla"] = true, -- 1384307599876296818 1 semana fim 16/09/2025
    ["ryfrutdrrr"] = true, -- kenned0179_62682 1 semana fim 17/09/2025
    ["PCX17H"] = true, -- murilozin01 1 semana fim 17/09/2025
    ["Lucasdichava07"] = true, -- xxmtzinxx. 1 semana fim 17/09/2025
    ["Biancai_540"] = true, -- santiaog0348_52494 1 semana fim 17/09/2025
    ["samue19972o"] = true, -- davy06835 1 semana fim 17/09/2025


    -- 3 dias
["Joaolucasopii"] = true, -- @jao086928 3d fim 16/09/2025
["joaolucasopii"] = true, -- @jao086928 3d fim 16/09/2025
["dysdfss"] = true, -- @kalebao345yt4738 3d fim 16/09/2025
["batatinhadocara"] = true, -- @luiz._.80 3d fim 16/09/2025
["APRENDENDOSCRIPT_4"] = true, -- @dupi4031 3d fim 16/09/2025
["LTC_861"] = true, -- @king_hah 3d fim 16/09/2025
["Omelhor_242"] = true, -- @phzinho0160 3d fim 16/09/2025
["Mtzin0322"] = true, -- @theuz0756 3d fim 16/09/2025
["fefe93974"] = true, -- @felipepaivax0 3d fim 15/09/2025
["matheus131ks"] = true, -- @victor06119 3d fim 15/09/2025
["438ri_2"] = true, -- @phzinho0160 3d fim 15/09/2025
    ["Alexnadrec4"] = true, -- felss_xandizin_gstz 3 dias fim 14/10/2025
    ["vvvvvvew2eeee"] = true, -- rafalindinho 3 dias fim 14/10/2025
    ["hack_lixo6"] = true, -- jaooo_az9a 3 dias fim 14/10/2025
    ["Hetien"] = true, -- hetien_ 3 dias fim 14/10/2025
    ["gabrielxupx"] = true, -- gabriel_xzn_ 3 dias fim 14/10/2025
    ["04levy28"] = true, -- levy6861 3 dias fim 14/10/2025
    ["nicobagre"] = true, -- neymar_e 3 dias fim 15/10/2025
    ["Ismael2012856"] = true, -- ismael455 3 dias fim 15/10/2025
    ["PM_Pedro3333"] = true, -- pdzinxp7 3 dias fim 15/10/2025
    ["saelvinte"] = true, -- obbey__ 3 dias fim 15/10/2025
    ["erickbloxfruitokblz"] = true, -- gb771li_15105 3 dias fim 15/10/2025
   

    -- outros
    ["izaac92288"] = true, -- gustavo_yt2.0. 20 dias 14/09/2025
    ["dilaver7117"] = true, -- aspect_24 2 semana fim 14/09/2025
    ["peixebometop"] = true, -- .leonardo064817 3 dias fim 13/09/2025
    ["Kaysko_sokyonb"] = true, -- isawyxz 20 dias fim 19/09/2025
    ["nobruzin0904"] = true, -- miguelalves9771 20 dias fim 25/09/2025 c


}