return {
    -- Staff
    ["is_dragom"] = true, -- nayura77 bom
    ["Lusquinha_067"] = true, -- lusca ._.
    ["pozella999"] = true, -- pozzisk1ng bom  
    ["Usuario_X1x1x1"] = true, -- shelby
    ["JustWX99s"] = true, -- wx
    ["Fld_333"] = true, -- xitado
    ["TOY_ROBIMSECUNDARIA"] = true, --guhhxz
    ["gtavaitoma"] = true, -- kakashi
    ["QUEROBOVO"] = true, -- PAin
    ["nao_souERIVALDO"] = true, -- nao sou erivalda ._.
    ["HEROBRIN3234"] = true, -- poze rp 
    ["BSX_ADMIRI"] = true, -- BSX amiguinho
    ["MAYCONPRO54"] = true, -- maycon ._.
    ["17896Oi"] = true, -- benjamim

    -- Vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["C00lkidd679679"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio

    -- 4 meses
    -- (nenhum jogador listado)

    -- 2 meses
    ["shadow83953"] = true, -- 1v1blax 2 mes fim 15/10/2025
    ["HAYYBROOKHAVEN"] = true, -- dogzin06 2 mes fim 15/10/2025

    -- 1 mes
    ["NandoAranha"] = true, -- 1 mes fim 27/08/2025
    ["XanXalvador"] = true, -- hit 1 mes fim 27/08/2025
    ["nxp2i4"] = true, -- sem nome mes fim 27/08/2025
    ["Vinicius_Gamerofc1"] = true, -- sem nome mes fim 27/08/2025
    ["joao018805"] = true, -- sem nome mes fim 27/08/2025
    ["gk_r4p"] = true, -- sem nome mes fim 27/08/2025
    ["kjsaitama50"] = true, -- loney 1 mes 29/07/2025 fim 29/08/2025
    ["calvobonitao_v3"] = true, -- loney 1 mes fim 29/08/2025
    ["souagiota20"] = true, -- ztrik3r 1 mes 31/08/2025  
    ["Felipe94823"] = true, -- plzzs 1 mes fim 31/08/2025
    ["tyuekkodsk"] = true, -- vitinho.xs. 1 mes 09/09/2025
    ["arthur2002roblox"] = true, -- _tutu_amigo 1 mes fim 05/09/2025
    ["alexiacamisa1"] = true, -- matheusbmx. 1 mes fim 09/09/2025
    ["gk_r4p"] = true, -- geovanbr17. 1 mes fim 09/09/2025
    ["zorohenmasen"] = true, -- Bernado1. 1 mes fim 10/09/2025
    ["FSVR24251"] = true, -- diones7606  1 mes fim 13/09/2025
    ["52FDSH"] = true, -- diones7606  1 mes fim 13/09/2025
    ["mandrake07970"] = true, -- phzin_kka 1 mes fim 14/09/2025
    ["graknniu"] = true, -- pedrohenrique012 1 mes fim 15/09/2025
    ["to_duro237"] = true, -- joao91 1 mes fim 15/09/2025


    -- Semanal
    ["Vinilatas"] = true, -- mikey123kdjdj 1 semana 19/08/2025

    -- 3 dias
    ["DAVISKE067"] = true, -- eoninja 3 dias 16/08/2025
    ["sontana28"] = true, -- abc05 3 dias 16/08/2025
    ["Bakugo_Master4"] = true, -- robloxstudioscript 3 dias 16/08/2025
    ["alexsilvawo"] = true, -- aljzc 3 dias 16/08/2025
    ["giii_iw"] = true, -- upshit 3 dias 17/08/2025
    ["Thalita111000"] = true, -- txc_killer 3 dias 18/08/2025
    ["jjkoid6353"] = true, -- scripts09 3 dias 18/08/2025
    ["Guilherme31467"] = true, -- guilherme9277 3 dias 19/08/2025



}
