return {
    -- Staff
    ["pozella999"] = true, -- pozzhck
    ["wmelendez_41"] = true, -- shelby
    ["BSX_ADMIRI"] = true, -- BSX
    ["RaelAdminScripter"] = true, -- Rael
    

    -- Vitalicio
    ["garfishbjwc_88"] = true, -- lohan_xiter vitalicio
    ["dszin0_0"] = true, -- leaodalapa vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["dvdfy4wfiyf"] = true, -- sans12 vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["RUANRODRIGO121121"] = true, -- ryotxv4 vitalicio 
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio
    ["krbx82h"] = true, -- capivara05 vitalicio
    ["bundarosinha"] = true, -- nescas4 vitalicio
    ["LominhaBl"] = true, -- palomaarcanjo_ vitalicio
    ["gsts_luiz"] = true, -- luiz_gsts_ff_66550 vitalicio
    ["Cademeustaff"] = true, -- rayssamr vitalicio
    ["SOZINHO958"] = true, -- mario_afera_11561 vitalicio
    ["HENRIQUEJUCURUTU"] = true, -- sonhodeseradm vitalicio
    ["moons7334"] = true, -- kauazin vitalicio
    ["bielzinho091622"] = true, -- bielzinh01 vitalicio
    ["yTiwDxz12"] = true, -- sr_matheus vitalicio
    ["lucca776172"] = true, -- tulio05 vitalicio
    ["amosoeu"] = true, -- palomaarcanjo_ vitalicio
    ["samueloficoi1"] = true, -- sigma04 vitalicio 
    ["RemGamer777"] = true, -- bureksigma vitalicio
    ["darkizinho9910"] = true, -- thetitan vitalicio
    ["Lucas_ktx806"] = true, -- cassio0956 vitalicio
    ["Gabrielzinx_S2"] = true, -- gabrielzinx_s2 vitalicio


    -- 4 meses
    ["Davi_jk180"] = true, -- davi0422 4 meses fim 18/12/2025
    ["bgkb1el"] = true, -- sag0841_67213 4 meses fim 23/12/2025
    ["maike_japones"] = true, -- 78biel 4 meses fim 23/12/2025
    ["TERRORDOS_RP14"] = true, -- guilherme20000155 4 meses fim 25/12/2025
    ["danielzin1235462"] = true, -- danielzin 4 meses fim 28/12/2025
    ["malvadinnratoso"] = true, -- mael_442 4 meses fim 31/12/2025
    ["kgdfh6"] = true, -- _taypp_46985 4 meses fim 31/12/2025
    ["vitinhoxsd"] = true, -- vsantszz 4 meses fim 31/12/2025
    

    -- 2 meses
    ["HAYYBROOKHAVEN"] = true, -- dogzin06 2 meses fim 15/10/2025
    ["ITZ_LOI84"] = true, -- semprecontandoumvale 2 meses fim 18/10/2025
    ["Zelaojg"] = true, -- v1tinwz 2 meses fim 23/10/2025
    ["albert_sus7"] = true, -- twzinn 2 meses fim 15/10/2025
    ["kayolyan"] = true, -- kayobloxfruit 2 meses fim 24/10/2025
    ["444Dreexx"] = true, -- oigabs 2 meses fim 29/10/2025
    ["unknown996669"] = true, -- fadosonic 2 meses fim 01/10/2025
    ["javali_444gg"] = true, -- Gabriel_Henrique 2 meses fim 30/10/2025


    -- 1 mes
    ["tyuekkodsk"] = true, -- vitinho.xs. 1 mes 09/09/2025
    ["arthur2002roblox"] = true, -- _tutu_amigo 1 mes fim 05/09/2025
    ["alexiacamisa1"] = true, -- matheusbmx. 1 mes fim 09/09/2025
    ["gk_r4p"] = true, -- geovanbr17. 1 mes fim 09/09/2025
    ["zorohenmasen"] = true, -- Bernado1. 1 mes fim 10/09/2025
    ["FSVR24251"] = true, -- diones7606  1 mes fim 13/09/2025
    ["52FDSH"] = true, -- diones7606  1 mes fim 13/09/2025
    ["mandrake07970"] = true, -- phzin_kka 1 mes fim 20/09/2025
    ["graknniu"] = true, -- pedrohenrique012 1 mes fim 15/09/2025
    ["to_duro237"] = true, -- joao91 1 mes fim 15/09/2025
    ["o_melhor342"] = true, -- joao91 1 mes fim 16/09/2025
    ["Carlos999_0p"] = true, -- carloszxui 1 mes fim 18/09/2025
    ["bundarosinha"] = true, -- nescas4 1 mes fim 19/09/2025
    ["BD_GOKENNY"] = true, -- goken1131 1 mes fim 19/09/2025
    ["jjkoid6353"] = true, -- scripts0903 1 mes fim 19/09/2025
    ["murilo_12303"] = true, -- murillo.82 1 mes 21/09/2025
    ["l0ve_lufofa7w7"] = true, -- gt_play 1 mes fim 21/09/2025
    ["unwiguigh1o"] = true, -- wirlaine12 1 mes fim 21/09/2025
    ["Wanted_Neanderthaerl"] = true, -- wanted 1 mes fim 24/09/2025
    ["pattsumrbs"] = true, -- josk 1 mes fim 24/09/2025
    ["adm_lucas48"] = true, -- putz_lucas._._89727 1 mes fim 25/09/2025
    ["Misterbaconhj"] = true, -- soldado_biel 1 mes fim 27/09/2025
    ["Dqvi_MineHK"] = true, -- Daff 1 mes fim 27/09/2025
    ["MIGUELWWW22"] = true, -- miguel11 1 mes fim 28/09/2025
    ["Lipin1988"] = true, -- felipele 1 mes fim 28/09/2025
    ["D4RK_tlgd01"] = true, -- arturxp 1 mes fim 29/09/2025
    ["chiqui26282"] = true, -- edgardelo 1 mes fim 29/09/2025
    ["oi_amigos4567"] = true, -- gustavodapunhet 1 mes fim 30/9/2025
    ["josesavioxx"] = true, -- swyx0915_15276 1 mes fim 30/9/2025
    ["O21marcelo_021"] = true, -- 729721 1 mes fim 30/09/2025
    ["drani372"] = true, -- drevix13 1 mes fim 30/09/2025
    ["XHZ_07"] = true, -- jester00 1 mes fim 31/09/2025
    ["sr_vssvictor"] = true, -- avknlife_78068 1 mes fim 31/09/2025
    


    -- Semanal
    ["ltz_tutu021"] = true, -- .snakezz_ 1 semana fim 03/09/2025
    ["rip_arthu1572"] = true, -- arthurxp0500 1 semana fim 02/09/2025
    ["ReaperOfficiel"] = true, -- axeldalas 1 semana fim 04/09/2025
    ["dttps_148980"] = true, -- Júlio.gg 1 semana fim 07/09/2025
    ["capivaoioi"] = true, -- kevingames 1 semana fim 05/09/2025
    ["NILLGHOST300"] = true, -- mepps 1 semana fim 05/09/2025
    ["Wanted_Neanderthaerl"] = true, -- wanted 1 semana fim 06/09/2025
    ["Bby_blessed01"] = true, -- perf_01 1 semana 06/09/2025
    ["luzEscuraaa"] = true, -- black98 1 semana 06/09/2025

    -- 3 dias
    ["sdmplees_01"] = true, -- iz07 3 dias fim 01/09/2025
    ["x_P3drox"] = true, -- matheus03 3 dias fim 01/08/2025
    ["MARCOS111104"] = true, -- youki_blue 3 dias fim 01/08/2025
    ["falconwk_572"] = true, -- thegod 3 dias fim 01/09/2025
    ["dhhdhwje1"] = true, -- guelzito 3 dias fim 01/09/2025
    ["rixosocx"] = true, -- rixos 3 dias fim 01/09/2025
    ["barba_pranca1212"] = true, -- bielztx 3 dias fim 01/09/2025
    ["MestredoBrookhaven"] = true, -- davi0131 3 dias fim 01/09/2025
    ["nobruzin0904"] = true, -- miguelalves9771 3 dias fim 01/09/2025
    ["aalexis5562"] = true, -- alexis_1550 3 dias fim 02/09/2025
    ["fela9s"] = true, -- felaips 3 dias fim 02/09/2025
    ["ADRIXX_142"] = true, -- adrixx 3 dias fim 02/09/2025
    ["Alexanderson496"] = true, -- admmike3099 3 dias fim 02/09/2025
    ["huzako7"] = true, -- rlksousa 3 dias fim 02/09/2025
    ["Bernardo_romom"] = true, -- tkgabriel.80 3 dias fim 02/09/2025
    ["italo_zerei4"] = true, -- italojgrb 3 dias fim 03/09/2025
    ["matiasprodk1"] = true, -- mat12 3 dias fim 03/08/2025
    ["Gatinho26FOFO"] = true, -- gatinho26 3 dias fim 03/09/2025
    ["barba_pranca1212"] = true, -- bielztx0_33512 3 dias fim 03/09/2025
    ["hack_lixo6"] = true, -- joaooo_az 3 dias fim 03/09/2025
   

    -- outros
    ["izaac92288"] = true, -- gustavo_yt2.0. 20 dias inpulso  14/09/2025
    ["dilaver7117"] = true, -- aspect_24 2 semana fim 14/09/2025
    ["kgdfh6"] = true, -- taypp 20 dias fim 14/09/2025
    ["peixebometop"] = true, -- .leonardo064817 3 dias fim 13/09/2025
    ["budhhaleopardo"] = true, -- .luis09 10 dias fim 05/09/2025
    ["candoruklskxlmoxm"] = true, -- babapro 4 dias 04/09/2025


}
