return {


    -- staff
["ziovxoo"] = true, -- money_or_love (1486075132215689418) Staff
["bielytvi"] = true, -- bielzinxcv (1434659824129409196) Staff


    -- influencer



    -- booster
["IamEmperorzzxGuigss"] = true, -- cazemps (1205737299619352608) Booster
["V7mp_Aykiu"] = true, -- zdarkzinxy (1108527831945854987) Booster
["raul_santos22"] = true, -- iambr1ck22 (1042132426647945316) Booster




    -- vitalicio
["GUESTS9092"] = true, -- luan036254 (1321637113313235037) Vitalício
["rafael_ip11"] = true, -- rafael_020_50341 (1422613331524456610) Vitalício
["joaoking667"] = true, -- joaoexe66 (1159593299972194374) Vitalício
["enzola1237xb"] = true, -- enzo066495 (1449204498940559425) Vitalício
["Joao_polapo08"] = true, -- zou_new (1456003654866829332) Vitalício
["Moon_lord186"] = true, -- kira_ksp (1321261058723418112) Vitalício
["kaiqugd3"] = true, -- kaiquerenckcarvalho (1374568265493385377) Vitalício
["Zueiro_bilionario"] = true, -- humano_666 (1480866751246893156) Vitalício
["DANIEL153HAS"] = true, -- goku_kakaroto1558_62476 (1248391597041782896) Vitalício
["Juh_hsk"] = true, -- juh.sx_ (1494311413299282064) Vitalício
["fabiotv78"] = true, -- fabio046961 (1368306201942823034) Vitalício
["bielzinho091622"] = true, -- wesley1039. (1378836374026715381) Vitalício
["NovaX0548"] = true, -- janderson027949 (1392681958319980616) Vitalício
["botinha_W"] = true, -- biel06814 (1208794841211736097) Vitalício
["teteuziinhoh"] = true, -- catnep0162 (1486562882714865769) Vitalício
["M0RANGUETT8"] = true, -- test10.o (1422204539192217701) Vitalício
["Ax7_Mono14"] = true, -- @ei_corinthians_voce_e_meu_amor vitalicio fim vitalicio
["llenado123456"] = true, -- yungtuca7777 (1343249184974966794) Vitalício
["kwai_3"] = true, -- springtrr (1010222470583816343) Vitalício
["sheliliesss"] = true, -- dsxnow_87907 (1488095439977709568) Vitalício
["Mizaelfm2"] = true, -- aguamista (1100869038843887626) Vitalício
["fialtevs"] = true, -- fialtevs_40427 (1203557657932337205) Vitalício
["Gabriel_proziin"] = true, -- silva8453 (993297915701374987) fim vitalicio
["Magosupremo132"] = true, -- markin070877 (1491113810558324748) Vitalício
["lergen25"] = true, -- foxin_sdx (1089629818628349962) fim vitalicio
["Wzleandro7"] = true, -- zs_leo (813041359425896538) Vitalício
["koofe_195"] = true, -- heitor037999 (1461494966143684628) Vitalício
["junin777w"] = true, -- junin_pilutorto_91269 (1328584845856604172) Vitalício
["Rei_leopardoooooo"] = true, -- autistas52_11275481 (1423399419021234388) Vitalício
["pvd_p34"] = true, -- silvaxxxz._ (1457244281403343023) Vitalício
["Markusraylan15"] = true, -- ray16games (924792577247567882) Vitalício
["skyblocksqqqq"] = true, -- angel_zx777 (1453896094441410636) Vitalício
["Renanzinrlk9"] = true, -- jamesauramaisego_43318 (1422358133870694402) Vitalício
["jaa299"] = true, -- itz_gaby0928 (1456670142648811763) Vitalício
["021pleboy254"] = true, -- san008981 (1483502350067830797) Vitalício
["samuel_mi244"] = true, -- @samuel_mi244_ vitalicio fim vitalicio
["Taylor14Brother"] = true, -- @naopeganomeu___f_42980 vitalicio fim vitalicio
["slr0071"] = true, -- santt0s_257 (1427137876369473577) Vitalício
["CaoHieu_32953"] = true, -- oliverx0088 vitalicio
["rsnx999"] = true, -- rsnx777 (711663484621815888) Vitalício
["rafax_fwck"] = true, -- spankku. (1227773850859868160) Vitalício
["peterparker12345644"] = true, -- obito_uchiahh (1441884823487774854) Vitalício
["Cademeustaff"] = true, -- deluxzzk (1463681908021137644) Vitalício
["d1ss_princess"] = true, -- _sl_ytsms (1482476630432550932) Vitalício
["elsjpfa"] = true, -- darkzin02 vitalicio
["LominhaBl"] = true, -- palomaarcanjo_ (1408559797141242001) Vitalício
["lovew0ll"] = true, -- mahh0527_60264 (1303110366506516511) Vitalício
["Proytoficial02"] = true, -- croquete02 (1065892331900911626) Vitalício
["bundarosinha"] = true, -- nescas4 (777552750787297301) Vitalício




    -- 4 meses
["K1LL_py"] = true, -- k1ll_linux (1334981768973127753) 4m fim 12/07/2026
["SLK_JAPA771"] = true, -- edu_175._96447 (1465131404198412373) 4m fim 01/08/2026
["script_vini4"] = true, -- vnas0005 (1479079221337919558) 4m fim 10/08/2026
    

    -- 2 meses
["Thalia22208"] = true, -- humano_666 (1480866751246893156) 2m fim 22/06/2026
["gabrielxupx"] = true, -- gabriel_xzn_ (1399507095879028774) 2m fim 07/06/2026
["naoMe_BaneNmrl"] = true, -- davy01962 (1321797476721623075) 2m fim 06/06/2026
["Kauafernando144"] = true, -- kauafernandopinheiro._62527 (1414311672725770270) 2m fim 09/06/2026
["OsNarut0"] = true, -- apedinego. (1492138388277428345) 2m fim 10/06/2026
["davi_zx775"] = true, -- davisilva9944 (1437305130931327016) 2m fim 28/05/2026
["CoveFred"] = true, -- ilovecoquettehun (1472683424916574249) 2m fim 11/06/2026
["GUERERINH"] = true, -- domizera_ttx (1475253448533606583) 2m fim 17/06/2026
["lylsgky"] = true, -- _cabelu (542134224980017163) 2m fim 06/06/2026
["rafael_4683"] = true, -- fael008441 (1464464937274572985) 2m fim 05/05/2026
["Zmary100"] = true, -- marymonteiro0219 (1485093743886340126) 2m fim 21/05/2026
["YUE_YUE027"] = true, -- lara022126 (1476749688324624456) 2m fim 28/04/2026


    -- 1 mes
["the_zeus498"] = true, -- shado_wzx9 (1495552493910884565) 1m fim 24/05/2026
["jjhjajaa"] = true, -- lolytadev (1318233264460267523) 1m fim 23/05/2026
["78Rafaa"] = true, -- faxx_. (1458595201848311921) 1m fim 23/05/2026
["THEUS15524"] = true, -- catzinho0626 (1490111900875231355) 1m fim 23/05/2026
["TheBlackxxxl"] = true, -- coringa08433 (1055676312360071278) 1m fim 04/05/2026
["DiogoYTxbr"] = true, -- michaelkaiser1705_33055 (1451364180643807245) 1m fim 05/05/2026
["ducorree7"] = true, -- ducorre.7_59863 (1471718700787957902) 1m fim 15/05/2026
["renan_rn14"] = true, -- da_balinha021 (1338289750095691915) 1m fim 12/05/2026
["iH7Xngu"] = true, -- vamp4sx (783182842921615383) 1m fim 03/05/2026
["r_noec"] = true, -- dsxnow (1488095439977709568) 1m fim 29/04/2026
["twarsxo"] = true, -- jogos03_70005 (1478151129891213422) 1m fim 12/05/2026
["ftaaaap"] = true, -- dark092866 (1141382110184214558) 1m fim 28/04/2026
["sung_Shadoww"] = true, -- linear839 (1493393787550961674) 1m fim 13/05/2026
["komiol76"] = true, -- blczim4 (1409981671582990358) 1m fim 22/05/2026



    -- 1 semana
["hdhfhchhfhfh2"] = true, -- ja033585 (1445509142738636931) 1s fim 28/04/2026
["sem_vulgo54"] = true, -- remarkable_wolf_06459 (1461563217452204267) 1s fim 01/05/2026
["JPTHEMIDIA1"] = true, -- bnssx (1420914692720955492) 1s fim 01/05/2026
["DED_crx7"] = true, -- ded087161 (1020478032043053077) 1s fim 26/04/2026
["santszmih"] = true, -- ikaro01728 (1352453141546799159) 1s fim 26/04/2026
["jeanrrdj"] = true, -- ikaro01728 (1352453141546799159) 1s fim 26/04/2026





    -- 3 dias
["tutuzingamer244"] = true, -- arthur095342 (1497682709114261553) 3d fim 28/04/2026
["rian_gui1"] = true, -- iae_rih (1336414790142263347) 3d fim 28/04/2026
["dk_teama"] = true, -- caio09202 (1192425490238152778) 3d fim 28/04/2026
["neymar_oprincipe"] = true, -- davidobeco._22512 (1479981607854276801) 3d fim 28/04/2026
["icarx215"] = true, -- shado_wzx9 (1495552493910884565) 3d fim 28/04/2026
["hdjdhdhurhrjtl"] = true, -- mmbielzinn_57275 (1148720359890227220) 3d fim 27/04/2026
["Josiasgamesblox"] = true, -- tk_ofc._75884 (1205139694933770283) 3d fim 27/04/2026
["Docanh85Fyk"] = true, -- carlos028266 (1311709547727032442) 3d fim 27/04/2026
["pix00114"] = true, -- _pix00114 (1295735198629105786) 3d fim 27/04/2026
["dudu09aa"] = true, -- davi032175 (1456665522216239258) 3d fim 26/04/2026
["Zueiro9993"] = true, -- humano_666 (1480866751246893156) 3d fim 26/04/2026
["loytao2"] = true, -- lolytadev (1318233264460267523) 3d fim 26/04/2026


    -- outros
    


}