return {


    -- staff
["arthurgameryt0009"] = true, -- @thurx007 Staff
["loregamer_02gg"] = true, -- @lolytao._88546 Staff
["gravygrumw"] = true, -- @vitoriadalolyta Staff
["shadow83953"] = true, -- @snowk6._. Staff
["emanifesto6q"] = true, -- @sementedocaos44 Staff
    ["Usuario_X1x1x1"] = true, -- shelby
    ["BSX_ADMIRI"] = true, -- BSX
    ["RaelAdminScripter"] = true, -- Rael
    

    -- vitalicio
["Rei_leopardoooooo"] = true, -- @autistas52 vitalicio fim vitalicio
["kitt_esplod"] = true, -- @kittyzinha0397_64715 vitalicio fim vitalicio
["AmooSenna"] = true, -- @1mattheuszxx_29151 vitalicio fim vitalicio
["w82osjsa"] = true, -- @guizin100l vitalicio fim vitalicio
["GG_ADMIN5"] = true, -- @fidokidbengala__18950 vitalicio fim vitalicio
["timbopa"] = true, -- @pablo_15334 vitalicio fim vitalicio
["GuigoRaposa"] = true, -- @guigo0583 vitalicio fim vitalicio
["DavizHub"] = true, -- @daviz.hub vitalicio fim vitalicio
["desconhesidols"] = true, -- @allanzoka_12345 vitalicio fim vitalicio
["GUESTS9092"] = true, -- @luan036254 vitalicio fim vitalicio
["Loregamer_02GG"] = true, -- @lolytao._88546 vitalicio fim vitalicio
["987STEPSIS987"] = true, -- @dabatshi79 vitalicio fim vitalicio
["Herodesz2"] = true, -- @wesleyxzas_07633 vitalicio fim vitalicio
["Bby_blessed01"] = true, -- @perf_012 vitalicio fim vitalicio
["HEROBRIN3234"] = true, -- @isaacbelizario_86130 vitalicio fim vitalicio
["Kakaroto338909"] = true, -- @pietrosilvaramires vitalicio fim vitalicio
["famasmarco999"] = true, -- @mrzzk77 vitalicio fim vitalicio
["GG_clashsla"] = true, -- @slaoquebotar vitalicio fim vitalicio
["cantanguandi2"] = true, -- @janderson027949 vitalicio fim vitalicio
["RH_Novo"] = true, -- @188._. vitalicio fim vitalicio
["Carlos999_0p"] = true, -- @carloszxuio_47134 vitalicio fim vitalicio
["manajjk5"] = true, -- @palomaarcanjo_ vitalicio fim vitalicio
["Ussh935"] = true, -- @olhauneyma_79781 vitalicio fim vitalicio
["tcb6tb6c6bc"] = true, -- @arthur03664 vitalicio fim vitalicio
["pintilinteste"] = true, -- @gostodebrainrots vitalicio fim vitalicio
["DarYizinXD"] = true, -- @vrendsx vitalicio fim vitalicio
["Gojo_22796"] = true, -- @jesusvive._. vitalicio fim vitalicio
["kiera7pockett"] = true, -- @kiera02219 vitalicio fim vitalicio
["Taylor14Brother"] = true, -- @naopeganomeu___f_42980 vitalicio fim vitalicio
["hwhehhwhehwh"] = true, -- @gbknalha02 vitalicio fim vitalicio
["ChaRada519"] = true, -- @cauareymond244 vitalicio fim vitalicio
    ["gtavaitoma"] = true, -- kakashi_script99 vitalicio
    ["garfishbjwc_88"] = true, -- lohan_xiter vitalicio
    ["dszin0_0"] = true, -- leaodalapa vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio
    ["krbx82h"] = true, -- capivara05 vitalicio
    ["bundarosinha"] = true, -- nescas4 vitalicio
    ["LominhaBl"] = true, -- palomaarcanjo_ vitalicio
    ["gsts_luiz"] = true, -- luiz_gsts_ff_66550 vitalicio
    ["Cademeustaff"] = true, -- rayssamr vitalicio
    ["SOZINHO958"] = true, -- mario_afera_11561 vitalicio
    ["HENRIQUEJUCURUTU"] = true, -- sonhodeseradm vitalicio
    ["moons7334"] = true, -- kauazin vitalicio
    ["bielzinho091622"] = true, -- bielzinh01 vitalicio
    ["yTiwDxz12"] = true, -- sr_matheus vitalicio
    ["lucca776172"] = true, -- tulio05 vitalicio
    ["amosoeu"] = true, -- palomaarcanjo_ vitalicio
    ["samueloficoi1"] = true, -- sigma04 vitalicio 
    ["RemGamer777"] = true, -- bureksigma vitalicio
    ["darkizinho9910"] = true, -- thetitan vitalicio
    ["Lucas_ktx806"] = true, -- cassio0956 vitalicio
    ["Gabrielzinx_S2"] = true, -- gabrielzinx_s2 vitalicio
    ["Bacon_SuperFaturadop"] = true, -- yotagy_ vitalicio
    ["luisssss549"] = true, -- luis_br897 vitalicio
    ["Nuvenzinho6"] = true, -- pedrohenrique08 vitalicio
    ["Voutepegarmuahahah"] = true, -- cinta0831 vitalicio
    ["daviw2341"] = true, -- daviw2342 vitalicio
    ["ITZ_SOMBRI01"] = true, -- blackk444 vitalicio
    ["Narutoplaysoficiau"] = true, -- kauanzin0670 vitalicio
    ["Clarinhalinda_vitor"] = true, -- tito017561 vitalicio
    ["ALEX893163"] = true, -- alex._carol vitalicio
    ["botinha_W"] = true, -- coroa_dograu vitalicio
    ["uniaoflasco397"] = true, -- 12345g0421 vitalicio
    ["lilice201859"] = true, -- biel_027 vitalicio
    ["Proytoficial02"] = true, -- proytoficial05 vitalicio
    ["rip_bacon00367"] = true, -- rakk0552_033 vitalicio
    ["famitopey"] = true, -- wdzzy7xx vitalicio
    ["Conta_desconhecid47"] = true, -- dunzkii vitalicio
    ["CaoHieu_32953"] = true, -- oliverx0088 vitalicio
    ["KauanRodriguesLeao4"] = true, -- kl777. vitalicio
    ["XXXX12STH"] = true, -- juliohenrique3942 vitalicio
    ["BIELZIN_0I"] = true, -- bielzin919172 vitalicio
    ["Dudxzz8"] = true, -- eudhdj vitalicio
    ["Davizera_1022"] = true, -- davizin0974_45048 vitalicio
    ["jehsjwhla"] = true, -- stuprusigma vitalicio
    ["Angelo626962"] = true, -- @angelo9929282 vitalicio




    -- 4 meses
["enzo_2018legal"] = true, -- @.mano_gui 4m fim 09/02/2026
["serverside29"] = true, -- @serverside29 4m fim 07/02/2026
["xPapacu"] = true, -- @gustavolucas0465_36597 4m fim 01/02/2026
["Estuardo_depaz"] = true, -- @jennydepaz1990 4m fim 28/01/2026
["yonytagarela"] = true, -- @yonytagarela 4m fim 26/01/2026
["danielzin1235462"] = true, -- @danielzin0507 4m fim 25/01/2026
["ennzo050"] = true, -- @enzzo050_20847 4m fim 25/01/2026
["Kingstongh90"] = true, -- @xzbrian_darkzx 4m fim 25/01/2026
["mo3udj"] = true, -- @segundomatheus._01198 4m fim 24/01/2026
["Lukas_snt"] = true, -- @lukas0.1. 4m fim 22/01/2026
["Gabi_novaconta3"] = true, -- @gabizinho0957_46954 4m fim 20/01/2026
["saelvinte"] = true, -- @obbey__ 4m fim 19/01/2026
["ygabrielzin01"] = true, -- @carllos0608 4m fim 18/01/2026
    ["Davi_jk180"] = true, -- davi0422 4 meses fim 18/12/2025
    ["bgkb1el"] = true, -- sag0841_67213 4 meses fim 23/12/2025
    ["maike_japones"] = true, -- 78biel 4 meses fim 23/12/2025
    ["TERRORDOS_RP14"] = true, -- guilherme20000155 4 meses fim 25/12/2025
    ["malvadinnratoso"] = true, -- mael_442 4 meses fim 31/12/2025
    ["kgdfh6"] = true, -- _taypp_46985 4 meses fim 31/12/2025
    ["vitinhoxsd"] = true, -- vsantszz 4 meses fim 31/12/2025
    ["gk_r4p"] = true, -- geovanbr17. 4 meses fim 01/12/2025
    ["berluiz2001"] = true, -- pyetro_d7 4 meses fim 01/02/2026
    ["fofo6e6"] = true, -- junior06554 4 meses fim 06/02/2026
    

    -- 2 meses
["lorenzo_script5"] = true, -- @morais_246 2m fim 10/12/2025
["felipe124rc"] = true, -- @fppsnts____15361 2m fim 10/12/2025
["skakakaksb"] = true, -- @kauezin0091 2m fim 08/12/2025
["Nicollas124565"] = true, -- @nicollas0046 2m fim 08/12/2025
["wqwqgo"] = true, -- @angelhack 2m fim 08/12/2025
["iggigxcf"] = true, -- @luiz032068 2m fim 08/12/2025
["Putz_jckk"] = true, -- @putz_eojc 2m fim 08/12/2025
["jfjfvsjrjwhceiecs"] = true, -- @samuel085990 2m fim 08/12/2025
["yuri_fxp77"] = true, -- @gatim_chapadu03 2m fim 07/12/2025
["Lydoant2MXH"] = true, -- @pescador0775 2m fim 06/12/2025
["jubileu9061"] = true, -- @daviferreira14267 2m fim 06/12/2025
["victorryan200"] = true, -- @usuario_dobrook 2m fim 05/12/2025
["Marcovski6"] = true, -- @_nightzin 2m fim 04/12/2025
["Gustavogame5000"] = true, -- @daniel8450618 2m fim 03/12/2025
["rico235134"] = true, -- @slk_gabi. 2m fim 03/12/2025
["Benjaamin_B"] = true, -- @bezin17382 2m fim 03/12/2025
["lergen25"] = true, -- @foxin_sdx 2m fim 01/12/2025
["bekill13"] = true, -- @be08780 2m fim 01/12/2025
["ax7_gbzinn019"] = true, -- @gbzinn01295 2m fim 01/12/2025
["IcaroGU13"] = true, -- @legend_gu 2m fim 01/12/2025
["REI_THEUZ"] = true, -- @darkxxl_ 2m fim 28/11/2025
["gaeldd5566"] = true, -- @renegadee_10 2m fim 28/11/2025
["sung_Shadoww"] = true, -- @caveiraclash 2m fim 27/11/2025
["sung_shadoww"] = true, -- @caveiraclash 2m fim 27/11/2025
["Lipe1yxz"] = true, -- @njr0817 2m fim 26/11/2025
["wMHBrQpOvbR"] = true, -- @rian088881 2m fim 25/11/2025
["njhgxdkjgtfftgcfgg"] = true, -- @plrx7 2m fim 25/11/2025
["Xz_itallo"] = true, -- @migurelarthurdelimakrisan 2m fim 21/11/2025
["miaikowx"] = true, -- @hshsbsrzczsrcs 2m fim 21/11/2025
["naoMe_BaneNmrl"] = true, -- @davy01962 2m fim 21/11/2025
["vteteus"] = true, -- @pietroxw 2m fim 20/11/2025
["GTZ_80814"] = true, -- @gtz_opa_36626 2m fim 16/11/2025
["MAYCONPRO54"] = true, -- @maycon_scripts_ 2m fim 15/11/2025
["cadu099mu"] = true, -- @dudu0405_90688 2m fim 14/11/2025
["Vinilatas"] = true, -- @mikey123kdjdj 2m fim 13/11/2025
["madara_23404"] = true, -- @madara_23404 2m fim 13/11/2025
["bringst8g"] = true, -- @xmikasazk 2m fim 13/11/2025
["BloxZera_121"] = true, -- @fantastic_quail_24424 2m fim 12/11/2025
    ["HAYYBROOKHAVEN"] = true, -- dogzin06 2 meses fim 15/10/2025
    ["ITZ_LOI84"] = true, -- semprecontandoumvale 2 meses fim 18/10/2025
    ["Zelaojg"] = true, -- v1tinwz 2 meses fim 23/10/2025
    ["albert_sus7"] = true, -- twzinn 2 meses fim 15/10/2025
    ["kayolyan"] = true, -- kayobloxfruit 2 meses fim 24/10/2025
    ["444Dreexx"] = true, -- oigabs 2 meses fim 29/10/2025
    ["javali_444gg"] = true, -- Gabriel_Henrique 2 meses fim 30/10/2025
    ["itz_is446"] = true, -- bella046 2 meses fim 31/10/2025
    ["nobbkiler93"] = true, -- joaocria_ 2 meses fim 07/11/2025
    ["abastetz20"] = true, -- rayxzyxx 2 meses fim 07/11/2025
    ["Rj_Diogo6"] = true, -- diogo.xt6 2 meses fim 08/11/2025
    ["cagomome"] = true, -- cagomome 2 meses fim 08/11/2025
    ["gamer_dirvedidap"] = true, -- kodak0349 2 meses fim 08/11/2025 
    ["darkness_SupremoAWJ"] = true, -- luissamuel1 2 meses fim 09/11/2025
    ["Vitin021kjkj"] = true, -- vt021__ 2 meses fim 10/11/2025
    ["bonito167890"] = true, -- fraimamx32246 2 meses fim 10/11/2025




    -- 1 mes
["RDZIM380"] = true, -- @alexjbl_18544 1m fim 11/11/2025
["THUNDERgodRKX"] = true, -- @t.wcharles 1m fim 11/11/2025
["Miguelpvp30358"] = true, -- @rip_teteu10498 1m fim 10/11/2025
["cnt_mob2"] = true, -- @mob.121_53645 1m fim 10/11/2025
["stoleabrainhot986676"] = true, -- @davi0675_00550 1m fim 10/11/2025
["wisuhwheueyehdydyd"] = true, -- @pu_detik 1m fim 10/11/2025
["hiro_1230tik"] = true, -- @lukin4mgg 1m fim 10/11/2025
["larin7593"] = true, -- @zayn629 1m fim 10/11/2025
["berstu3999"] = true, -- @mk_like 1m fim 09/11/2025
["l4rkaique3"] = true, -- @trembala.zs 1m fim 09/11/2025
["Peco02278"] = true, -- @phgoatsigma 1m fim 07/11/2025
["peco02278"] = true, -- @phgoatsigma 1m fim 07/11/2025
["svzzin77"] = true, -- @svzzin777. 1m fim 07/11/2025
["GABRIEL_BLOX1910"] = true, -- @squassonigabriel 1m fim 07/11/2025
["iaeekahn"] = true, -- @iaeekahn 1m fim 06/11/2025
["matheson008"] = true, -- @mathesonitoshi 1m fim 06/11/2025
["R4F1N44"] = true, -- @ooffzadakj 1m fim 05/11/2025
["gustavogame5000"] = true, -- @daniel8450618 1m fim 05/11/2025
["Muellzxw"] = true, -- @mumuh666 1m fim 05/11/2025
["brinha_049kjj"] = true, -- @todinhodlx_57456 1m fim 05/11/2025
["joao4368228"] = true, -- @joao02712 1m fim 04/11/2025
["dttps_148980"] = true, -- @julio.gg0961 1m fim 04/11/2025
["chapacomlane"] = true, -- @travexx0w1 1m fim 03/11/2025
["Jacket343344"] = true, -- @pedrao0168 1m fim 03/11/2025
["tui1392"] = true, -- @elisiane0484_98971 1m fim 03/11/2025
["PKZIN_554321"] = true, -- @pkzin0464_52546 1m fim 03/11/2025
["Katherine135711"] = true, -- @davdj0889_18222 1m fim 03/11/2025
["XHZ_07"] = true, -- @lvp.x7 1m fim 03/11/2025
["LTC_861"] = true, -- @king_hah 1m fim 03/11/2025
["josesavioxx"] = true, -- @swyx0915_15276 1m fim 03/11/2025
["Kauecamilocoluci"] = true, -- @kaue9988kaue 1m fim 03/11/2025
["Arthurksksksksks"] = true, -- @seila092929 1m fim 03/11/2025
["heart_breaker188"] = true, -- @rafazinthg_2022 1m fim 03/11/2025
["ronanzinho2280"] = true, -- @ronanzinho2280 1m fim 02/11/2025
["Rsrs_Sadboy06"] = true, -- @eufrash 1m fim 02/11/2025
["Josiasgamesblox"] = true, -- @isaacstz 1m fim 02/11/2025
["eirycm"] = true, -- @naotenhonome0076 1m fim 01/11/2025
["DexOnTopForever"] = true, -- @redluadev 1m fim 31/10/2025
["TW3GYH130"] = true, -- @e_obrazino777 1m fim 31/10/2025
["TODDY_CRIA10"] = true, -- @oerickzinf 1m fim 31/10/2025
["Osvaldo09391"] = true, -- @coringa0.9_84644 1m fim 31/10/2025
["pxnQqNeYlQg"] = true, -- @tarzannn7 1m fim 30/10/2025
["MATHEUSZINHODOGRAU27"] = true, -- @thssnts62 1m fim 30/10/2025
["Emanuelreiedit"] = true, -- @emanuelreiedit 1m fim 30/10/2025
["dgxmega"] = true, -- @mckaioba_06257 1m fim 29/10/2025
["sofiabarone14"] = true, -- @lolytadev 1m fim 29/10/2025
["Doggezinkkj"] = true, -- @ness128._57412 1m fim 27/10/2025
["Red_perdeuacontadnv"] = true, -- @okkotsu_16 1m fim 27/10/2025
["kairontele2"] = true, -- @kairon0116 1m fim 26/10/2025
["eduardo_bloxOFCYT"] = true, -- @moonuhubcaducontaoff 1m fim 24/10/2025
["aiyazhal3451"] = true, -- @kaioba_caos0738 1m fim 23/10/2025
["edu_gachalifeofc"] = true, -- @quackyzin 1m fim 23/10/2025
["Ax7_neymar57"] = true, -- @rafa19kkkk 4m fim 22/10/2026
["gramiuxdl"] = true, -- @astrox022 1m fim 22/10/2025
["ndjdndjsjsn"] = true, -- @aa1020300534 1m fim 22/10/2025
["DFGHGHGHH4"] = true, -- @aa1020300534 1m fim 21/10/2025
["pedeifoodpede_0"] = true, -- @ph07664 1m fim 21/10/2025
["arturuij0"] = true, -- @entidade666__80172 1m fim 21/10/2025
["braialindao19"] = true, -- @braialindao19. 1m fim 20/10/2025
["dysdfss"] = true, -- @kalebao345yt4738 1m fim 20/10/2025
["Lugarejo789"] = true, -- @itallo88. 1m fim 20/10/2025
["Miguel_kiwi777"] = true, -- @miguel_tsu__ 1m fim 20/10/2025
["firecrowblackice"] = true, -- @azail_kla 1m fim 20/10/2025
["QuashSam_79411"] = true, -- @dyon0657_76305 1m fim 20/10/2025
["weslleypro102"] = true, -- @ff_ha4x_doctor 1m fim 20/10/2025
["stealbrainrot5529"] = true, -- @messidocrack_95448 1m fim 18/10/2025
["nene_6667890"] = true, -- @renegada666_fak 1m fim 19/10/2025
["IdsBrasil5"] = true, -- @dudueliseu_52864 1m fim 19/10/2025
["reisinho_034"] = true, -- @reisonsilva 1m fim 18/10/2025
["LULA13XVDEO"] = true, -- @249841_ 1m fim 18/10/2025
["huggyslap1"] = true, -- @mumuteteu_84209 1m fim 18/10/2025
["santosx_214"] = true, -- @mauro_220775 1m fim 17/10/2025
["nolyhaha"] = true, -- @strex_67xz 1m fim 17/10/2025
["pepsi_cocacola705"] = true, -- @gustavohenriquetavo1 1m fim 16/10/2025
["ryfrutdrrr"] = true, -- @kenned0179_62682 1m fim 16/10/2025
["eo_marcos064"] = true, -- @grilo_333k 1m fim 16/10/2025
["Procuradordeerros"] = true, -- @liuliubro_ 1m fim 15/10/2025
["Ezman_638"] = true, -- @ezzzman1839 1m fim 15/10/2025
["migel91021"] = true, -- @lox_edits. 1m fim 15/10/2025
["roblix19830"] = true, -- @alancardoso244_93995 1m fim 14/10/2025
["gabrielxupx"] = true, -- @gabriel_xzn_ 1m fim 13/11/2025
["tutu_4795"] = true, -- @tutinhas_1231_80419 1m fim 14/10/2025
["xgui556"] = true, -- @shadow_07867 1m fim 13/10/2025
["pecanha99"] = true, -- @selene2640 1m fim 12/10/2025

    ["aassd4490"] = true, -- ouvvcgg 1 mes fim 15/10/2025
    ["neymaraura7"] = true, -- manga0526 1 mes fim 12/10/2025





    -- 1 semana
["ghrhtgjt"] = true, -- @matehus0379 1s fim 19/10/2025
["emprenharxa"] = true, -- @victor_gamerzin 1s fim 19/10/2025
["Destroy_15572"] = true, -- @minatozaray_y 1s fim 19/10/2025
["eduarda234119"] = true, -- @fran.dothurkkj 1s fim 18/10/2025
["MEXICANO_984"] = true, -- @mexicano_9102 1s fim 18/10/2025
["caguei_nsroupa"] = true, -- @joaorango7 1s fim 17/10/2025
["Bakugo_Master4"] = true, -- @785423757 1s fim 16/10/2025
["alveszthatscrazy"] = true, -- @alvesz33 1s fim 16/10/2025
["samuquemp6"] = true, -- @rian069758 1s fim 16/10/2025
["menor_rdzx7"] = true, -- @arthur090pp_03225 1s fim 14/10/2025
["8294Amanda"] = true, -- @lindoxnaas 1s fim 14/10/2025
["RIP_KaKA6779"] = true, -- @flavinho2330 1s fim 14/10/2025
["ajshdudytx8siwebwue"] = true, -- @yurizzon__57838 1s fim 13/10/2025
["empressemm5"] = true, -- @jhonzin0705_84553 1s fim 12/10/2025
["coquetteadmintest"] = true, -- @mantofake_49918 1s fim 12/10/2025
["black_oficial92"] = true, -- @mateusvip_ 1s fim 12/10/2025
["PorVitt19"] = true, -- @omiguellxz_ 1s fim 12/10/2025





    -- 3 dias
["POZE_RJ8"] = true, -- @blessed_kauaa_04496 3d fim 15/10/2025
["witor3607"] = true, -- @witoremanoel 3d fim 15/10/2025
["Witor3607"] = true, -- @witoremanoel 3d fim 14/10/2025
["BKZINHONEVIDAH"] = true, -- @ryanzinho9717 3d fim 14/10/2025
["yhxdhbc"] = true, -- @gui05832. 3d fim 14/10/2025
["coolkiddking00"] = true, -- @kakah_5543 3d fim 14/10/2025
["Coolkiddking00"] = true, -- @kakah_5543 3d fim 14/10/2025
["rafax_fwck"] = true, -- @spankku. 3d fim 14/10/2025
["ua_kallbey"] = true, -- @zz_kalleby 3d fim 14/10/2025
["alguéma"] = true, -- @vitoriadepre 3d fim 14/10/2025
["Daniel975539"] = true, -- @da_jhvjo 3d fim 14/10/2025
["ashleytaylor995"] = true, -- @gab10001 3d fim 14/10/2025
["x_P3drox"] = true, -- @matheus038896 3d fim 14/10/2025
["GARIEO990"] = true, -- @garieo990 3d fim 14/10/2025
["welwel"] = true, -- @lolytadev 3d fim 14/10/2025
["bdbdnndnd609"] = true, -- @tor_tuga1 3d fim 14/10/2025
["uprpapbmph"] = true, -- @jnthebest7_ 3d fim 13/10/2025
["XxJames_hosxX"] = true, -- @otuber93 3d fim 13/10/2025
["Marcelo1p620"] = true, -- @gustavo052932 3d fim 13/10/2025
["tiai200"] = true, -- @jao05412 3d fim 13/10/2025
["Docanh85Fyk"] = true, -- @carlos028266 3d fim 13/10/2025
["antonio456247"] = true, -- @antonio21242377352618 3d fim 13/10/2025
["2KNKALEB"] = true, -- @zkquei 3d fim 12/10/2025
["nood8871"] = true, -- @otomnaoparaa 3d fim 12/10/2025
["bcmmtn"] = true, -- @gabriel051129_43207 3d fim 12/10/2025
["Lorenzogamerabacaxi"] = true, -- @darkofc091 3d fim 12/10/2025
["braiozinho2020"] = true, -- @marlon0553 3d fim 12/10/2025
["colosal6666666666667"] = true, -- @menork_1p 3d fim 12/10/2025
["piloto158d"] = true, -- @nevascs0054_32593 3d fim 12/10/2025
["toria_1402"] = true, -- @dandadan123456789 3d fim 12/10/2025
["5766ioo9"] = true, -- @isaque019480 3d fim 12/10/2025
["tecomi097"] = true, -- @parz1wo314 3d fim 12/10/2025
["Davi_gosto0q"] = true, -- @sae_hi. 3d fim 12/10/2025
["aslansayd8"] = true, -- @biel0410859 3d fim 12/10/2025
["dindim200"] = true, -- @noelzin04327 3d fim 11/10/2025
["DOGTHEPRIME"] = true, -- @tsuspxhub 3d fim 11/10/2025
["Ilovexit7"] = true, -- @afjnsgyiautwth 3d fim 11/10/2025
["BoBhXUUMwSh"] = true, -- @phyerry._65591 3d fim 11/10/2025
["BogaTaycon"] = true, -- @jabuticom3perna 3d fim 11/10/2025
["Davy_686"] = true, -- @davy_sun._44670 3d fim 11/10/2025
["sou_virge35"] = true, -- @kaique02710 3d fim 11/10/2025
["yurivulgo8"] = true, -- @yuri012949 3d fim 10/10/2025
["hack_eomiguelidio"] = true, -- @_.migu3l 3d fim 10/10/2025
["zeluffyzix"] = true, -- @pedro05979 3d fim 10/10/2025
["EzequielHenrique1244"] = true, -- @ezequiel033749 3d fim 10/10/2025
["01Xxx09"] = true, -- @quentengiel_63681 3d fim 10/10/2025
["Victorhugo170110"] = true, -- @victorhugo02595 3d fim 10/10/2025
["Mateuss20364"] = true, -- @jpzinxxxx._z 3d fim 10/10/2025
["el_diablo60976"] = true, -- @dolly019295 3d fim 10/10/2025
["osaubobaro"] = true, -- @allan8840990 3d fim 10/10/2025




   

    -- outros
    


}