return {
    -- Staff
    ["is_dragom"] = true, -- nayura77 bom
    ["Lusquinha_067"] = true, -- lusca ._.
    ["pozella999"] = true, -- pozzisk1ng bom  
    ["Usuario_X1x1x1"] = true, -- shelby
    ["JustWX99s"] = true, -- wx
    ["Fld_333"] = true,
    ["kauxz016"] = true,
    ["SUPER_RODRIGO90"] = true,
    ["erike77942"] = true,
    ["TOY_ROBIMSECUNDARIA"] = true,
    ["golfoo0"] = true,
    ["gtavaitoma"] = true,
    ["QUEROBOVO"] = true,
    ["nao_souERIVALDO"] = true, 
    ["HEROBRIN3234"] = true, 
    ["BSX_ADMIRI"] = true, -- BSX 
    ["coquettelindo2"] = true,
    ["MAYCONPRO54"] = true,
    ["Davi1901lucas"] = true,
    ["jnsjnsksjsidjdi"] = true,
    ["emanifesto6q"] = true,

    -- Vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["C00lkidd679679"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio

    -- 4 meses
    -- (nenhum jogador listado)

    -- 2 meses
    -- (nenhum jogador listado)

    -- 1 mes
    ["NandoAranha"] = true, -- 1 mes fim 27/08/2025
    ["XanXalvador"] = true, -- hit 1 mes fim 27/08/2025
    ["nxp2i4"] = true, -- sem nome mes fim 27/08/2025
    ["Vinicius_Gamerofc1"] = true, -- sem nome mes fim 27/08/2025
    ["joao018805"] = true, -- sem nome mes fim 27/08/2025
    ["gk_r4p"] = true, -- sem nome mes fim 27/08/2025
    ["kjsaitama50"] = true, -- loney 1 mes 29/07/2025 fim 29/08/2025
    ["calvobonitao_v3"] = true, -- loney 1 mes 29/07/2025 fim 29/08/2025
    ["souagiota20"] = true, -- ztrik3r 1 mes 31/08/2025  
    ["Felipe94823"] = true, -- plzzs 1 mes fim 31/08/2025
    ["foxin_sdx"] = true, -- foxin_sdx 1 mes fim 10/08/2025
    ["tyuekkodsk"] = true, -- vitinho.xs. 1 mes 09/09/2025
    ["arthur2002roblox"] = true, -- _tutu_amigo 1 mes fim 05/09/2025
    ["alexiacamisa1"] = true, -- matheusbmx. 1 mes fim 09/09/2025
    ["gk_r4p"] = true, -- geovanbr17. 1 mes fim 09/09/2025
    ["zorohenmasen"] = true, -- Bernado1. 1 mes fim 10/09/2025


    -- Semanal
    ["lucas02sjsj"] = true, -- d_lucas001 semanal fim 10/08/2025
    ["Miguel_kiwi777"] = true, -- d_lucas001 semanal fim 10/08/2025
    ["eunaoseicr"] = true, -- kauan220998 semanal fim 12/08/2025
    ["Pedrocamandrake391"] = true, -- atajkkkkkkk semanal conta fim 12/08/2025
    ["renanmacedofreitas"] = true, -- @chapeu_hunter_28550 1 semana 13/08/2025
    ["Fdffgvfgvfgbv"] = true, -- davi042265 1 semana 14/08/2025
    ["ProibidoUsarHack"] = true, -- ganhador 1 semana 15/08/2025
    ["Rampo34827e"] = true, -- ganhador 1 semana 15/08/2025
    ["pablovinicius66"] = true, -- vinicius00072 1 semana 15/08/2025
    ["zeluffyzix"] = true, -- pedro05979 1 semana 15/08/2025

    -- 3 dias
    ["Vinilatas"] = true, -- mikey123kdjdj 3 dias 12/08/2025
    ["Joao_polapo08"] = true, -- kleeyernew_car_37513 3 dias 12/08/2025
    ["nicollasdkj"] = true, -- nicolau12344 3 dias 12/08/2025
    ["apenasumcivildoapex"] = true, -- mtdocapa_grau 3 dias 12/08/2025
    ["DarkaoBonitao"] = true, -- kevennm 3 dias 13/08/2025
}
