return {


    -- staff
["narutinho_123437"] = true, -- bielzinho8745 (1112487311918235648) Staff
["iiuurryycckk12345"] = true, -- kas_3045 (1248833073039151187) Staff
["guizin000060"] = true, -- guizn1111 (1429516152547180826) Staff
["FgzinZzz"] = true, -- @guizn1111 Staff
["DGBZ6QEO9H0Y"] = true, -- @jinwoo_llt Staff
["zackinkkj"] = true, -- @bh_rdg Staff
    ["Usuario_X1x1x1"] = true, -- shelby
    ["BSX_ADMIRI"] = true, -- BSX
    ["RaelAdminScripter"] = true, -- Rael
    

    -- vitalicio
["luiz_tzcoronel1"] = true, -- luizhenrique35376978 (1217486957811339401) Vitalício
["Chocolate2iir"] = true, -- spidzxy (1416471912808185987) Vitalício
["Bacon_frio0"] = true, -- surubaom (1423842118912184421) Vitalício
["S1llyL4ugh"] = true, -- eojkkkk (1421241157144416329) Vitalício
["Ilovejesuss20"] = true, -- kahue_snts (1284528257076826225) Vitalício
["bielytvi"] = true, -- bielzinxcv (1434659824129409196) Vitalício
["hyago8535"] = true, -- xarilal (1200865584183779541) Vitalício
["barbileibou"] = true, -- zaravirouemokkj (1315185719618310205) Vitalício
["Moon_lord186"] = true, -- kira_ksp (1321261058723418112) Vitalício
["leandro456071"] = true, -- zs_leo (813041359425896538) Vitalício
["roblox_user_10080348379"] = true, -- kystrypkry (1458952078972948524) Vitalício
["totozao1236"] = true, -- jean_sla. (1457853655398093042) Vitalício
["pvd_p34"] = true, -- silvaxxxz._ (1457244281403343023) Vitalício
["hackbom1663"] = true, -- rodri01157 (1245064610789458001) Vitalício
["scorpion123pp"] = true, -- hill_lyxs (713779997831069726) Vitalício
["peterparker12345644"] = true, -- obito_uchiahh (1441884823487774854) Vitalício
["3001_O"] = true, -- gandelo_79591 (1450662573061181484) Vitalício
["Leoxzao"] = true, -- leoxzao (898324455502262292) Vitalício
["jajunata"] = true, -- o_244 (1284517888819986535) Vitalício
["medaumbrainrot679"] = true, -- fernanda_765 (1455994908669251595) Vitalício
["Admdarkghost_peter"] = true, -- obito_uchiahh (1441884823487774854) Vitalício
["bernardo7087"] = true, -- bernardo07915 (1415128918897197137) Vitalício
["DANIEL153HAS"] = true, -- goku_kakaroto1558_62476 (1248391597041782896) Vitalício
["bryan544455"] = true, -- bryan055441 (1434295078918033438) Vitalício
["Gabriel09sz"] = true, -- tsusolitary_theustsu (868201322996961280) Vitalício
["chocolate2iir"] = true, -- @goodskalk_15958 vitalicio fim vitalicio
["lorenzeti1744477"] = true, -- @mls_._ vitalicio fim vitalicio
["EMANUEL2022c"] = true, -- @osombra0145 vitalicio fim vitalicio
["daniel705560"] = true, -- @daniel_2560 vitalicio fim vitalicio
["LinhChiShad0wninja07"] = true, -- @jhonyhenry_ vitalicio fim vitalicio
["DavizHub"] = true, -- @daviz0902 vitalicio fim vitalicio
["azulbalufk"] = true, -- @meguru_bachira081 vitalicio fim vitalicio
["perolla_253"] = true, -- @noble_starfish_72532 vitalicio fim vitalicio
["VitorX576"] = true, -- @porwervitorkl vitalicio fim vitalicio
["NovaX0548"] = true, -- @janderson027949 vitalicio fim vitalicio
["Ax7_Mono14"] = true, -- @ei_corinthians_voce_e_meu_amor vitalicio fim vitalicio
["PrinceRyanI_I"] = true, -- @ei_corinthians_voce_e_meu_amor vitalicio fim vitalicio
["Eduardo703bz"] = true, -- @pao_queijobrp_48130 vitalicio fim vitalicio
["lergen25"] = true, -- @foxin_sdx vitalicio fim vitalicio
["Rafael_GMR0687"] = true, -- @eduardo_br01 vitalicio fim vitalicio
["kidfunzx"] = true, -- @itsme_abcdef vitalicio fim vitalicio
["baconjabiraca"] = true, -- @jinwoo_llt vitalicio fim vitalicio
["INC0MUN2802"] = true, -- @paulera_1234 vitalicio fim vitalicio
["marcos87607"] = true, -- @mrcmar vitalicio fim vitalicio
["Gabriel_proziin"] = true, -- @lucas05872 vitalicio fim vitalicio
["samuel_mi244"] = true, -- @samuel_mi244_ vitalicio fim vitalicio
["mathezinhoiniciante1"] = true, -- @papagaio0082 vitalicio fim vitalicio
["JOYSOYIESCRIPTER2"] = true, -- @fx_nathan_ vitalicio fim vitalicio
["IN0XER0"] = true, -- @0.magnata11 vitalicio fim vitalicio
["0cria_master"] = true, -- @caliban0212 vitalicio fim vitalicio
["XHZ_07"] = true, -- @lvp.x7 vitalicio fim vitalicio
["MC_luuky7"] = true, -- @novin70066 vitalicio fim vitalicio
["heitor_game5894"] = true, -- @heitoramaemilly vitalicio fim vitalicio
["StreetVersePTBR"] = true, -- @delayprint vitalicio fim vitalicio
["dan29025"] = true, -- @dansmx_. vitalicio fim vitalicio
["shadow83953"] = true, -- @desativadok6._ vitalicio fim vitalicio
["jaguaribara2132"] = true, -- @rip_joaoxx17k vitalicio fim vitalicio
["Aao_miguel"] = true, -- @drk_ang vitalicio fim vitalicio
["Gabrielzinx_S2"] = true, -- @gabrielzinx_s2 vitalicio fim vitalicio
["mn_dh87"] = true, -- @caroline03644 vitalicio fim vitalicio
["Matheuskriat889"] = true, -- @santzzz_h_29665 vitalicio fim vitalicio
["sshy_japa"] = true, -- @gkxvkggkif_77517 vitalicio fim vitalicio
["papaiffrtrt"] = true, -- @pedro2344064 vitalicio fim vitalicio
["wosbssh"] = true, -- @phzind. vitalicio fim vitalicio
["vehshddhdhdhh"] = true, -- @maycon_scripts_ vitalicio fim vitalicio
["EzequielHenrique1244"] = true, -- @ezequiel033749 vitalicio fim vitalicio
["fallnext"] = true, -- @carmesimeumermoyt vitalicio fim vitalicio
["BIELZIN_0I"] = true, -- @bielzin9191720 vitalicio fim vitalicio
["DOUGUI00"] = true, -- @dolly019295 vitalicio fim vitalicio
["Zackinkkj"] = true, -- @bh_rdg vitalicio fim vitalicio
["mlkderespeito"] = true, -- @neymano00 vitalicio fim vitalicio
["kakaroto_Bacella"] = true, -- @lucasbacellar vitalicio fim vitalicio
["Eddy_Smokey6"] = true, -- @eddy.smokey vitalicio fim vitalicio
["XxmikaelXx91"] = true, -- @mikael_xp_ vitalicio fim vitalicio
["Luizmiguel0156"] = true, -- @up_luiz827_78695 vitalicio fim vitalicio
["Rei_leopardoooooo"] = true, -- @autistas52 vitalicio fim vitalicio
["kitt_esplod"] = true, -- @kittyzinha0397_64715 vitalicio fim vitalicio
["AmooSenna"] = true, -- @1mattheuszxx_29151 vitalicio fim vitalicio
["GG_ADMIN5"] = true, -- @fidokidbengala__18950 vitalicio fim vitalicio
["timbopa"] = true, -- @pablo_15334 vitalicio fim vitalicio
["GuigoRaposa"] = true, -- @guigo0583 vitalicio fim vitalicio
["desconhesidols"] = true, -- @allanzoka_12345 vitalicio fim vitalicio
["GUESTS9092"] = true, -- @luan036254 vitalicio fim vitalicio
["Loregamer_02GG"] = true, -- @lolytao._88546 vitalicio fim vitalicio
["987STEPSIS987"] = true, -- @dabatshi79 vitalicio fim vitalicio
["Bby_blessed01"] = true, -- @perf_012 vitalicio fim vitalicio
["HEROBRIN3234"] = true, -- @isaacbelizario_86130 vitalicio fim vitalicio
["Kakaroto338909"] = true, -- @pietrosilvaramires vitalicio fim vitalicio
["famasmarco999"] = true, -- @mrzzk77 vitalicio fim vitalicio
["GG_clashsla"] = true, -- @slaoquebotar vitalicio fim vitalicio
["RH_Novo"] = true, -- @188._. vitalicio fim vitalicio
["Carlos999_0p"] = true, -- @carloszxuio_47134 vitalicio fim vitalicio
["lovew0ll"] = true, -- @palomaarcanjo_ vitalicio fim vitalicio
["Ussh935"] = true, -- @olhauneyma_79781 vitalicio fim vitalicio
["pintilinteste"] = true, -- @gostodebrainrots vitalicio fim vitalicio
["DarYizinXD"] = true, -- @vrendsx vitalicio fim vitalicio
["Gojo_22796"] = true, -- @jesusvive._. vitalicio fim vitalicio
["kiera7pockett"] = true, -- @kiera02219 vitalicio fim vitalicio
["Taylor14Brother"] = true, -- @naopeganomeu___f_42980 vitalicio fim vitalicio
["hwhehhwhehwh"] = true, -- @gbknalha02 vitalicio fim vitalicio
["ChaRada519"] = true, -- @cauareymond244 vitalicio fim vitalicio
    ["gtavaitoma"] = true, -- kakashi_script99 vitalicio
    ["garfishbjwc_88"] = true, -- lohan_xiter vitalicio
    ["dszin0_0"] = true, -- leaodalapa vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio
    ["krbx82h"] = true, -- capivara05 vitalicio
    ["bundarosinha"] = true, -- nescas4 vitalicio
    ["LominhaBl"] = true, -- palomaarcanjo_ vitalicio
    ["Cademeustaff"] = true, -- rayssamr vitalicio
    ["SOZINHO958"] = true, -- mario_afera_11561 vitalicio
    ["HENRIQUEJUCURUTU"] = true, -- sonhodeseradm vitalicio
    ["moons7334"] = true, -- kauazin vitalicio
    ["bielzinho091622"] = true, -- bielzinh01 vitalicio
    ["yTiwDxz12"] = true, -- sr_matheus vitalicio
    ["lucca776172"] = true, -- tulio05 vitalicio
    ["amosoeu"] = true, -- palomaarcanjo_ vitalicio
    ["samueloficoi1"] = true, -- sigma04 vitalicio 
    ["RemGamer777"] = true, -- bureksigma vitalicio
    ["darkizinho9910"] = true, -- thetitan vitalicio
    ["Lucas_ktx806"] = true, -- cassio0956 vitalicio
    ["Bacon_SuperFaturadop"] = true, -- yotagy_ vitalicio
    ["luisssss549"] = true, -- luis_br897 vitalicio
    ["Nuvenzinho6"] = true, -- pedrohenrique08 vitalicio
    ["Voutepegarmuahahah"] = true, -- cinta0831 vitalicio
    ["daviw2341"] = true, -- daviw2342 vitalicio
    ["ITZ_SOMBRI01"] = true, -- blackk444 vitalicio
    ["Narutoplaysoficiau"] = true, -- kauanzin0670 vitalicio
    ["Clarinhalinda_vitor"] = true, -- tito017561 vitalicio
    ["ALEX893163"] = true, -- alex._carol vitalicio
    ["botinha_W"] = true, -- coroa_dograu vitalicio
    ["uniaoflasco397"] = true, -- 12345g0421 vitalicio
    ["lilice201859"] = true, -- biel_027 vitalicio
    ["Proytoficial02"] = true, -- proytoficial05 vitalicio
    ["rip_bacon00367"] = true, -- rakk0552_033 vitalicio
    ["famitopey"] = true, -- wdzzy7xx vitalicio
    ["Conta_desconhecid47"] = true, -- dunzkii vitalicio
    ["CaoHieu_32953"] = true, -- oliverx0088 vitalicio
    ["KauanRodriguesLeao4"] = true, -- kl777. vitalicio
    ["XXXX12STH"] = true, -- juliohenrique3942 vitalicio
    ["Dudxzz8"] = true, -- eudhdj vitalicio
    ["Davizera_1022"] = true, -- davizin0974_45048 vitalicio
    ["jehsjwhla"] = true, -- stuprusigma vitalicio
    ["Angelo626962"] = true, -- @angelo9929282 vitalicio




    -- 4 meses
["issa_xti"] = true, -- isabellasophiamelo1_70474 (1428031877435883530) 4m fim 13/05/2026
["Pick_dur"] = true, -- chuvin_vp (1371480872796033064) 4m fim 12/05/2026
["Ax7_lari86"] = true, -- manu037273 (1458461195802640671) 4m fim 14/05/2026
["RIP_CAPUDO04"] = true, -- blessed_vhx (1274808722484367417) 4m fim 05/05/2026
["gk_r4p"] = true, -- geovanbr17 (444289206009987074) 4m fim 30/04/2026
["qSpSplxeRbW"] = true, -- reizinhocaramelo (1245475176846725120) 4m fim 28/04/2026
["SGT_P1MENTA"] = true, -- p1m3nta_ (1301090196653342750) 4m fim 27/06/2026
["guimuitonoob"] = true, -- .mano_gui (1004856596377120952) 4m fim 25/04/2026
["dnkdndxj"] = true, -- @arthurwebergame2_50050 4m fim 23/04/2026
["mandrake07970"] = true, -- @phzin_kka 4m fim 28/03/2026
["naocoraxxxx7"] = true, -- @heitor13546280 4m fim 15/03/2026
["serverside29"] = true, -- @serverside29_12749 4m fim 07/02/2026
["ea_nanica"] = true, -- @ekdjejrnr 4m fim 11/03/2026
["Uberdashina"] = true, -- @nomeexibiduh4 4m fim 01/03/2026
["Orrdaad"] = true, -- @grizz.ez 4m fim 01/03/2026
["PH_FLP"] = true, -- @cianuzinho7771 4m fim 27/02/2026
["lucasninja44444"] = true, -- @camedordeloiras_65892 4m fim 17/02/2026
["fabianoc21"] = true, -- @chefin1.0000.000 4m fim 17/02/2026
["lucasX20037"] = true, -- @lucas_dark0072 4m fim 16/02/2026
["hduduefey"] = true, -- @trenzin_pro 4m fim 11/02/2026
["xPapacu"] = true, -- @gustavolucas0465_36597 4m fim 01/02/2026
["Estuardo_depaz"] = true, -- @jennydepaz1990 4m fim 28/01/2026
["itzflorzinha29"] = true, -- @zico06518 4m fim 26/01/2026
["danielzin1235462"] = true, -- @danielzin0507 4m fim 25/01/2026
["ennzo050"] = true, -- @enzzo050_20847 4m fim 25/01/2026
["Lukas_snt"] = true, -- @lukas0.1. 4m fim 22/01/2026
["Gabi_novaconta3"] = true, -- @gabizinho0957_46954 4m fim 20/01/2026
["saelvinte"] = true, -- @obbey__ 4m fim 19/01/2026
["ygabrielzin01"] = true, -- @carllos0608 4m fim 18/01/2026
    ["berluiz2001"] = true, -- pyetro_d7 4 meses fim 01/02/2026
    ["fofo6e6"] = true, -- junior06554 4 meses fim 06/02/2026
    

    -- 2 meses
["afonsosGua"] = true, -- ninxzs (1460131090831245425) 2m fim 13/03/2026
["Nathan_Tw"] = true, -- tss_nathan (1449601391705325696) 2m fim 13/03/2026
["km_rafael777"] = true, -- cafajeste7. (1438598270204252270) 2m fim 12/03/2026
["asafegaga"] = true, -- kevin_87902 (1258122357021868065) 2m fim 11/03/2026
["miguelzzzzzzyh"] = true, -- accountdeleted92929190101 (1135730399557980191) 2m fim 11/03/2026
["mater5554"] = true, -- jacintinhogostosinho (687335687673872436) 2m fim 10/03/2026
["Luci_darknho3"] = true, -- lucky_of_gods2 (1272533271670030408) 2m fim 10/03/2026
["vampixro_0"] = true, -- vampirxa_0 (1232419357674438706) 2m fim 09/03/2026
["tlgdd68"] = true, -- conrado04892 (1445721982770352249) 2m fim 08/05/2026
["manajjk5"] = true, -- driih0863 (1457476430786199573) 2m fim 09/03/2026
["raul_santos22"] = true, -- s0nnyx (1134237927795331112) 2m fim 08/03/2026
["fxvitinholl"] = true, -- phjapa0592 (1457878344736444574) 2m fim 07/03/2026
["Rj_Diogo6"] = true, -- diogo_xt.36_75883 (1416076824689115217) 2m fim 06/03/2026
["Kauafernando144"] = true, -- kauafernandopinheiro._62527 (1414311672725770270) 2m fim 06/03/2026
["albert_sus7"] = true, -- twzinn0572 (1386870606519209994) 2m fim 05/03/2026
["bieliw8h"] = true, -- lkzin_neon (1407773344706596925) 2m fim 04/03/2026
["bebetociaa"] = true, -- bielzxn011 (1161332381026889929) 2m fim 04/03/2026
["tubaki0428"] = true, -- silkwt60kl (1454485324947521539) 2m fim 02/03/2026
["LENDA_FOFO"] = true, -- euphborges (910536048776450118) 2m fim 02/03/2026
["xgui556"] = true, -- shadow_07867 (1410036800310743172) 2m fim 01/03/2026
["lslluffy"] = true, -- lslluffy_64567 (1318768253132210307) 2m fim 28/02/2026
["pablohatake00710109"] = true, -- darkzin7465 (964969002822680597) 2m fim 28/02/2026
["nwjw4j4j"] = true, -- paudequeijo0703_07622 (1276377800986857492) 2m fim 26/02/2026
["Joaozexxxe"] = true, -- joao016387 (1237157379469082635) 2m fim 24/02/2026
["Br_GachaLife134"] = true, -- debora_reimelesm (1398483996131987527) 2m fim 24/02/2026
["gustavobrxrs"] = true, -- @rezion1247 2m fim 22/02/2026
["Magosupremo132"] = true, -- @toxicozzk 2m fim 22/02/2026
["Miguelzin223316"] = true, -- @miguelzin044387 2m fim 22/02/2026
["Misterio_zeusmod"] = true, -- @yoshi.shisui 2m fim 22/02/2026
["skygiovane"] = true, -- @kingxz0.2 2m fim 20/02/2026
["stealbrainrotprefiri"] = true, -- @kakazinho8655 2m fim 19/02/2026
["eae_gatinhas0"] = true, -- @rafael_sc02 2m fim 18/02/2026
["neymaraura7"] = true, -- @manga0526 2m fim 18/02/2026
["kayolyan"] = true, -- @kayobloxfruit. 2m fim 16/02/2026
["tureck2017"] = true, -- @nathanzindograu0042 2m fim 14/02/2026
["breeki_zika"] = true, -- @lkbh._ 2m fim 12/02/2026
["dudagame1725"] = true, -- @8lucaszzx 2m fim 11/02/2026
["n7criak"] = true, -- @nrdkkj. 2m fim 06/02/2026
["3el887"] = true, -- @ghost_ycwww 2m fim 05/02/2026
["Richard91q"] = true, -- @richardmax0337 2m fim 05/02/2026
["emersonjrrj"] = true, -- @manobrown4070 2m fim 05/02/2026
["neymar_oprincipe"] = true, -- @daviluiz0043 2m fim 05/02/2026
["caradepau901"] = true, -- @player0000001 2m fim 30/01/2026
["FILIPIPELE_italiano"] = true, -- @felipe28u3he 2m fim 28/01/2026
["Putz_jckk"] = true, -- @moises1290. 2m fim 23/01/2026
["Ilovexit7"] = true, -- @afjnsgyiautwth 2m fim 21/01/2026
["iNo0b_1"] = true, -- @leuelkkj 2m fim 21/01/2026
["Davijoseor"] = true, -- @davi.027_ 2m fim 18/01/2026
["guidavy"] = true, -- @sasuke_kundoido 2m fim 13/01/2026
["BRUH_20380"] = true, -- @.mano_gui 2m fim 09/02/2026




    -- 1 mes
["makov_666"] = true, -- yurixiter0620_29837 (1446234950574805006) 1m fim 11/02/2026
["diog0061"] = true, -- diogozada. (1335806485308899448) 1m fim 11/02/2026
["Denolk_new"] = true, -- denolk_new (1401266048799346838) 1m fim 11/02/2026
["COMANF667"] = true, -- untrustworthy1 (1172724129854656605) 1m fim 10/02/2026
["joaopedro1077w"] = true, -- im_xaryx_ (1084652978218205196) 1m fim 10/02/2026
["GUSTAVO_GU137"] = true, -- bryan055441 (1434295078918033438) 1m fim 10/02/2026
["NlCoLAs1127"] = true, -- nicolasadriel0560 (1447597187604283575) 1m fim 10/02/2026
["policiafederalfm"] = true, -- surpresakk_07538 (1326631016541978655) 1m fim 10/02/2026
["almeidapro10"] = true, -- vocemorreu342 (1310754821053218918) 1m fim 09/02/2026
["Moreni_041"] = true, -- l4l_fl_55686 (1353858594449395753) 1m fim 09/02/2026
["MATHEUSZINHODOGRAU27"] = true, -- thssnts62 (877177138992803903) 1m fim 09/02/2026
["sae_kkj01"] = true, -- rafiin9_ (1442318998388871198) 1m fim 09/02/2026
["BloxZera_121"] = true, -- fiery_piglet_26337 (1424126242147274792) 1m fim 08/02/2026
["RP_deus3"] = true, -- raphael005607 (1288229966831550551) 1m fim 07/02/2026
["Muellzxw"] = true, -- williznxz (1458837771576934514) 1m fim 07/02/2026
["patinholoko229"] = true, -- patolok9 (1267606312670466071) 1m fim 06/02/2026
["solar_brunix"] = true, -- brunogggod (1411154435459121253) 1m fim 05/02/2026
["fr3ddynho_gamesbr"] = true, -- felipe01839273 (1389057437222572163) 1m fim 03/02/2026
["OsNarut0"] = true, -- leprechal0089_07833 (1439074026436825278) 1m fim 01/02/2026
["rip_arthu1572"] = true, -- moderador005 (1262795172584886272) 1m fim 01/02/2026
["Marechal_blox51"] = true, -- breno008219 (1415434267693023272) 1m fim 31/01/2026
["wendellstop"] = true, -- wendell057675 (1218943023891873873) 1m fim 31/01/2026
["ghostscript95"] = true, -- ismaelpsgamer8355 (959183001445621870) 1m fim 31/01/2026
["matheus_22026"] = true, -- 22783mmh (1399801927956566228) 1m fim 31/01/2026
["Riquelmedoplay_00"] = true, -- unidade_nofc (1330248074806694022) 1m fim 30/01/2026
["Drxz_151"] = true, -- drs.tbota (1365173796838965271) 1m fim 30/01/2026
["nycolas123123a"] = true, -- ninja22099 (816033672834056233) 1m fim 30/01/2026
["Shadow_offyyy"] = true, -- bn.delax.n8_26313 (1299907517014478910) 1m fim 30/01/2026
["juliana46t"] = true, -- good_zin (1178876688470388857) 1m fim 30/01/2026
["bruxoenz4"] = true, -- bianca_raissa01_47121 (1424183227559444652) 1m fim 30/01/2026
["Nanndoyh"] = true, -- patinhakitty_kitty16699 (1428264731298500669) 1m fim 29/01/2026
["heart_breaker188"] = true, -- poly_pokete (962726349397721179) 1m fim 29/01/2026
["fsgshwfjeh"] = true, -- accelerator_ofc (1441279657918857237) 1m fim 28/01/2026
["sr_vssvictor"] = true, -- avknlife_78068 (1138578868081533049) 1m fim 27/01/2026
["bendesav1"] = true, -- ryanlima0008_78675 (1207709331244585090) 1m fim 27/01/2026
["CAZITO111"] = true, -- bisteca_019 (1148741561476198411) 1m fim 26/01/2026
["pernadepato6"] = true, -- yasminn_minn. (1418271158305951916) 1m fim 26/01/2026
["yurizin_rj0"] = true, -- yuriuk6988 (884873243092213770) 1m fim 26/01/2026
["chorapoacekkj29"] = true, -- gb_vk (1431663783490617424) 1m fim 25/01/2026
["samuelrlox123"] = true, -- _raposol1k (409434908226879498) 1m fim 25/01/2026
["jose_mlkk"] = true, -- galego0289 (1415102714123390976) 1m fim 25/01/2026
["LULA13XVDEO"] = true, -- urubudocaos (1379140469740535942) 1m fim 25/01/2026
["jjkoid6353"] = true, -- scripts0903 (1381760439012294738) 1m fim 25/01/2026
["Yoshi_83u"] = true, -- spatocos3902 (795986679910498325) 1m fim 25/01/2026
["noah_rip13"] = true, -- ruan083037 (1451745737120682144) 1m fim 25/01/2026
["crispietrod9"] = true, -- cris034284 (1412570313308373033) 1m fim 24/01/2026
["BlushTracy42"] = true, -- sasuke_7779 (1421469436862271558) 1m fim 24/01/2026
["isaquemax2030"] = true, -- itzdark45 (1270426074743963651) 1m fim 24/01/2026
["YCsPrtocPSq"] = true, -- @meninoneycai 1m fim 23/01/2026
["Y_DM7011"] = true, -- @joaorocha0121_20413 1m fim 22/01/2026
["eueltonbr"] = true, -- @elhs_iwow 1m fim 20/01/2026
["samudocivil35"] = true, -- @samzin9 1m fim 19/01/2026
["BAD_SHAYPADO"] = true, -- @cl.reis. 1m fim 19/01/2026
["dragonflykjd"] = true, -- @_gostodescript 1m fim 19/01/2026
["joaozinw11"] = true, -- @joao012645 1m fim 19/01/2026
["DiogoYTxbr"] = true, -- @michaelkaiser1705 1m fim 17/01/2026
["guilh3rm3244gg"] = true, -- @xinxin_pfchdgsush 1m fim 17/01/2026
["Yafioegnma"] = true, -- @hdkxhshd 1m fim 16/01/2026
["itz_is446"] = true, -- @bella046447 1m fim 16/01/2026
["Andrew_Oficialzinho1"] = true, -- @henrique.santosz 1m fim 15/01/2026 
["Joaozinhopvp124"] = true, -- @castrosx.07 1m fim 12/02/2026
["Ax7_neymar57"] = true, -- @rafa19kkkk 4m fim 22/10/2026






    -- 1 semana
["itz_pandinha812"] = true, -- desconhecido03398 (1389008505419071602) 1s fim 19/01/2026
["rip_cheat355"] = true, -- 985dsh (1416567225543954513) 1s fim 18/01/2026
["DANIZIN_BLOX"] = true, -- danfuravelhas (955225662686371890) 1s fim 17/01/2026
["LUFSHDHDHDH"] = true, -- dex_7770450 (1431364535033401574) 1s fim 17/01/2026
["Poderoso_Gb08"] = true, -- gboriginal00rdg (1453869846671655005) 1s fim 17/01/2026
["D4rkudo"] = true, -- sagazumior (1226716080072949880) 1s fim 15/01/2026
["Ax7_L1P3"] = true, -- felipesilva07674 (1307287638591410186) 1s fim 14/01/2026
["Kaick890567"] = true, -- davi087201 (1371898367788978289) 1s fim 13/01/2026
["kdntncf"] = true, -- rafael_75366 (1378205590861647993) 1s fim 13/01/2026
["enzorepefadenati"] = true, -- xinglinling (1422551495949156490) 1s fim 13/01/2026





    -- 3 dias
["Beljan51141"] = true, -- jgage (1003628405599768676) 3d fim 15/01/2026
["nvavss834879"] = true, -- cleitinho0254_49490 (1318590019409023070) 3d fim 15/01/2026
["delegadociq2"] = true, -- neymar045552 (1329447373575028748) 3d fim 15/01/2026
["Doraaventureira5432"] = true, -- brasilwcod (1386730941115924744) 3d fim 15/01/2026
["DoraAventureira5432"] = true, -- brasilwcod (1386730941115924744) 3d fim 15/01/2026
["Kzinn_td2"] = true, -- pato._.pato (1353913396680200202) 3d fim 15/01/2026
["YURIPANK"] = true, -- ._aoshi_. (1175949628261285909) 3d fim 14/01/2026
["felipe_rts2"] = true, -- felipe_133k (1275204225076559943) 3d fim 14/01/2026
["Vinisevin"] = true, -- lucaspro9120 (923387101913972747) 3d fim 14/01/2026
["guh_tavin54"] = true, -- gustavo062921 (1459269986739818707) 3d fim 14/01/2026
["Gabriel555ghhh"] = true, -- bielsantos0540 (1459953343714558136) 3d fim 14/01/2026
["pdzin_fxp"] = true, -- pdzin7352 (1130673274989318154) 3d fim 14/01/2026
["igdu_57"] = true, -- b1k.op. (1454667015439646730) 3d fim 14/01/2026
["yop002020"] = true, -- willywonka3218 (759598450915541053) 3d fim 14/01/2026
["ColorTristanm5071"] = true, -- joaolucas09307 (1331805296280207424) 3d fim 14/01/2026
["Minato_ffa"] = true, -- alex1231629 (693248667431207022) 3d fim 14/01/2026
["nicolas_6k"] = true, -- nicolas_6k_11312 (1287229865522757694) 3d fim 14/01/2026
["ZD_MANGADOTIK"] = true, -- gbzin8777i_13937 (1450868399058980914) 3d fim 13/01/2026
["MX_LUKINHA"] = true, -- max_verstappen330 (955133744468082828) 3d fim 13/01/2026
["NAT4NN4_5"] = true, -- ntsxz_09 (1453920157721296966) 3d fim 13/01/2026
["RyZ_YouTuber"] = true, -- ryzlkkkk (1168612566029828156) 3d fim 13/01/2026
["poathecat123"] = true, -- titoblox. (1459577562169741424) 3d fim 13/01/2026
["brunocbinello12"] = true, -- brunoeee0995_03575 (1393971873280294942) 3d fim 13/01/2026
["tres_dedos8"] = true, -- riquelmy0725_52875 (1345887827329814649) 3d fim 13/01/2026
["jakare78957"] = true, -- cauezinxs_ (1330615866232012933) 3d fim 13/01/2026
["rtrt967"] = true, -- lolytadev (1318233264460267523) 3d fim 13/01/2026
["gizhisubixbix"] = true, -- pablo13457 (1312795025557557273) 3d fim 13/01/2026
["GUSTAVO_LUIZ639"] = true, -- black050393 (1309626733271715871) 3d fim 13/01/2026
["denilso087571"] = true, -- fxyudy008 (1324872781795426425) 3d fim 10/01/2026
["MituzinYT"] = true, -- yuri_oshoyo (1065628632158044210) 3d fim 10/01/2026
["ddrr25_72"] = true, -- isac086620 (1314774493222404178) 3d fim 10/01/2026
["kkAtczy"] = true, -- guilherme1020305 (1268981821522051155) 3d fim 13/01/2026
["Gabriel_pho1"] = true, -- gabriel123bom (1323660242340413481) 3d fim 10/01/2026
["jacksparow1000"] = true, -- sabio_7z (1078048081586704434) 3d fim 10/01/2026
["primsuwancarolijn"] = true, -- kauan070435 (1228803860290736152) 3d fim 10/01/2026
["BART_0149"] = true, -- skyler_zn (1456175889984393319) 3d fim 10/01/2026
["andrielebibi"] = true, -- driih0863 (1457476430786199573) 3d fim 08/03/2026
["KAIQUE157329"] = true, -- edglzzn (1456825161658662975) 3d fim 08/03/2026
["elumsenulself"] = true, -- rip_dark0672_63361 (1451314429802188862) 3d fim 28/01/2026
["tubers93_accont4"] = true, -- @msjdjdi 3d fim 10/01/2026




   

    -- outros
    


}