return {
    -- Staff
    ["is_dragom"] = true, -- nayura77 bom
    ["Lusquinha_067"] = true, -- lusca ._.
    ["pozella999"] = true, -- pozzhck bom  
    ["Usuario_X1x1x1"] = true, -- shelby
    ["emanifesto6q"] = true, -- anna
    ["TOY_ROBIMSECUNDARIA"] = true, --guhhxz
    ["gtavaitoma"] = true, -- kakashi
    ["QUEROBOVO"] = true, -- PAin
    ["nao_souERIVALDO"] = true, -- nao sou erivalda ._.
    ["HEROBRIN3234"] = true, -- poze rp 
    ["BSX_ADMIRI"] = true, -- BSX amiguinho
    ["MAYCONPRO54"] = true, -- maycon ._.
    ["17896Oi"] = true, -- benjamim
    ["RaelAdminScripter"] = true, -- Rael
    ["wmelendez_41"] = true, -- nayura Secundaria 
    ["nandogrota32"] = true, -- LZ 
    

    -- Vitalicio
    ["dszin0_0"] = true, -- leaodalapa vitalicio
    ["kaynahhhhh"] = true, -- kakah0240 vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["LUIGI_CRIA9987"] = true, -- sans12 vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["RUANRODRIGO121121"] = true, -- ryotxv4 vitalicio 
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio
    ["krbx82h"] = true, -- capivara05 vitalicio
    ["bundarosinha"] = true, -- nescas4 vitalicio
    ["LominhaBl"] = true, -- palomaarcanjo_ vitalicio
    ["bobo63363"] = true, -- itachi vitalicio

    -- 4 meses
    ["Davi_jk180"] = true, -- davi0422 4 meses fim 18/12/2025

    -- 2 meses
    ["shadow83953"] = true, -- 1v1blax 2 meses fim 15/10/2025
    ["HAYYBROOKHAVEN"] = true, -- dogzin06 2 meses fim 15/10/2025
    ["ITZ_LOI84"] = true, -- semprecontandoumvale 2 meses fim 18/10/2025

    -- 1 mes
    ["NandoAranha"] = true, -- 1 mes fim 27/08/2025
    ["XanXalvador"] = true, -- hit 1 mes fim 27/08/2025
    ["nxp2i4"] = true, -- sem nome 1 mes fim 27/08/2025
    ["Vinicius_Gamerofc1"] = true, -- sem nome 1 mes fim 27/08/2025
    ["joao018805"] = true, -- sem nome 1 mes fim 27/08/2025
    ["gk_r4p"] = true, -- sem nome 1 mes fim 27/08/2025
    ["kjsaitama50"] = true, -- loney 1 mes fim 29/08/2025
    ["calvobonitao_v3"] = true, -- loney 1 mes fim 29/08/2025
    ["souagiota20"] = true, -- ztrik3r 1 mes fim 31/08/2025  
    ["Felipe94823"] = true, -- plzzs 1 mes fim 31/08/2025
    ["tyuekkodsk"] = true, -- vitinho.xs. 1 mes 09/09/2025
    ["arthur2002roblox"] = true, -- _tutu_amigo 1 mes fim 05/09/2025
    ["alexiacamisa1"] = true, -- matheusbmx. 1 mes fim 09/09/2025
    ["gk_r4p"] = true, -- geovanbr17. 1 mes fim 09/09/2025
    ["zorohenmasen"] = true, -- Bernado1. 1 mes fim 10/09/2025
    ["FSVR24251"] = true, -- diones7606  1 mes fim 13/09/2025
    ["52FDSH"] = true, -- diones7606  1 mes fim 13/09/2025
    ["mandrake07970"] = true, -- phzin_kka 1 mes fim 20/09/2025
    ["graknniu"] = true, -- pedrohenrique012 1 mes fim 15/09/2025
    ["to_duro237"] = true, -- joao91 1 mes fim 15/09/2025
    ["o_melhor342"] = true, -- joao91 1 mes fim 16/09/2025
    ["Carlos999_0p"] = true, -- carloszxui 1 mes fim 18/09/2025
    ["bundarosinha"] = true, -- nescas4 1 mes fim 19/09/2025
    ["BD_GOKENNY"] = true, -- goken1131 1 mes fim 19/09/2025
    ["jjkoid6353"] = true, -- scripts0903 1 mes fim 19/09/2025
    ["murilo_12303"] = true, -- murillo.82 1 mes 21/09/2025
    ["l0ve_lufofa7w7"] = true, -- gt_play 1 mes fim 21/09/2025
    ["unwiguigh1o"] = true, -- wirlaine12 1 mes fim 21/09/2025


    -- Semanal
    ["emprenharxa"] = true, -- victor_gamer 1 semana fim 24/08/2025
    ["Miguel77e46"] = true, -- adrianasilva 1 semana fim 25/08/2025
    ["victor_galera"] = true, -- victor_gamer5405 1 semana fim 26/08/2025
    ["nino_abravanel15707"] = true, -- polo181972631 1 semana fim 27/08/2025
    ["untoa8xt"] = true, -- nicoblox 1 semana fim 27/08/2025
    ["luczin2447"] = true, -- lucinxz 1 semana fim 27/08/2025
    ["kllhzs"] = true, -- kaleb_tkk_21192 1 semana fim 27/08/2025
    ["wnsishsksjjsksjdjd"] = true, -- Francisco 1 semana fim 30/08/2025
    ["joca6578"] = true, -- faelzin7xz 1 semana fim 27/08/2025
    ["BIELZIN_0I"] = true, -- bielzin919172 1 semana fim 27/08/2025
    ["Monkedluffy1601"] = true, -- marcoz_75 1 semana fim 28/08/2025
    ["menor_docria9391"] = true, -- ayslan05078 1 semana fim 28/08/2025
    ["caradepau901"] = true, -- player00000 1 semana fim 30/08/2025
  

    -- 3 dias
    ["thelast12211"] = true, -- clint70 3 dias 24/08/2025
    ["Miguel_kiwi777"] = true, -- miguel_tsu 3 dias 24/08/2025
    ["eisksks929"] = true, -- gaymer0513 3 dias 24/08/2025
    ["isaquezinho988"] = true, -- isaque_o_71639 3 dias 24/08/2025
    ["giova_378"] = true, -- giovanni03088 3 dias 24/08/2025
    ["euuu_daviiiid"] = true, -- wescley 3 dias 25/08/2025
    ["ainnnnnn767"] = true, -- oimn 3 dias 25/08/2025
    ["Nando128485"] = true, -- juninhomano dias 26/08/2025
    ["abcde123456ak"] = true, -- nicolas012929 dias 26/08/2025

    -- outros
    ["javali_444gg"] = true, -- gabriel_henrique0373 sorteio 25/08/2025
    ["ASGANRIEL444"] = true, -- alluring 4 dias fim 25/08/2025
    ["CauanTubeh"] = true, -- owasdin 1 dia e meio fim 23/08/2025
    ["dilaver7117"] = true, -- aspect_24 2 semana fim 25/10/2025


}
