return {
    -- Staff
    ["pozella999"] = true, -- pozzhck
    ["Usuario_X1x1x1"] = true, -- shelby
    ["emanifesto6q"] = true, -- 4nna
    ["nao_souERIVALDO"] = true, -- nao sou erivaldo
    ["BSX_ADMIRI"] = true, -- BSX
    ["17896Oi"] = true, -- benjamim
    ["RaelAdminScripter"] = true, -- Rael
    ["eduardo_bloxOFCYT"] = true, -- namorada da loly

    

    -- Vitalicio
    ["garfishbjwc_88"] = true, -- lohan_xiter vitalicio
    ["dszin0_0"] = true, -- leaodalapa vitalicio
    ["kaynahhhhh"] = true, -- kakah0240 vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["LUIGI_CRIA9987"] = true, -- sans12 vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["RUANRODRIGO121121"] = true, -- ryotxv4 vitalicio 
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio
    ["krbx82h"] = true, -- capivara05 vitalicio
    ["bundarosinha"] = true, -- nescas4 vitalicio
    ["LominhaBl"] = true, -- palomaarcanjo_ vitalicio
    ["bobo63363"] = true, -- itachi vitalicio
    ["gsts_luiz"] = true, -- luiz_gsts_ff_66550 vitalicio
    ["Cademeustaff"] = true, -- rayssamr vitalicio
    ["SOZINHO958"] = true, -- mario_afera_11561 vitalicio

    -- 4 meses
    ["Davi_jk180"] = true, -- davi0422 4 meses fim 18/12/2025
    ["bgkb1el"] = true, -- sag0841_67213 4 meses fim 23/12/2025
    ["maike_japones"] = true, -- 78biel 4 meses fim 23/12/2025
    ["TERRORDOS_RP14"] = true, -- guilherme20000155 4 meses fim 25/12/2025
    ["danielzin1235462"] = true, -- danielzin 4 meses fim 28/12/2025
    

    -- 2 meses
    ["HAYYBROOKHAVEN"] = true, -- dogzin06 2 meses fim 15/10/2025
    ["ITZ_LOI84"] = true, -- semprecontandoumvale 2 meses fim 18/10/2025
    ["Zelaojg"] = true, -- v1tinwz 2 meses fim 23/10/2025
    ["albert_sus7"] = true, -- twzinn 2 meses fim 15/10/2025
    ["kayolyan"] = true, -- kayobloxfruit 2 meses fim 24/10/2025

    -- 1 mes
    ["kjsaitama50"] = true, -- loney 1 mes fim 29/08/2025
    ["calvobonitao_v3"] = true, -- loney 1 mes fim 29/08/2025
    ["souagiota20"] = true, -- ztrik3r 1 mes fim 31/08/2025  
    ["Felipe94823"] = true, -- plzzs 1 mes fim 31/08/2025
    ["tyuekkodsk"] = true, -- vitinho.xs. 1 mes 09/09/2025
    ["arthur2002roblox"] = true, -- _tutu_amigo 1 mes fim 05/09/2025
    ["alexiacamisa1"] = true, -- matheusbmx. 1 mes fim 09/09/2025
    ["gk_r4p"] = true, -- geovanbr17. 1 mes fim 09/09/2025
    ["zorohenmasen"] = true, -- Bernado1. 1 mes fim 10/09/2025
    ["FSVR24251"] = true, -- diones7606  1 mes fim 13/09/2025
    ["52FDSH"] = true, -- diones7606  1 mes fim 13/09/2025
    ["mandrake07970"] = true, -- phzin_kka 1 mes fim 20/09/2025
    ["graknniu"] = true, -- pedrohenrique012 1 mes fim 15/09/2025
    ["to_duro237"] = true, -- joao91 1 mes fim 15/09/2025
    ["o_melhor342"] = true, -- joao91 1 mes fim 16/09/2025
    ["Carlos999_0p"] = true, -- carloszxui 1 mes fim 18/09/2025
    ["bundarosinha"] = true, -- nescas4 1 mes fim 19/09/2025
    ["BD_GOKENNY"] = true, -- goken1131 1 mes fim 19/09/2025
    ["jjkoid6353"] = true, -- scripts0903 1 mes fim 19/09/2025
    ["murilo_12303"] = true, -- murillo.82 1 mes 21/09/2025
    ["l0ve_lufofa7w7"] = true, -- gt_play 1 mes fim 21/09/2025
    ["unwiguigh1o"] = true, -- wirlaine12 1 mes fim 21/09/2025
    ["Wanted_Neanderthaerl"] = true, -- wanted 1 mes fim 24/09/2025
    ["pattsumrbs"] = true, -- josk 1 mes fim 24/09/2025
    ["adm_lucas48"] = true, -- putz_lucas._._89727 1 mes fim 25/09/2025
    ["Misterbaconhj"] = true, -- soldado_biel 1 mes fim 27/09/2025
    ["Dqvi_MineHK"] = true, -- Daff 1 mes fim 27/09/2025


    -- Semanal
    ["wnsishsksjjsksjdjd"] = true, -- Francisco 1 semana fim 30/08/2025
    ["caradepau901"] = true, -- player00000 1 semana fim 30/08/2025
    ["ltz_tutu021"] = true, -- .snakezz_ 1 semana fim 03/09/2025
    ["rip_arthu1572"] = true, -- arthurxp0500 1 semana fim 02/09/2025
    

    -- 3 dias
    ["darkizinho9910"] = true, -- thetitantvman19 6 dias fim 31/08/2025
    ["ryan_Eduardu"] = true, -- ryan01 3 dias fim 29/08/2025
    ["is_dragom"] = true, -- nayura77 3 dias fim 30/08/2025
    ["Pedro40bem70"] = true, -- scott 3 dias fim 30/08/2025
    ["matheuslu860"] = true, -- jlkzin 3 dias fim 31/08/2025
    ["dttps_148980"] = true, -- Júlio.gg 3 dias fim 31/08/2025
    ["Odioifrocihaha"] = true, -- Jester00 3 dias fim 31/08/2025
   

    -- outros
    ["izaac92288"] = true, -- gustavo_yt2.0. 20 dias inpulso  14/09/2025
    ["dilaver7117"] = true, -- aspect_24 2 semana fim 14/09/2025
    ["kgdfh6"] = true, -- taypp 20 dias fim 14/09/2025
    ["peixebometop"] = true, -- .leonardo064817 3 dias fim 13/09/2025
    ["budhhaleopardo"] = true, -- .luis09 10 dias fim 05/09/2025 
    ["Chidow31"] = true, -- chidow 1 dia fim 28/08/2025
    ["javali_444gg"] = true, -- gabriel_henri 1 dia fim 28/08/2025


}
