return {
    -- Staff
    ["is_dragom"] = true, -- nayura77 bom
    ["Lusquinha_067"] = true, -- lusca ._.
    ["pozella999"] = true, -- pozzhck bom  
    ["Usuario_X1x1x1"] = true, -- shelby
    ["emanifesto6q"] = true, -- anna
    ["TOY_ROBIMSECUNDARIA"] = true, --guhhxz
    ["gtavaitoma"] = true, -- kakashi
    ["QUEROBOVO"] = true, -- PAin
    ["nao_souERIVALDO"] = true, -- nao sou erivalda ._.
    ["HEROBRIN3234"] = true, -- poze rp 
    ["BSX_ADMIRI"] = true, -- BSX amiguinho
    ["MAYCONPRO54"] = true, -- maycon ._.
    ["17896Oi"] = true, -- benjamim
    ["RaelAdminScripter"] = true, -- Rael
    ["wmelendez_41"] = true, -- nayura Secundaria 
    ["nandogrota32"] = true, -- LZ 
    

    -- Vitalicio
    ["kaynahhhhh"] = true, -- kakah0240 vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["C00lkidd679679"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["RUANRODRIGO121121"] = true, -- ryotxv4 vitalicio 
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio

    -- 4 meses
    ["Davi_jk136"] = true, -- davi0422 4 meses fim 18/12/2025

    -- 2 meses
    ["shadow83953"] = true, -- 1v1blax 2 mes fim 15/10/2025
    ["HAYYBROOKHAVEN"] = true, -- dogzin06 2 mes fim 15/10/2025
    ["ITZ_LOI84"] = true, -- semprecontandoumvale 2 mes fim 18/10/2025

    -- 1 mes
    ["NandoAranha"] = true, -- 1 mes fim 27/08/2025
    ["XanXalvador"] = true, -- hit 1 mes fim 27/08/2025
    ["nxp2i4"] = true, -- sem nome mes fim 27/08/2025
    ["Vinicius_Gamerofc1"] = true, -- sem nome mes fim 27/08/2025
    ["joao018805"] = true, -- sem nome mes fim 27/08/2025
    ["gk_r4p"] = true, -- sem nome mes fim 27/08/2025
    ["kjsaitama50"] = true, -- loney 1 mes 29/07/2025 fim 29/08/2025
    ["calvobonitao_v3"] = true, -- loney 1 mes fim 29/08/2025
    ["souagiota20"] = true, -- ztrik3r 1 mes 31/08/2025  
    ["Felipe94823"] = true, -- plzzs 1 mes fim 31/08/2025
    ["tyuekkodsk"] = true, -- vitinho.xs. 1 mes 09/09/2025
    ["arthur2002roblox"] = true, -- _tutu_amigo 1 mes fim 05/09/2025
    ["alexiacamisa1"] = true, -- matheusbmx. 1 mes fim 09/09/2025
    ["gk_r4p"] = true, -- geovanbr17. 1 mes fim 09/09/2025
    ["zorohenmasen"] = true, -- Bernado1. 1 mes fim 10/09/2025
    ["FSVR24251"] = true, -- diones7606  1 mes fim 13/09/2025
    ["52FDSH"] = true, -- diones7606  1 mes fim 13/09/2025
    ["mandrake07970"] = true, -- phzin_kka 1 mes fim 20/09/2025
    ["graknniu"] = true, -- pedrohenrique012 1 mes fim 15/09/2025
    ["to_duro237"] = true, -- joao91 1 mes fim 15/09/2025
    ["o_melhor342"] = true, -- joao91 1 mes fim 16/09/2025
    ["Carlos999_0p"] = true, -- carloszxui 1 mes fim 18/09/2025
    ["bundarosinha"] = true, -- nescas4 1 mes fim 19/09/2025
    ["BD_GOKENNY"] = true, -- goken1131 1 mes fim 19/09/2025


    -- Semanal
    ["emprenharxa"] = true, -- victor_gamer 1 semana 24/08/2025
    ["dilaver7117"] = true, -- aspect_24 2 semana fim 25/10/2025
    ["Miguel77e46"] = true, -- adrianasilva 1 semana fim 25/08/2025
    ["victor_galera"] = true, -- victor_gamer5405 1 semana fim 26/08/2025
    ["nino_abravanel15707"] = true, -- polo181972631 semana fim 27/08/2025
    ["untoa8xt"] = true, -- nicoblox 1 semana fim 27/08/2025
    ["luczin2447"] = true, -- lucinxz 1 semana fim 27/08/2025
    ["kllhzs"] = true, -- kaleb_tkk_21192 1 mes fim 27/08/2025

    -- 3 dias
    ["Bakugo_Master4"] = true, -- 785423 3 dias 21/08/2025
    ["abcde123456ak"] = true, -- nicolas012929 3 dias 22/08/2025
    ["xtrem_Barbiess"] = true, -- oliverlove sorteio 22/08/2025
    ["YourL0calDestroyer"] = true, -- valky07 sorteio 22/08/2025
    ["kayro20112p"] = true, -- kayro01 sorteio 22/08/2025
    ["saitama9rsm"] = true, -- r097610 sorteio 22/08/2025
    ["j7pirk"] = true, -- zora.zfx sorteio 22/08/2025
}
