return {


    -- staff
["w82osjsa"] = true, -- @guizin019i Staff
["zackinkkj"] = true, -- @bh_rdg Staff
["Rhuanprozim"] = true, -- @rh._._ Staff
["baconjabiraca"] = true, -- @bh_rdg Staff
["fh_user1"] = true, -- @zaxin_ Staff
["arthurgameryt0009"] = true, -- @thurx007 Staff
["gravygrumw"] = true, -- @vitoriadalolyta Staff
["shadow83953"] = true, -- @snowk6._. Staff
    ["Usuario_X1x1x1"] = true, -- shelby
    ["BSX_ADMIRI"] = true, -- BSX
    ["RaelAdminScripter"] = true, -- Rael
    

    -- vitalicio
["sshy_japa"] = true, -- @gkxvkggkif_77517 vitalicio fim vitalicio
["papaiffrtrt"] = true, -- @pedro2344064 vitalicio fim vitalicio
["wosbssh"] = true, -- @phzind. vitalicio fim vitalicio
["vehshddhdhdhh"] = true, -- @maycon_scripts_ vitalicio fim vitalicio
["EzequielHenrique1244"] = true, -- @ezequiel033749 vitalicio fim vitalicio
["fallnext"] = true, -- @carmesimeumermoyt vitalicio fim vitalicio
["BIELZIN_0I"] = true, -- @bielzin9191720 vitalicio fim vitalicio
["DOUGUI00"] = true, -- @dolly019295 vitalicio fim vitalicio
["Zackinkkj"] = true, -- @bh_rdg vitalicio fim vitalicio
["mlkderespeito"] = true, -- @neymano00 vitalicio fim vitalicio
["kakaroto_Bacella"] = true, -- @lucasbacellar vitalicio fim vitalicio
["Eddy_Smokey6"] = true, -- @eddy.smokey vitalicio fim vitalicio
["XxmikaelXx91"] = true, -- @mikael_xp_ vitalicio fim vitalicio
["Luizmiguel0156"] = true, -- @up_luiz827_78695 vitalicio fim vitalicio
["Rei_leopardoooooo"] = true, -- @autistas52 vitalicio fim vitalicio
["kitt_esplod"] = true, -- @kittyzinha0397_64715 vitalicio fim vitalicio
["AmooSenna"] = true, -- @1mattheuszxx_29151 vitalicio fim vitalicio
["GG_ADMIN5"] = true, -- @fidokidbengala__18950 vitalicio fim vitalicio
["timbopa"] = true, -- @pablo_15334 vitalicio fim vitalicio
["GuigoRaposa"] = true, -- @guigo0583 vitalicio fim vitalicio
["DavizHub"] = true, -- @daviz.hub vitalicio fim vitalicio
["desconhesidols"] = true, -- @allanzoka_12345 vitalicio fim vitalicio
["GUESTS9092"] = true, -- @luan036254 vitalicio fim vitalicio
["Loregamer_02GG"] = true, -- @lolytao._88546 vitalicio fim vitalicio
["987STEPSIS987"] = true, -- @dabatshi79 vitalicio fim vitalicio
["Herodesz2"] = true, -- @wesleyxzas_07633 vitalicio fim vitalicio
["Bby_blessed01"] = true, -- @perf_012 vitalicio fim vitalicio
["HEROBRIN3234"] = true, -- @isaacbelizario_86130 vitalicio fim vitalicio
["Kakaroto338909"] = true, -- @pietrosilvaramires vitalicio fim vitalicio
["famasmarco999"] = true, -- @mrzzk77 vitalicio fim vitalicio
["GG_clashsla"] = true, -- @slaoquebotar vitalicio fim vitalicio
["cantanguandi2"] = true, -- @janderson027949 vitalicio fim vitalicio
["RH_Novo"] = true, -- @188._. vitalicio fim vitalicio
["Carlos999_0p"] = true, -- @carloszxuio_47134 vitalicio fim vitalicio
["manajjk5"] = true, -- @palomaarcanjo_ vitalicio fim vitalicio
["Ussh935"] = true, -- @olhauneyma_79781 vitalicio fim vitalicio
["tcb6tb6c6bc"] = true, -- @arthur03664 vitalicio fim vitalicio
["pintilinteste"] = true, -- @gostodebrainrots vitalicio fim vitalicio
["DarYizinXD"] = true, -- @vrendsx vitalicio fim vitalicio
["Gojo_22796"] = true, -- @jesusvive._. vitalicio fim vitalicio
["kiera7pockett"] = true, -- @kiera02219 vitalicio fim vitalicio
["Taylor14Brother"] = true, -- @naopeganomeu___f_42980 vitalicio fim vitalicio
["hwhehhwhehwh"] = true, -- @gbknalha02 vitalicio fim vitalicio
["ChaRada519"] = true, -- @cauareymond244 vitalicio fim vitalicio
    ["gtavaitoma"] = true, -- kakashi_script99 vitalicio
    ["garfishbjwc_88"] = true, -- lohan_xiter vitalicio
    ["dszin0_0"] = true, -- leaodalapa vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio
    ["krbx82h"] = true, -- capivara05 vitalicio
    ["bundarosinha"] = true, -- nescas4 vitalicio
    ["LominhaBl"] = true, -- palomaarcanjo_ vitalicio
    ["gsts_luiz"] = true, -- luiz_gsts_ff_66550 vitalicio
    ["Cademeustaff"] = true, -- rayssamr vitalicio
    ["SOZINHO958"] = true, -- mario_afera_11561 vitalicio
    ["HENRIQUEJUCURUTU"] = true, -- sonhodeseradm vitalicio
    ["moons7334"] = true, -- kauazin vitalicio
    ["bielzinho091622"] = true, -- bielzinh01 vitalicio
    ["yTiwDxz12"] = true, -- sr_matheus vitalicio
    ["lucca776172"] = true, -- tulio05 vitalicio
    ["amosoeu"] = true, -- palomaarcanjo_ vitalicio
    ["samueloficoi1"] = true, -- sigma04 vitalicio 
    ["RemGamer777"] = true, -- bureksigma vitalicio
    ["darkizinho9910"] = true, -- thetitan vitalicio
    ["Lucas_ktx806"] = true, -- cassio0956 vitalicio
    ["Gabrielzinx_S2"] = true, -- gabrielzinx_s2 vitalicio
    ["Bacon_SuperFaturadop"] = true, -- yotagy_ vitalicio
    ["luisssss549"] = true, -- luis_br897 vitalicio
    ["Nuvenzinho6"] = true, -- pedrohenrique08 vitalicio
    ["Voutepegarmuahahah"] = true, -- cinta0831 vitalicio
    ["daviw2341"] = true, -- daviw2342 vitalicio
    ["ITZ_SOMBRI01"] = true, -- blackk444 vitalicio
    ["Narutoplaysoficiau"] = true, -- kauanzin0670 vitalicio
    ["Clarinhalinda_vitor"] = true, -- tito017561 vitalicio
    ["ALEX893163"] = true, -- alex._carol vitalicio
    ["botinha_W"] = true, -- coroa_dograu vitalicio
    ["uniaoflasco397"] = true, -- 12345g0421 vitalicio
    ["lilice201859"] = true, -- biel_027 vitalicio
    ["Proytoficial02"] = true, -- proytoficial05 vitalicio
    ["rip_bacon00367"] = true, -- rakk0552_033 vitalicio
    ["famitopey"] = true, -- wdzzy7xx vitalicio
    ["Conta_desconhecid47"] = true, -- dunzkii vitalicio
    ["CaoHieu_32953"] = true, -- oliverx0088 vitalicio
    ["KauanRodriguesLeao4"] = true, -- kl777. vitalicio
    ["XXXX12STH"] = true, -- juliohenrique3942 vitalicio
    ["Dudxzz8"] = true, -- eudhdj vitalicio
    ["Davizera_1022"] = true, -- davizin0974_45048 vitalicio
    ["jehsjwhla"] = true, -- stuprusigma vitalicio
    ["Angelo626962"] = true, -- @angelo9929282 vitalicio




    -- 4 meses
["lucasninja44444"] = true, -- @camedordeloiras_65892 4m fim 17/02/2026
["fabianoc21"] = true, -- @chefin1.0000.000 4m fim 17/02/2026
["lucasX20037"] = true, -- @lucas_dark0072 4m fim 16/02/2026
["hduduefey"] = true, -- @trenzin_pro 4m fim 11/02/2026
["enzo_2018legal"] = true, -- @.mano_gui 4m fim 09/02/2026
["serverside29"] = true, -- @serverside29 4m fim 07/02/2026
["xPapacu"] = true, -- @gustavolucas0465_36597 4m fim 01/02/2026
["Estuardo_depaz"] = true, -- @jennydepaz1990 4m fim 28/01/2026
["yonytagarela"] = true, -- @yonytagarela 4m fim 26/01/2026
["danielzin1235462"] = true, -- @danielzin0507 4m fim 25/01/2026
["ennzo050"] = true, -- @enzzo050_20847 4m fim 25/01/2026
["Kingstongh90"] = true, -- @xzbrian_darkzx 4m fim 25/01/2026
["Lukas_snt"] = true, -- @lukas0.1. 4m fim 22/01/2026
["Gabi_novaconta3"] = true, -- @gabizinho0957_46954 4m fim 20/01/2026
["saelvinte"] = true, -- @obbey__ 4m fim 19/01/2026
["ygabrielzin01"] = true, -- @carllos0608 4m fim 18/01/2026
    ["Davi_jk180"] = true, -- davi0422 4 meses fim 18/12/2025
    ["bgkb1el"] = true, -- sag0841_67213 4 meses fim 23/12/2025
    ["maike_japones"] = true, -- 78biel 4 meses fim 23/12/2025
    ["TERRORDOS_RP14"] = true, -- guilherme20000155 4 meses fim 25/12/2025
    ["malvadinnratoso"] = true, -- mael_442 4 meses fim 31/12/2025
    ["kgdfh6"] = true, -- _taypp_46985 4 meses fim 31/12/2025
    ["vitinhoxsd"] = true, -- vsantszz 4 meses fim 31/12/2025
    ["gk_r4p"] = true, -- geovanbr17. 4 meses fim 01/12/2025
    ["berluiz2001"] = true, -- pyetro_d7 4 meses fim 01/02/2026
    ["fofo6e6"] = true, -- junior06554 4 meses fim 06/02/2026
    

    -- 2 meses
["kaicyuu"] = true, -- @kaic0223 2m fim 19/12/2025
["RafaelBDO0419"] = true, -- @liuliubro_ 2m fim 18/12/2025
["MIGUELWWW22"] = true, -- @miguel11962 2m fim 18/12/2025
["weldww2"] = true, -- @wasd84jjd_96172 2m fim 16/12/2025
["real_flopa"] = true, -- @gojo_satured 2m fim 14/12/2025
["izaac92288"] = true, -- @yt_izaac_yt 2m fim 14/12/2025
["Rip_boquinha66"] = true, -- @renanzinho_bahiano 2m fim 13/12/2025
["dgdytytgyry"] = true, -- @junin00992 2m fim 13/12/2025
["halvsKlhalvs"] = true, -- @halvsoficial 2m fim 13/12/2025
["clt888938"] = true, -- @surf_rlk77_97361 2m fim 13/12/2025
["Galipexxzk"] = true, -- @joaorocha0121_20413 2m fim 12/12/2025
["ChrisLordan"] = true, -- @kayseenmeen 2m fim 12/12/2025
["vinagre1264"] = true, -- @s7vencx 2m fim 11/12/2025
["CriptorErrorsOfc"] = true, -- @bolt48zx.24 2m fim 11/12/2025
["lk_123436"] = true, -- @luiz032068 2m fim 11/12/2025
["HiVitormm2"] = true, -- @manveid 2m fim 11/12/2025
["nobruff_128"] = true, -- @xgdhddj_25459 2m fim 11/12/2025
["da4shie_4"] = true, -- @xlz_sombrio_15948 2m fim 11/12/2025
["Da4shie_4"] = true, -- @xlz_sombrio_15948 2m fim 11/12/2025
["lorenzo_script5"] = true, -- @morais_246 2m fim 10/12/2025
["felipe124rc"] = true, -- @fppsnts____15361 2m fim 10/12/2025
["skakakaksb"] = true, -- @kauezin0091 2m fim 08/12/2025
["Nicollas124565"] = true, -- @nicollas0046 2m fim 08/12/2025
["wqwqgo"] = true, -- @angelhack 2m fim 08/12/2025
["Putz_jckk"] = true, -- @putz_eojc 2m fim 08/12/2025
["jfjfvsjrjwhceiecs"] = true, -- @samuel085990 2m fim 08/12/2025
["yuri_fxp77"] = true, -- @gatim_chapadu03 2m fim 07/12/2025
["Lydoant2MXH"] = true, -- @pescador0775 2m fim 06/12/2025
["jubileu9061"] = true, -- @daviferreira14267 2m fim 06/12/2025
["victorryan200"] = true, -- @usuario_dobrook 2m fim 05/12/2025
["Marcovski6"] = true, -- @_nightzin 2m fim 04/12/2025
["Gustavogame5000"] = true, -- @daniel8450618 2m fim 03/12/2025
["rico235134"] = true, -- @slk_gabi. 2m fim 03/12/2025
["Benjaamin_B"] = true, -- @bezin17382 2m fim 03/12/2025
["lergen25"] = true, -- @foxin_sdx 2m fim 01/12/2025
["bekill13"] = true, -- @be08780 2m fim 01/12/2025
["ax7_gbzinn019"] = true, -- @gbzinn01295 2m fim 01/12/2025
["IcaroGU13"] = true, -- @legend_gu 2m fim 01/12/2025
["REI_THEUZ"] = true, -- @darkxxl_ 2m fim 28/11/2025
["gaeldd5566"] = true, -- @renegadee_10 2m fim 28/11/2025
["sung_Shadoww"] = true, -- @caveiraclash 2m fim 27/11/2025
["sung_shadoww"] = true, -- @caveiraclash 2m fim 27/11/2025
["wMHBrQpOvbR"] = true, -- @rian088881 2m fim 25/11/2025
["njhgxdkjgtfftgcfgg"] = true, -- @plrx7 2m fim 25/11/2025
["Xz_itallo"] = true, -- @migurelarthurdelimakrisan 2m fim 21/11/2025
["miaikowx"] = true, -- @hshsbsrzczsrcs 2m fim 21/11/2025
["naoMe_BaneNmrl"] = true, -- @davy01962 2m fim 21/11/2025
["vteteus"] = true, -- @pietroxw 2m fim 20/11/2025
["GTZ_80814"] = true, -- @gtz_opa_36626 2m fim 16/11/2025
["cadu099mu"] = true, -- @dudu0405_90688 2m fim 14/11/2025
["Vinilatas"] = true, -- @mikey123kdjdj 2m fim 13/11/2025
["madara_23404"] = true, -- @madara_23404 2m fim 13/11/2025
["bringst8g"] = true, -- @xmikasazk 2m fim 13/11/2025
["BloxZera_121"] = true, -- @fantastic_quail_24424 2m fim 12/11/2025
    ["Zelaojg"] = true, -- v1tinwz 2 meses fim 23/10/2025
    ["kayolyan"] = true, -- kayobloxfruit 2 meses fim 24/10/2025
    ["444Dreexx"] = true, -- oigabs 2 meses fim 29/10/2025
    ["javali_444gg"] = true, -- Gabriel_Henrique 2 meses fim 30/10/2025
    ["itz_is446"] = true, -- bella046 2 meses fim 31/10/2025
    ["nobbkiler93"] = true, -- joaocria_ 2 meses fim 07/11/2025
    ["abastetz20"] = true, -- rayxzyxx 2 meses fim 07/11/2025
    ["Rj_Diogo6"] = true, -- diogo.xt6 2 meses fim 08/11/2025
    ["cagomome"] = true, -- cagomome 2 meses fim 08/11/2025
    ["gamer_dirvedidap"] = true, -- kodak0349 2 meses fim 08/11/2025 
    ["darkness_SupremoAWJ"] = true, -- luissamuel1 2 meses fim 09/11/2025
    ["Vitin021kjkj"] = true, -- vt021__ 2 meses fim 10/11/2025
    ["bonito167890"] = true, -- fraimamx32246 2 meses fim 10/11/2025




    -- 1 mes
["ThePatts_kkj"] = true, -- @kkkkklaaa 1m fim 20/11/2025
["Foortataq"] = true, -- @nickzin_42 1m fim 20/11/2025
["nmrl67"] = true, -- @an_em20 1m fim 19/11/2025
["LULA13XVDEO"] = true, -- @249841_ 1m fim 19/11/2025
["mo3udj"] = true, -- @djsisisisj 1m fim 19/11/2025
["Dracius244"] = true, -- @squareyee 1m fim 19/11/2025
["vhsbetik"] = true, -- @viniciusfutebol_46775 1m fim 19/11/2025
["c1b3r5m0ck3"] = true, -- @pedrodaz0 1m fim 18/11/2025
["Shunnaguerraa"] = true, -- @neokkjk 1m fim 18/11/2025
["satelite398"] = true, -- @nadahaver0862_68358 1m fim 18/11/2025
["Satelite398"] = true, -- @nadahaver0862_68358 1m fim 18/11/2025
["Europatopa"] = true, -- @anonimo990. 1m fim 18/11/2025
["MANU1239_COM"] = true, -- @pedrinho_tkk_22133 1m fim 18/11/2025
["onucaste02"] = true, -- @hs_kaiser 1m fim 18/11/2025
["pxnQqNeYlQg"] = true, -- @tarzannn7 1m fim 18/11/2025
["dan29025"] = true, -- @dansmx_. 1m fim 17/11/2025
["Dubizinho2"] = true, -- @roblox_1570ll 1m fim 17/11/2025
["Junnscc"] = true, -- @depression2_1 1m fim 16/11/2025
["akimanachamana"] = true, -- @_aliciasouza 1m fim 16/11/2025
["Eduardo_novo17"] = true, -- @tecnicodo_cruzeiro_67780 1m fim 16/11/2025
["Manga8102"] = true, -- @adryan02214 1m fim 15/11/2025
["Hjehruhfjbd"] = true, -- @danilo064446 1m fim 15/11/2025
["NlCoLAs1127"] = true, -- @nicolas033746 1m fim 14/11/2025
["R223hgd332"] = true, -- @luanvicent._25372 1m fim 14/11/2025
["pepsi_cocacola705"] = true, -- @kaio198265 1m fim 14/11/2025
["NIJALU152"] = true, -- @jhon_alleff 1m fim 14/11/2025
["issa_xti"] = true, -- @isabellasophiamelo1 1m fim 14/11/2025
["Novinho379"] = true, -- @roblox_1570ll 1m fim 13/11/2025
["kdjwoakrueosm"] = true, -- @mineplay0812 1m fim 13/11/2025
["coquetteadmintest"] = true, -- @mantofake_49918 1m fim 13/11/2025
["ilufyou56"] = true, -- @pablo097429 1m fim 13/11/2025
["fefer1570"] = true, -- @manobrown4070 1m fim 13/11/2025
["WS_GELADOO"] = true, -- @wandriodugrau 1m fim 12/11/2025
["Laelemilvezes034"] = true, -- @pkz0809 1m fim 12/11/2025
["espadachim201"] = true, -- @keven0911_75726 1m fim 12/11/2025
["pedroguod"] = true, -- @mpx_0 1m fim 12/11/2025
["juventus124576"] = true, -- @nebula_knight_5292 1m fim 12/11/2025
["VoceGostaDeBencon"] = true, -- @aizen_.2 1m fim 12/11/2025
["Miguel_066805"] = true, -- @xvideo.com__32626 1m fim 12/11/2025
["vitor528018"] = true, -- @luizirmao 1m fim 11/11/2025
["Dv071724"] = true, -- @njr0817 1m fim 11/11/2025
["MENOR_RSA"] = true, -- @menor_xl. 1m fim 11/11/2025
["BIEL_lk001"] = true, -- @rafa071091 1m fim 11/11/2025
["daniel705560"] = true, -- @daniel_2560 1m fim 11/11/2025
["RDZIM380"] = true, -- @alexjbl_18544 1m fim 11/11/2025
["THUNDERgodRKX"] = true, -- @t.wcharles 1m fim 11/11/2025
["Miguelpvp30358"] = true, -- @rip_teteu10498 1m fim 10/11/2025
["cnt_mob2"] = true, -- @mob.121_53645 1m fim 10/11/2025
["stoleabrainhot986676"] = true, -- @davi0675_00550 1m fim 10/11/2025
["wisuhwheueyehdydyd"] = true, -- @pu_detik 1m fim 10/11/2025
["hiro_1230tik"] = true, -- @lukin4mgg 1m fim 10/11/2025
["larin7593"] = true, -- @zayn629 1m fim 10/11/2025
["berstu3999"] = true, -- @mk_like 1m fim 09/11/2025
["l4rkaique3"] = true, -- @trembala.zs 1m fim 09/11/2025
["Peco02278"] = true, -- @phgoatsigma 1m fim 07/11/2025
["peco02278"] = true, -- @phgoatsigma 1m fim 07/11/2025
["svzzin77"] = true, -- @svzzin777. 1m fim 07/11/2025
["GABRIEL_BLOX1910"] = true, -- @squassonigabriel 1m fim 07/11/2025
["iaeekahn"] = true, -- @iaeekahn 1m fim 06/11/2025
["matheson008"] = true, -- @mathesonitoshi 1m fim 06/11/2025
["R4F1N44"] = true, -- @ooffzadakj 1m fim 05/11/2025
["gustavogame5000"] = true, -- @daniel8450618 1m fim 05/11/2025
["Muellzxw"] = true, -- @mumuh666 1m fim 05/11/2025
["brinha_049kjj"] = true, -- @todinhodlx_57456 1m fim 05/11/2025
["joao4368228"] = true, -- @joao02712 1m fim 04/11/2025
["dttps_148980"] = true, -- @julio.gg0961 1m fim 04/11/2025
["chapacomlane"] = true, -- @travexx0w1 1m fim 03/11/2025
["Jacket343344"] = true, -- @pedrao0168 1m fim 03/11/2025
["tui1392"] = true, -- @elisiane0484_98971 1m fim 03/11/2025
["PKZIN_554321"] = true, -- @pkzin0464_52546 1m fim 03/11/2025
["Katherine135711"] = true, -- @davdj0889_18222 1m fim 03/11/2025
["XHZ_07"] = true, -- @lvp.x7 1m fim 03/11/2025
["LTC_861"] = true, -- @king_hah 1m fim 03/11/2025
["josesavioxx"] = true, -- @swyx0915_15276 1m fim 03/11/2025
["Kauecamilocoluci"] = true, -- @kaue9988kaue 1m fim 03/11/2025
["Arthurksksksksks"] = true, -- @seila092929 1m fim 03/11/2025
["heart_breaker188"] = true, -- @rafazinthg_2022 1m fim 03/11/2025
["ronanzinho2280"] = true, -- @ronanzinho2280 1m fim 02/11/2025
["Rsrs_Sadboy06"] = true, -- @eufrash 1m fim 02/11/2025
["Josiasgamesblox"] = true, -- @isaacstz 1m fim 02/11/2025
["eirycm"] = true, -- @naotenhonome0076 1m fim 01/11/2025
["DexOnTopForever"] = true, -- @redluadev 1m fim 31/10/2025
["TW3GYH130"] = true, -- @e_obrazino777 1m fim 31/10/2025
["TODDY_CRIA10"] = true, -- @oerickzinf 1m fim 31/10/2025
["Osvaldo09391"] = true, -- @coringa0.9_84644 1m fim 31/10/2025
["MATHEUSZINHODOGRAU27"] = true, -- @thssnts62 1m fim 30/10/2025
["Emanuelreiedit"] = true, -- @emanuelreiedit 1m fim 30/10/2025
["dgxmega"] = true, -- @mckaioba_06257 1m fim 29/10/2025
["sofiabarone14"] = true, -- @lolytadev 1m fim 29/10/2025
["Doggezinkkj"] = true, -- @ness128._57412 1m fim 27/10/2025
["Red_perdeuacontadnv"] = true, -- @okkotsu_16 1m fim 27/10/2025
["kairontele2"] = true, -- @kairon0116 1m fim 26/10/2025
["eduardo_bloxOFCYT"] = true, -- @moonuhubcaducontaoff 1m fim 24/10/2025
["aiyazhal3451"] = true, -- @kaioba_caos0738 1m fim 23/10/2025
["edu_gachalifeofc"] = true, -- @quackyzin 1m fim 23/10/2025
["Ax7_neymar57"] = true, -- @rafa19kkkk 4m fim 22/10/2026
["gramiuxdl"] = true, -- @astrox022 1m fim 22/10/2025
["ndjdndjsjsn"] = true, -- @aa1020300534 1m fim 22/10/2025
["DFGHGHGHH4"] = true, -- @aa1020300534 1m fim 21/10/2025
["pedeifoodpede_0"] = true, -- @ph07664 1m fim 21/10/2025
["arturuij0"] = true, -- @entidade666__80172 1m fim 21/10/2025
["Miguel_kiwi777"] = true, -- @miguel_tsu__ 1m fim 20/10/2025
["firecrowblackice"] = true, -- @azail_kla 1m fim 20/10/2025
["QuashSam_79411"] = true, -- @dyon0657_76305 1m fim 20/10/2025
["weslleypro102"] = true, -- @ff_ha4x_doctor 1m fim 20/10/2025
["gabrielxupx"] = true, -- @gabriel_xzn_ 1m fim 13/11/2025






    -- 1 semana
["mn_dh87"] = true, -- @caroline03644 1s fim 27/10/2025
["Haker_sjs"] = true, -- @luizhenrique0188 1s fim 27/10/2025
["antoni_zznk"] = true, -- @midia_01kkkkakakakka 1s fim 26/10/2025
["FILIPIPELE_italiano"] = true, -- @felipe004367 1s fim 26/10/2025
["Lorenzzo_looss"] = true, -- @lorenzzo0435 1s fim 26/10/2025
["PRIMEIRA_ORDEMM"] = true, -- @jinx_scripts 1s fim 24/10/2025
["XxJames_hosxX"] = true, -- @otuber93 1s fim 24/10/2025
["BKZINHONEVIDAH"] = true, -- @ryanzinho9717 1s fim 24/10/2025
["jose_mlkk"] = true, -- @galego0289 1s fim 23/10/2025
["gustavo_blox04"] = true, -- @stdo33 1s fim 25/10/2025
["ofcvitorA"] = true, -- @amizin4002_42837 1s fim 23/10/2025
["Heitor_MariahAmigos"] = true, -- @asoot 1s fim 22/10/2025
["tiai200"] = true, -- @jao05412 1s fim 21/10/2025





    -- 3 dias
["NgokietHeO5u7"] = true, -- @drakoxzn._82034 3d fim 24/10/2025
["ribeiroda_sul"] = true, -- @carloseduardo039818 3d fim 24/10/2025
["YsraelSantos766566"] = true, -- @luan643 3d fim 23/10/2025
["peterpam548"] = true, -- @paidefumante 3d fim 23/10/2025
["Jjkoid6353"] = true, -- @scripts0903 3d fim 23/10/2025
["maginho444"] = true, -- @alanpinhooo 3d fim 23/10/2025
["ney890104"] = true, -- @xxdavizzz 3d fim 23/10/2025
["Rafaelaugusto2501"] = true, -- @minhavo._15878 3d fim 23/10/2025
["kk01dg"] = true, -- @phzin_04429 3d fim 23/10/2025
["coxinha12450"] = true, -- @ph057 3d fim 23/10/2025
["1MIGUEL1BLACK1"] = true, -- @kings77. 3d fim 23/10/2025
["027_miranda"] = true, -- @ezequiel033749 3d fim 23/10/2025
["twmnmi"] = true, -- @white_comdoist 3d fim 22/10/2025
["Engg7819"] = true, -- @rlhzink 3d fim 22/10/2025
["TropaDoRD3"] = true, -- @sdfsfsfs0515_36740 3d fim 22/10/2025
["bielffrb"] = true, -- @tiririca4002 3d fim 22/10/2025
["Yuk1_0fc"] = true, -- @noah7.x 3d fim 22/10/2025
["hackeremais18"] = true, -- @luandesousa798 3d fim 22/10/2025
["kayky_oo"] = true, -- @kayky03411 3d fim 22/10/2025
["jhz_fx"] = true, -- @jhz_77.777 3d fim 22/10/2025
["Faxcarioca"] = true, -- @omaisviado 3d fim 22/10/2025
["pedroaugusto990"] = true, -- @pedro20012._93002 3d fim 22/10/2025
["fabriciotrentini"] = true, -- @fabricio_legal 3d fim 22/10/2025
["matheustezito"] = true, -- @matheustezito 3d fim 22/10/2025
["hsuahj_62"] = true, -- @arthur014939 3d fim 22/10/2025
["chirp4s1"] = true, -- @quemleumedeu0476 3d fim 22/10/2025
["joao_fothom"] = true, -- @12345gabriel. 3d fim 22/10/2025
["Nhoah6"] = true, -- @max23512. 3d fim 22/10/2025
["jsgsjsfjzf"] = true, -- @matheus_vareus0986 3d fim 22/10/2025
["LANYNHA0006"] = true, -- @beenne 3d fim 22/10/2025
["lucasf_342"] = true, -- @8964590625 3d fim 22/10/2025
["pedriinn_gamerr"] = true, -- @rdzin20 3d fim 21/10/2025
["Pedriinn_gamerr"] = true, -- @rdzin21_ 3d fim 21/10/2025
["Dz_kkj7"] = true, -- @4341220856 3d fim 21/10/2025
["dz_kkj7"] = true, -- @4341220856 3d fim 21/10/2025
["eduardo3883824"] = true, -- @aanusmr6b6lctso 3d fim 21/10/2025
["yhxdhbc"] = true, -- @gui05832. 3d fim 21/10/2025
["luffycria069"] = true, -- @frtysd 3d fim 21/10/2025
["LKZ_LEOZINHO44"] = true, -- @vida_eu_so_branco_68761 3d fim 20/10/2025
["Drakzinho91"] = true, -- @ainpainparan. 3d fim 20/10/2025
["osaubobaro"] = true, -- @allan8840990 3d fim 20/10/2025




   

    -- outros
    


}