return {


    -- staff
["feekflapyk8"] = true, -- skauzz1 (1368244277263597659) Staff
["Apenas_eu362"] = true, -- money_or_love (1486075132215689418) Staff
["ziovxoo"] = true, -- money_or_love (1486075132215689418) Staff
["bielytvi"] = true, -- bielzinxcv (1434659824129409196) Staff


    -- influencer



    -- booster
["Thednkk"] = true, -- px_nikexxnk_12045 (1166538699006283826) Booster
["xay_bloxofct"] = true, -- hyunjin_ofc5 (1479928978096652461) Booster
["Mateusx9992"] = true, -- joao_scorpion (1444303235451060316) Booster
["IamEmperorzzxGuigss"] = true, -- cazemps (1205737299619352608) Booster




    -- vitalicio
["Kakaroto338909"] = true, -- pietroramiresdasilva_58754 (1413168178972069929) Vitalício
["Cajuzin1245"] = true, -- cajuzinho0313 (1333852691759104082) Vitalício
["bia1002266"] = true, -- joyful_dragon_25088 (1435446642378674217) Vitalício
["poathecat123"] = true, -- tacinho0523_43172 (1378491550551773255) Vitalício
["matye6s91847q"] = true, -- benicioeforte0196 (1449484108907417601) Vitalício
["jjsjsjs_41"] = true, -- wesleydiasfernandes_94270 (1485320887405248594) Vitalício
["kapinha0971"] = true, -- davi058555 (1325157850581962863) Vitalício
["BIELZIN_0I"] = true, -- bielzin9191720 (1422828773459492874) Vitalício
["djonatanmz"] = true, -- djony_x (1161539201095962634) Vitalício
["GUESTS9092"] = true, -- luan036254 (1321637113313235037) Vitalício
["rafael_ip11"] = true, -- rafael_020_50341 (1422613331524456610) Vitalício
["joaoking667"] = true, -- joaoexe66 (1159593299972194374) Vitalício
["enzola1237xb"] = true, -- enzo066495 (1449204498940559425) Vitalício
["Joao_polapo08"] = true, -- zou_new (1456003654866829332) Vitalício
["Moon_lord186"] = true, -- kira_ksp (1321261058723418112) Vitalício
["kaiqugd3"] = true, -- kaiquerenckcarvalho (1374568265493385377) Vitalício
["Zueiro_bilionario"] = true, -- humano_666 (1480866751246893156) Vitalício
["DANIEL153HAS"] = true, -- goku_kakaroto1558_62476 (1248391597041782896) Vitalício
["Juh_hsk"] = true, -- juh.sx_ (1494311413299282064) Vitalício
["fabiotv78"] = true, -- fabio046961 (1368306201942823034) Vitalício
["bielzinho091622"] = true, -- wesley1039. (1378836374026715381) Vitalício
["NovaX0548"] = true, -- janderson027949 (1392681958319980616) Vitalício
["botinha_W"] = true, -- biel06814 (1208794841211736097) Vitalício
["teteuziinhoh"] = true, -- catnep0162 (1486562882714865769) Vitalício
["M0RANGUETT8"] = true, -- test10.o (1422204539192217701) Vitalício
["doidio_13"] = true, -- @ei_corinthians_voce_e_meu_amor vitalicio fim vitalicio
["llenado123456"] = true, -- yungtuca7777 (1343249184974966794) Vitalício
["kwai_3"] = true, -- springtrr (1010222470583816343) Vitalício
["sheliliesss"] = true, -- dsxnow_87907 (1488095439977709568) Vitalício
["Mizaelfm2"] = true, -- aguamista (1100869038843887626) Vitalício
["fialtevs"] = true, -- fialtevs_40427 (1203557657932337205) Vitalício
["Gabriel_proziin"] = true, -- silva8453 (993297915701374987) fim vitalicio
["Magosupremo132"] = true, -- markin070877 (1491113810558324748) Vitalício
["lergen25"] = true, -- foxin_sdx (1089629818628349962) fim vitalicio
["Wzleandro7"] = true, -- zs_leo (813041359425896538) Vitalício
["koofe_195"] = true, -- heitor037999 (1461494966143684628) Vitalício
["junin777w"] = true, -- junin_pilutorto_91269 (1328584845856604172) Vitalício
["Rei_leopardoooooo"] = true, -- autistas52_11275481 (1423399419021234388) Vitalício
["pvd_p34"] = true, -- silvaxxxz._ (1457244281403343023) Vitalício
["Markusraylan15"] = true, -- ray16games (924792577247567882) Vitalício
["skyblocksqqqq"] = true, -- angel_zx777 (1453896094441410636) Vitalício
["Renanzinrlk9"] = true, -- jamesauramaisego_43318 (1422358133870694402) Vitalício
["jaa299"] = true, -- itz_gaby0928 (1456670142648811763) Vitalício
["021pleboy254"] = true, -- san008981 (1483502350067830797) Vitalício
["samuel_mi244"] = true, -- @samuel_mi244_ vitalicio fim vitalicio
["Taylor14Brother"] = true, -- @naopeganomeu___f_42980 vitalicio fim vitalicio
["slr0071"] = true, -- santt0s_257 (1427137876369473577) Vitalício
["poppy34452po"] = true, -- oliverx0088 vitalicio
["rsnx999"] = true, -- rsnx777 (711663484621815888) Vitalício
["nullbrawl222"] = true, -- spankku. (1227773850859868160) Vitalício
["peterparker12345644"] = true, -- obito_uchiahh (1441884823487774854) Vitalício
["Cademeustaff"] = true, -- deluxzzk (1463681908021137644) Vitalício
["d1ss_princess"] = true, -- _sl_ytsms (1482476630432550932) Vitalício
["elsjpfa"] = true, -- darkzin02 vitalicio
["LominhaBl"] = true, -- palomaarcanjo_ (1408559797141242001) Vitalício
["lovew0ll"] = true, -- mahh0527_60264 (1303110366506516511) Vitalício
["Proytoficial02"] = true, -- croquete02 (1065892331900911626) Vitalício
["bundarosinha"] = true, -- nescas4 (777552750787297301) Vitalício




    -- 4 meses
["K1LL_py"] = true, -- k1ll_linux (1334981768973127753) 4m fim 12/07/2026
["SLK_JAPA771"] = true, -- edu_175._96447 (1465131404198412373) 4m fim 01/08/2026
["script_vini4"] = true, -- vnas0005 (1479079221337919558) 4m fim 10/08/2026
    

    -- 2 meses
["junindugrau916391"] = true, -- vt_d_grau (1187432600017588237) 2m fim 28/06/2026
["citat5hu"] = true, -- cristian1230309 (1189833657473581169) 2m fim 27/06/2026
["rip_fff666"] = true, -- bloxfruit099618 (1259597825373638749) 2m fim 22/05/2026
["biel_r0096"] = true, -- jubilant_armadillo_10598 (1482773054986784820) 2m fim 25/06/2026
["TayCamps00"] = true, -- deusdeus123. (1495855157949370580) 2m fim 25/06/2026
["Thalia22208"] = true, -- humano_666 (1480866751246893156) 2m fim 22/06/2026
["gabrielxupx"] = true, -- gabriel_xzn_ (1399507095879028774) 2m fim 07/06/2026
["naoMe_BaneNmrl"] = true, -- davy01962 (1321797476721623075) 2m fim 06/06/2026
["Kauafernando144"] = true, -- kauafernandopinheiro._62527 (1414311672725770270) 2m fim 09/06/2026
["OsNarut0"] = true, -- apedinego. (1492138388277428345) 2m fim 10/06/2026
["davi_zx775"] = true, -- davisilva9944 (1437305130931327016) 2m fim 28/05/2026
["CoveFred"] = true, -- ilovecoquettehun (1472683424916574249) 2m fim 11/06/2026
["GUERERINH"] = true, -- domizera_ttx (1475253448533606583) 2m fim 17/06/2026
["lylsgky"] = true, -- _cabelu (542134224980017163) 2m fim 06/06/2026
["rafael_4683"] = true, -- fael008441 (1464464937274572985) 2m fim 05/05/2026
["Zmary100"] = true, -- marymonteiro0219 (1485093743886340126) 2m fim 21/05/2026


    -- 1 mes
["hdhfhchhfhfh2"] = true, -- ja033585 (1445509142738636931) 1m fim 29/05/2026
["gotinhawb"] = true, -- hz05043 (1498836199794671622) 1m fim 29/05/2026
["efrad3579"] = true, -- kauagalhart (1058464443786334258) 1m fim 29/05/2026
["renegado999775"] = true, -- alexrip. (1495487819332718756) 1m fim 25/05/2026
["the_zeus498"] = true, -- shado_wzx9 (1495552493910884565) 1m fim 24/05/2026
["jjhjajaa"] = true, -- lolytadev (1318233264460267523) 1m fim 23/05/2026
["78Rafaa"] = true, -- faxx_. (1458595201848311921) 1m fim 23/05/2026
["THEUS15524"] = true, -- catzinho0626 (1490111900875231355) 1m fim 23/05/2026
["TheBlackxxxl"] = true, -- coringa08433 (1055676312360071278) 1m fim 04/05/2026
["DiogoYTxbr"] = true, -- michaelkaiser1705_33055 (1451364180643807245) 1m fim 05/05/2026
["ducorree7"] = true, -- ducorre.7_59863 (1471718700787957902) 1m fim 15/05/2026
["renan_rn14"] = true, -- da_balinha021 (1338289750095691915) 1m fim 12/05/2026
["iH7Xngu"] = true, -- vamp4sx (783182842921615383) 1m fim 03/05/2026
["twarsxo"] = true, -- jogos03_70005 (1478151129891213422) 1m fim 12/05/2026
["sung_Shadoww"] = true, -- linear839 (1493393787550961674) 1m fim 13/05/2026
["komiol76"] = true, -- blczim4 (1409981671582990358) 1m fim 22/05/2026



    -- 1 semana
["santszmih"] = true, -- ikaro01728 (1352453141546799159) 1s fim 07/05/2026
["jeanrrdj"] = true, -- ikaro01728 (1352453141546799159) 1s fim 07/05/2026
["dosdsof"] = true, -- thurcpx (1434915639390376027) 1s fim 07/05/2026
["Mathe26ci"] = true, -- mateus002212 (1453904811299831900) 1s fim 06/05/2026
["jpxin123"] = true, -- jotawzz7 (1480226043733348373) 1s fim 06/05/2026
["lucca201394"] = true, -- lucca076408 (1367895662259339448) 1s fim 05/05/2026
["Jv200278"] = true, -- jucat_rex (1438231944750960838) 1s fim 04/05/2026
["sem_vulgo54"] = true, -- remarkable_wolf_06459 (1461563217452204267) 1s fim 01/05/2026
["JPTHEMIDIA1"] = true, -- bnssx (1420914692720955492) 1s fim 01/05/2026





    -- 3 dias
["paitaaonn0"] = true, -- biel046811 (1437758860608929874) 3d fim 03/05/2026
["JAMILSON777PM"] = true, -- ax7_banana (1461954416000110592) 3d fim 03/05/2026
["l9l9jv_2"] = true, -- sagazsecundario (1494447671807836384) 3d fim 03/05/2026
["Roblo128905"] = true, -- anthonymateus0149 (1462433242371194994) 3d fim 02/05/2026
["reisl20"] = true, -- ja033585 (1445509142738636931) 3d fim 02/05/2026
["Jose_9999999TON"] = true, -- rodrigoat0947_50592 (1396880546029895760) 3d fim 02/05/2026
["YouTube14geo"] = true, -- geovandry_zzz (1130657611105173554) 3d fim 02/05/2026
["COELINHO_028"] = true, -- sennaxz_22_99140 (1493433111651029002) 3d fim 02/05/2026
["jjkoid6353"] = true, -- scripts0903 (1381760439012294738) 3d fim 01/05/2026
["LULA13XVDEO"] = true, -- urubudocaos (1379140469740535942) 3d fim 01/05/2026
["Nycooooo_5"] = true, -- bancon_pobre_82205 (1387461839381856336) 3d fim 30/04/2026
["hdjdhdhurhrjtl"] = true, -- mmbielzinn_57275 (1148720359890227220) 3d fim 30/04/2026


    -- outros
    


}