return {
    -- Staff
    ["is_dragom"] = true, -- nayura77 bom
    ["Lusquinha_067"] = true, -- lusca ._.
    ["pozella999"] = true, -- pozzisk1ng bom  
    ["Usuario_X1x1x1"] = true, -- shelby
    ["JustWX99s"] = true, -- wx
    ["Fld_333"] = true, -- xitado
    ["SUPER_RODRIGO90"] = true, -- rodrigo
    ["erike77942"] = true, -- adm nao sei
    ["TOY_ROBIMSECUNDARIA"] = true, --guhhxz
    ["gtavaitoma"] = true, -- kakashi
    ["QUEROBOVO"] = true, -- PAin
    ["nao_souERIVALDO"] = true, -- nao sou erivalda ._.
    ["HEROBRIN3234"] = true, -- poze rp 
    ["BSX_ADMIRI"] = true, -- BSX amiguinho
    ["MAYCONPRO54"] = true, -- maycon ._.
    ["17896Oi"] = true, -- benjamim

    -- Vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["C00lkidd679679"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio

    -- 4 meses
    -- (nenhum jogador listado)

    -- 2 meses
    -- (nenhum jogador listado)

    -- 1 mes
    ["NandoAranha"] = true, -- 1 mes fim 27/08/2025
    ["XanXalvador"] = true, -- hit 1 mes fim 27/08/2025
    ["nxp2i4"] = true, -- sem nome mes fim 27/08/2025
    ["Vinicius_Gamerofc1"] = true, -- sem nome mes fim 27/08/2025
    ["joao018805"] = true, -- sem nome mes fim 27/08/2025
    ["gk_r4p"] = true, -- sem nome mes fim 27/08/2025
    ["kjsaitama50"] = true, -- loney 1 mes 29/07/2025 fim 29/08/2025
    ["calvobonitao_v3"] = true, -- loney 1 mes fim 29/08/2025
    ["souagiota20"] = true, -- ztrik3r 1 mes 31/08/2025  
    ["Felipe94823"] = true, -- plzzs 1 mes fim 31/08/2025
    ["tyuekkodsk"] = true, -- vitinho.xs. 1 mes 09/09/2025
    ["arthur2002roblox"] = true, -- _tutu_amigo 1 mes fim 05/09/2025
    ["alexiacamisa1"] = true, -- matheusbmx. 1 mes fim 09/09/2025
    ["gk_r4p"] = true, -- geovanbr17. 1 mes fim 09/09/2025
    ["zorohenmasen"] = true, -- Bernado1. 1 mes fim 10/09/2025
    ["FSVR24251"] = true, -- diones7606  1 mes fim 13/09/2025


    -- Semanal
    ["Fdffgvfgvfgbv"] = true, -- davi042265 1 semana 14/08/2025
    ["ProibidoUsarHack"] = true, -- ganhador 1 semana 15/08/2025
    ["Rampo34827e"] = true, -- ganhador 1 semana 15/08/2025
    ["pablovinicius66"] = true, -- vinicius00072 1 semana 15/08/2025
    ["zeluffyzix"] = true, -- pedro05979 1 semana 15/08/2025 
    ["Vinilatas"] = true, -- mikey123kdjdj 1 semana 19/08/2025

    -- 3 dias
    ["scripter_tubers938"] = true, -- bernadocheats 3 dias 14/08/2025
    ["P0Z3RP"] = true, -- okuluva 3 dias 14/08/2025
    ["kllhzs"] = true, -- kaleb.ttk 3 dias 14/08/2025
    ["Miguel_kiwi777"] = true, -- Miguel tsu 3 dias 15/08/2025
    ["DAVISKE067"] = true, -- eoninja 3 dias 16/08/2025

}
