return {


    -- staff
["venomdevgg"] = true, -- venomdevx (1126266231322837113) Staff
["feekflapyk8"] = true, -- skauzz1 (1368244277263597659) Staff
["Apenas_eu362"] = true, -- money_or_love (1486075132215689418) Staff
["ziovxoo"] = true, -- money_or_love (1486075132215689418) Staff
["bielytvi"] = true, -- bielzinxcv (1434659824129409196) Staff


    -- influencer



    -- booster
["eo_nzx"] = true, -- eo_nzx (1490326058510057532) Booster
["freezx108"] = true, -- freeztsoca (1448704194533003397) Booster
["CHIPAIO1"] = true, -- _hisky (1341240483032334347) Booster
["StealAMaracana"] = true, -- goolldenglove (1205737299619352608) Booster
["brian123anjos"] = true, -- jgryi6954809 (1467507529226518610) Booster
["Thednkk"] = true, -- px_nikexxnk_12045 (1166538699006283826) Booster
["Mateusx9992"] = true, -- joao_scorpion (1444303235451060316) Booster
["IamEmperorzzxGuigss"] = true, -- cazemps (1205737299619352608) Booster




    -- vitalicio
["llenado123456"] = true, -- tuca7777 (1507391571761303718) Vitalício
["nikitovasco1004"] = true, -- moraesdodc (1399505757476491304) Vitalício
["adm_Zago98"] = true, -- diegoborges0645 (1481803590476501107) Vitalício
["Silentei0"] = true, -- nobotbro (1442141306049790075) Vitalício
["famitopey"] = true, -- usuariodesistiu. (1233203677976723497) Vitalício
["Sem_chat727"] = true, -- catnep0162 (1486562882714865769) Vitalício
["lta42helena424242674"] = true, -- kewbi_xd (1193977639929647134) Vitalício
["twarsxo"] = true, -- jogos03_70005 (1478151129891213422) Vitalício
["anny_4nk"] = true, -- anny069788 (1484920532850970634) Vitalício
["famasmarco999"] = true, -- mrzzk77 (1420492448001556490) Vitalício
["sshy_japa"] = true, -- vitor06567 (1203764673288339486) Vitalício
["pao_comovo179"] = true, -- bielboyzao0171_06592 (1461216113735237715) Vitalício
["junin777w"] = true, -- dive0951 (1502770975312314581) Vitalício
["luka56782o"] = true, -- obitoff5799 (771746638975729675) Vitalício
["GAMERBLACK_27"] = true, -- tiazinhogamer120159 (763926726883147797) Vitalício
["EzequielHenrique1244"] = true, -- ezequiel024042 (1467567684379082873) Vitalício
["usiajahge"] = true, -- xxdxrkxx229 (1241913931149348864) Vitalício
["Bby_blessed01"] = true, -- thays_bby (1396626985870032928) Vitalício
["kakaroto_Bacella"] = true, -- lucasbacellar (1121815474859167925) Vitalício
["Eduardo703bz"] = true, -- soy_eduardo2008 (1316572992318214205) Vitalício
["Bacon_frio0"] = true, -- secreto6767 (1499800063021682774) Vitalício
["XHZ_07"] = true, -- lvp.x7 (1389790018305785926) Vitalício
["pedro2610081"] = true, -- pedrohenr1q (1286685208405475487) Vitalício
["Kakaroto338909"] = true, -- pietroramiresdasilva_58754 (1413168178972069929) Vitalício
["Cajuzin1245"] = true, -- cajuzinho0313 (1333852691759104082) Vitalício
["bia1002266"] = true, -- joyful_dragon_25088 (1435446642378674217) Vitalício
["poathecat123"] = true, -- tacinho0523_43172 (1378491550551773255) Vitalício
["matye6s91847q"] = true, -- benicioeforte0196 (1449484108907417601) Vitalício
["jjsjsjs_41"] = true, -- wesleydiasfernandes_94270 (1485320887405248594) Vitalício
["kapinha0971"] = true, -- davi058555 (1325157850581962863) Vitalício
["BIELZIN_0I"] = true, -- bielzin9191720 (1422828773459492874) Vitalício
["djonatanmz"] = true, -- djony_x (1161539201095962634) Vitalício
["GUESTS9092"] = true, -- luan036254 (1321637113313235037) Vitalício
["rafael_ip11"] = true, -- rafael_020_50341 (1422613331524456610) Vitalício
["joaoking667"] = true, -- joaoexe66 (1159593299972194374) Vitalício
["enzola1237xb"] = true, -- enzo066495 (1449204498940559425) Vitalício
["Joao_polapo08"] = true, -- zou_new (1456003654866829332) Vitalício
["Moon_lord186"] = true, -- kira_ksp (1321261058723418112) Vitalício
["kaiqugd3"] = true, -- kaiquerenckcarvalho (1374568265493385377) Vitalício
["Zueiro_bilionario"] = true, -- humano_666 (1480866751246893156) Vitalício
["DANIEL153HAS"] = true, -- goku_kakaroto1558_62476 (1248391597041782896) Vitalício
["Juh_hsk"] = true, -- juh.sx_ (1494311413299282064) Vitalício
["fabiotv78"] = true, -- fabio046961 (1368306201942823034) Vitalício
["PaisleyBeastGolden20"] = true, -- wesley1039. (1378836374026715381) Vitalício
["cantanguandi2"] = true, -- janderson027949 (1392681958319980616) Vitalício
["botinha_W"] = true, -- biel06814 (1208794841211736097) Vitalício
["M0RANGUETT8"] = true, -- test10.o (1422204539192217701) Vitalício
["doidio_13"] = true, -- @ei_corinthians_voce_e_meu_amor vitalicio fim vitalicio
["kwai_3"] = true, -- springtrr (1010222470583816343) Vitalício
["sheliliesss"] = true, -- dsxnow_87907 (1488095439977709568) Vitalício
["Mizaelfm2"] = true, -- aguamista (1100869038843887626) Vitalício
["fialtevs"] = true, -- fialtevs_40427 (1203557657932337205) Vitalício
["Gabriel_proziin"] = true, -- silva8453 (993297915701374987) fim vitalicio
["Magosupremo132"] = true, -- markin070877 (1491113810558324748) Vitalício
["lergen25"] = true, -- foxin_sdx (1089629818628349962) fim vitalicio
["Wzleandro7"] = true, -- zs_leo (813041359425896538) Vitalício
["koofe_195"] = true, -- heitor037999 (1461494966143684628) Vitalício
["Rei_leopardoooooo"] = true, -- autistas52_11275481 (1423399419021234388) Vitalício
["pvd_p34"] = true, -- silvaxxxz._ (1457244281403343023) Vitalício
["Markusraylan15"] = true, -- ray16games (924792577247567882) Vitalício
["skyblocksqqqq"] = true, -- angel_zx777 (1453896094441410636) Vitalício
["Renanzinrlk9"] = true, -- jamesauramaisego_43318 (1422358133870694402) Vitalício
["jaa299"] = true, -- itz_gaby0928 (1456670142648811763) Vitalício
["021pleboy254"] = true, -- san008981 (1483502350067830797) Vitalício
["samuel_mi244"] = true, -- @samuel_mi244_ vitalicio fim vitalicio
["Taylor14Brother"] = true, -- @naopeganomeu___f_42980 vitalicio fim vitalicio
["slr0071"] = true, -- santt0s_257 (1427137876369473577) Vitalício
["poppy34452po"] = true, -- oliverx0088 vitalicio
["rsnx999"] = true, -- rsnx777 (711663484621815888) Vitalício
["nullbrawl222"] = true, -- spankku. (1227773850859868160) Vitalício
["peterparker12345644"] = true, -- obito_uchiahh (1441884823487774854) Vitalício
["Cademeustaff"] = true, -- deluxzzk (1463681908021137644) Vitalício
["d1ss_princess"] = true, -- _sl_ytsms (1482476630432550932) Vitalício
["elsjpfa"] = true, -- darkzin02 vitalicio
["LominhaBl"] = true, -- palomaarcanjo_ (1408559797141242001) Vitalício
["lovew0ll"] = true, -- mahh0527_60264 (1303110366506516511) Vitalício
["Proytoficial02"] = true, -- croquete02 (1065892331900911626) Vitalício
["bundarosinha"] = true, -- nescas4 (777552750787297301) Vitalício




    -- 4 meses
["pedro547756"] = true, -- venox.exe00 (1471605875461455934) 4m fim 06/09/2026
["lucasninja44444"] = true, -- lucashenrique0586 (1484260097478889526) 4m fim 17/07/2026
["xxxtentacion96p"] = true, -- theus.7xy. (1422321988277637170) 4m fim 28/08/2026
["lila20251210"] = true, -- layza0927 (1240661031416496191) 4m fim 28/08/2026
["K1LL_py"] = true, -- k1ll_linux (1334981768973127753) 4m fim 12/07/2026
["SLK_JAPA771"] = true, -- edu_175._96447 (1465131404198412373) 4m fim 01/08/2026
["script_vini4"] = true, -- vnas0005 (1479079221337919558) 4m fim 10/08/2026
    

    -- 2 meses
["Zmary100"] = true, -- marymonteiro0219_01234 (1485093743886340126) 2m fim 22/07/2026
["TUBER9307514"] = true, -- frajolanunes (1492923123253772350) 2m fim 17/07/2026
["sr_vssvictor"] = true, -- avknlife_78068 (1138578868081533049) 2m fim 17/07/2026
["ducorree7"] = true, -- ducorre.7_59863 (1471718700787957902) 2m fim 17/07/2026
["YUE_YUE027"] = true, -- lara022126 (1476749688324624456) 2m fim 16/07/2026
["thestupidmah"] = true, -- shjqbsibus_72672 (1473649227602329743) 2m fim 12/07/2026
["jeanrrdj"] = true, -- ikaro01728 (1352453141546799159) 2m fim 09/07/2026
["dielle093127"] = true, -- ikaro01728 (1352453141546799159) 2m fim 09/07/2026
["lucca201394"] = true, -- lucca076408 (1367895662259339448) 2m fim 08/07/2026
["RP_deus3"] = true, -- raphael005607 (1288229966831550551) 2m fim 07/07/2026
["andrielebibi"] = true, -- driih0863 (1457476430786199573) 2m fim 04/07/2026
["iH7Xngu"] = true, -- vamp4sx (783182842921615383) 2m fim 03/07/2026
["huggyslap1"] = true, -- cleyton1234_ (1498748771440529449) 2m fim 02/07/2026
["quero_saekalaio"] = true, -- davyrs_84847 (1500305026831093795) 2m fim 02/07/2026
["Rick_secundaria01"] = true, -- ytauan. (1289965504445939772) 2m fim 29/06/2026
["menor_japones01"] = true, -- ic0mu_49033 (1243500157924802685) 2m fim 29/06/2026
["junindugrau916391"] = true, -- vt_d_grau (1187432600017588237) 2m fim 28/06/2026
["citat5hu"] = true, -- cristian1230309 (1189833657473581169) 2m fim 27/06/2026
["biel_r0096"] = true, -- jubilant_armadillo_10598 (1482773054986784820) 2m fim 25/06/2026
["TayCamps00"] = true, -- deusdeus123. (1495855157949370580) 2m fim 25/06/2026
["nini987218"] = true, -- humano_666 (1480866751246893156) 2m fim 22/06/2026
["gabrielxupx"] = true, -- gabriel_xzn_ (1399507095879028774) 2m fim 07/06/2026
["naoMe_BaneNmrl"] = true, -- davy01962 (1321797476721623075) 2m fim 06/06/2026
["Kauafernando144"] = true, -- kauafernandopinheiro._62527 (1414311672725770270) 2m fim 09/06/2026
["OsNarut0"] = true, -- apedinego. (1492138388277428345) 2m fim 10/06/2026
["davisilva99440"] = true, -- davisilva9944 (1437305130931327016) 2m fim 28/05/2026
["CoveFred"] = true, -- ilovecoquettehun (1472683424916574249) 2m fim 11/06/2026
["GUERERINH"] = true, -- domizera_ttx (1475253448533606583) 2m fim 17/06/2026
["lylsgky"] = true, -- _cabelu (542134224980017163) 2m fim 06/06/2026


    -- 1 mes
["iagom550"] = true, -- kakashi081750 (1495782864560717910) 1m fim 21/06/2026
["TPS_REX01"] = true, -- rick.sx00 (1146221681996746802) 1m fim 20/06/2026
["Zoe_Cookie200312"] = true, -- xcarecax._23535 (1460059805141041314) 1m fim 15/06/2026
["saco1a2"] = true, -- jhon8790 (1060704961622716516) 1m fim 13/06/2026
["AXSgbriel"] = true, -- gabriel041761 (1466271990884073611) 1m fim 13/06/2026
["duda12345rrt"] = true, -- kaio123465 (1300982153080868927) 1m fim 10/06/2026
["MATHEUSZINHODOGRAU27"] = true, -- mhsilvaxl (877177138992803903) 1m fim 09/06/2026
["ZR_DRAKI1"] = true, -- sheikknalhap7_18982 (1489762660483469373) 1m fim 08/06/2026
["yelp2zx"] = true, -- wellington052778 (1311304413037461634) 1m fim 08/06/2026
["Ilovexit7"] = true, -- leonardo_judas (1501265605880315954) 1m fim 07/06/2026
["Magnata_15735"] = true, -- tiojef. (1420538034323198003) 1m fim 07/06/2026
["Arthur_game688"] = true, -- yudp_ (1491148246100349025) 1m fim 06/06/2026
["pedrizz_017"] = true, -- pedro_0095868 (1278106461599305781) 1m fim 06/06/2026
["bielzinx069"] = true, -- cristian1230309 (1189833657473581169) 1m fim 05/06/2026
["LUCAS_BLOX4554"] = true, -- reg_two9_22147 (1256695374593134647) 1m fim 04/06/2026
["jeudjdusus"] = true, -- hacker9990198 (1501195348331335710) 1m fim 04/06/2026
["arthur_redd1"] = true, -- rowena0172_18810 (1466943223581900932) 1m fim 30/05/2026
["Marizinhairis1"] = true, -- rowena0172_18810 (1466943223581900932) 1m fim 30/05/2026
["luisnx_x"] = true, -- lucas_pto_22225 (1481014700341723178) 1m fim 30/05/2026
["hdhfhchhfhfh2"] = true, -- ja033585 (1445509142738636931) 1m fim 29/05/2026
["gotinhawb"] = true, -- hz05043 (1498836199794671622) 1m fim 28/06/2026
["efrad3579"] = true, -- kauagalhart (1058464443786334258) 1m fim 29/05/2026
["renegado999775"] = true, -- alexrip. (1495487819332718756) 1m fim 25/05/2026
["the_zeus498"] = true, -- shado_wzx9 (1495552493910884565) 1m fim 24/05/2026
["jjhjajaa"] = true, -- lolytadev (1318233264460267523) 1m fim 23/05/2026
["78Rafaa"] = true, -- faxx_. (1458595201848311921) 1m fim 23/05/2026
["THEUS15524"] = true, -- catzinho0626 (1490111900875231355) 1m fim 23/05/2026
["TheBlackxxxl"] = true, -- coringa08433 (1055676312360071278) 1m fim 03/07/2026
["renan_rn14"] = true, -- da_balinha021 (1338289750095691915) 1m fim 11/06/2026



    -- 1 semana
["hwzlays"] = true, -- davimanoelterragmail.com_49914 (1459967599008813364) 1s fim 28/05/2026
["PMrevoltado"] = true, -- yz_astaroth (1419485533759078430) 1s fim 28/05/2026
["065juninho"] = true, -- ja033585 (1445509142738636931) 1s fim 27/05/2026
["nicolasgabriel07139"] = true, -- ninjaxs01 (1482448079473872906) 1s fim 25/05/2026
["sisjaiahaiia"] = true, -- sjsjshbsushs (1400098924454350949) 1s fim 23/05/2026
["guilherme_pvd18"] = true, -- thays_bby (1396626985870032928) 1s fim 23/05/2026





    -- 3 dias
["kk_mano821"] = true, -- slkpodenum_14997 (1489295387045924884) 3d fim 26/05/2026
["conpreivnemdeche"] = true, -- joyce024375 (1453073315429093565) 3d fim 26/05/2026
["ttllmmo1"] = true, -- nicollas1230963 (1492179570206707782) 3d fim 26/05/2026
["asteroide737"] = true, -- fandorenegado6663_40436 (1486850756811423834) 3d fim 26/05/2026
["mcefelipe"] = true, -- diogo026607 (1459136870981177370) 3d fim 25/05/2026
["venicius_secundario"] = true, -- vinihack. (1491216683048632404) 3d fim 25/05/2026
["chester_0210"] = true, -- eliasemanuel021 (1356752635994050630) 3d fim 25/05/2026
["bieliw8h"] = true, -- honrando_biel (1407773344706596925) 3d fim 25/05/2026
["Coringa_zx70"] = true, -- ffh4x9111 (1088220965281988648) 3d fim 25/05/2026
["pedrinsp012"] = true, -- penha0975 (1466634605166727188) 3d fim 24/05/2026
["KimberlyBush5033"] = true, -- lucas012305 (1439479410980946084) 3d fim 24/05/2026
["COELINHO_028"] = true, -- sennaxz_22_99140 (1493433111651029002) 3d fim 01/06/2026


    -- outros
    


}