return {


    -- staff
["Ru12be4ns73"] = true, -- digomoney_12 (1420227217459515444) Staff
["Alvin99H"] = true, -- alvin.99x (1136516416619675709) Staff
["dobtrou"] = true, -- djnegro774gyeu (1146214059788750878) Staff
["bielytvi"] = true, -- bielzinxcv (1434659824129409196) Staff
["feekflapyk8"] = true, -- izackoficial (1368244277263597659) Staff
["narutinho_123437"] = true, -- bielzinho8745 (1112487311918235648) Staff
["iiuurryycckk12345"] = true, -- kas_3045 (1248833073039151187) Staff
["guizin000060"] = true, -- guizn1111 (1429516152547180826) Staff
["FgzinZzz"] = true, -- @guizn1111 Staff
["DGBZ6QEO9H0Y"] = true, -- @jinwoo_llt Staff
["zackinkkj"] = true, -- @bh_rdg Staff
    ["Usuario_X1x1x1"] = true, -- shelby
    ["BSX_ADMIRI"] = true, -- BSX
    ["RaelAdminScripter"] = true, -- Rael
    

    -- vitalicio
["SouScriptDesde2024"] = true, -- thefishyt6323 (1403965574513692732) Vitalício
["vteteus"] = true, -- pietroxxpz_0 (1449269881831690381) Vitalício
["fialtevs"] = true, -- fialtevs_40427 (1203557657932337205) Vitalício
["pao_comovo179"] = true, -- bielboyzao0171_06592 (1461216113735237715) Vitalício
["matye6s91847q"] = true, -- benicioeforte0196 (1449484108907417601) Vitalício
["kwai_3"] = true, -- springtrr (1010222470583816343) Vitalício
["fabiotv78"] = true, -- fabio046961 (1368306201942823034) Vitalício
["OMELETEOPP"] = true, -- guxtah777g_09385 (1356375707579842570) Vitalício
["ax7_gaby075"] = true, -- gleicekelly075 (1447212476536983665) Vitalício
["usiajahge"] = true, -- xxdxrkxx229 (1241913931149348864) Vitalício
["alarme_16"] = true, -- delightful_lemur_92199 (1448830923859689635) Vitalício
["poathecat123"] = true, -- tacinho0523_43172 (1378491550551773255) Vitalício
["llenado123456"] = true, -- yungtuca7777 (1343249184974966794) Vitalício
["Kakashi003784"] = true, -- yege0077_26379 (1160220235731832952) Vitalício
["djonatanmz"] = true, -- djony_x (1161539201095962634) Vitalício
["M0RANGUETT8"] = true, -- test10.o (1422204539192217701) Vitalício
["pietrokk_2029"] = true, -- luzdomsj (1148719253005021234) Vitalício
["yJBunnyzinha"] = true, -- bunnyzinhafoda (1426549606589796465) Vitalício
["KNz7Fernando"] = true, -- bigode02._. (1065367649518891098) Vitalício
["luiz_tzcoronel1"] = true, -- luizhenrique35376978 (1217486957811339401) Vitalício
["Chocolate2iir"] = true, -- spidzxy (1416471912808185987) Vitalício
["Bacon_frio0"] = true, -- surubaom (1423842118912184421) Vitalício
["S1llyL4ugh"] = true, -- eojkkkk (1421241157144416329) Vitalício
["Ilovejesuss20"] = true, -- kahue_snts (1284528257076826225) Vitalício
["hyago8535"] = true, -- xarilal (1200865584183779541) Vitalício
["barbileibou"] = true, -- zaravirouemokkj (1315185719618310205) Vitalício
["Moon_lord186"] = true, -- kira_ksp (1321261058723418112) Vitalício
["leandro456071"] = true, -- zs_leo (813041359425896538) Vitalício
["roblox_user_10080348379"] = true, -- kystrypkry (1458952078972948524) Vitalício
["totozao1236"] = true, -- jean_sla. (1457853655398093042) Vitalício
["pvd_p34"] = true, -- silvaxxxz._ (1457244281403343023) Vitalício
["hackbom1663"] = true, -- rodri01157 (1245064610789458001) Vitalício
["scorpion123pp"] = true, -- hill_lyxs (713779997831069726) Vitalício
["peterparker12345644"] = true, -- obito_uchiahh (1441884823487774854) Vitalício
["3001_O"] = true, -- gandelo_79591 (1450662573061181484) Vitalício
["Leoxzao"] = true, -- leoxzao (898324455502262292) Vitalício
["medaumbrainrot679"] = true, -- fernanda_765 (1455994908669251595) Vitalício
["Admdarkghost_peter"] = true, -- obito_uchiahh (1441884823487774854) Vitalício
["bernardo7087"] = true, -- bernardo07915 (1415128918897197137) Vitalício
["DANIEL153HAS"] = true, -- goku_kakaroto1558_62476 (1248391597041782896) Vitalício
["bryan544455"] = true, -- bryan055441 (1434295078918033438) Vitalício
["Gabriel09sz"] = true, -- tsusolitary_theustsu (868201322996961280) Vitalício
["chocolate2iir"] = true, -- @goodskalk_15958 vitalicio fim vitalicio
["lorenzeti1744477"] = true, -- @mls_._ vitalicio fim vitalicio
["EMANUEL2022c"] = true, -- @osombra0145 vitalicio fim vitalicio
["daniel705560"] = true, -- @daniel_2560 vitalicio fim vitalicio
["LinhChiShad0wninja07"] = true, -- @jhonyhenry_ vitalicio fim vitalicio
["DavizHub"] = true, -- @daviz0902 vitalicio fim vitalicio
["azulbalufk"] = true, -- @meguru_bachira081 vitalicio fim vitalicio
["perolla_253"] = true, -- @noble_starfish_72532 vitalicio fim vitalicio
["VitorX576"] = true, -- @porwervitorkl vitalicio fim vitalicio
["NovaX0548"] = true, -- @janderson027949 vitalicio fim vitalicio
["Ax7_Mono14"] = true, -- @ei_corinthians_voce_e_meu_amor vitalicio fim vitalicio
["PrinceRyanI_I"] = true, -- @ei_corinthians_voce_e_meu_amor vitalicio fim vitalicio
["Eduardo703bz"] = true, -- @pao_queijobrp_48130 vitalicio fim vitalicio
["lergen25"] = true, -- @foxin_sdx vitalicio fim vitalicio
["Rafael_GMR0687"] = true, -- @eduardo_br01 vitalicio fim vitalicio
["kidfunzx"] = true, -- @itsme_abcdef vitalicio fim vitalicio
["baconjabiraca"] = true, -- @jinwoo_llt vitalicio fim vitalicio
["INC0MUN2802"] = true, -- @paulera_1234 vitalicio fim vitalicio
["marcos87607"] = true, -- @mrcmar vitalicio fim vitalicio
["Gabriel_proziin"] = true, -- @lucas05872 vitalicio fim vitalicio
["samuel_mi244"] = true, -- @samuel_mi244_ vitalicio fim vitalicio
["mathezinhoiniciante1"] = true, -- @papagaio0082 vitalicio fim vitalicio
["JOYSOYIESCRIPTER2"] = true, -- @fx_nathan_ vitalicio fim vitalicio
["IN0XER0"] = true, -- @0.magnata11 vitalicio fim vitalicio
["0cria_master"] = true, -- @caliban0212 vitalicio fim vitalicio
["XHZ_07"] = true, -- @lvp.x7 vitalicio fim vitalicio
["MC_luuky7"] = true, -- @novin70066 vitalicio fim vitalicio
["heitor_game5894"] = true, -- @heitoramaemilly vitalicio fim vitalicio
["StreetVersePTBR"] = true, -- @delayprint vitalicio fim vitalicio
["dan29025"] = true, -- @dansmx_. vitalicio fim vitalicio
["shadow83953"] = true, -- @desativadok6._ vitalicio fim vitalicio
["jaguaribara2132"] = true, -- @rip_joaoxx17k vitalicio fim vitalicio
["Aao_miguel"] = true, -- @drk_ang vitalicio fim vitalicio
["Gabrielzinx_S2"] = true, -- @gabrielzinx_s2 vitalicio fim vitalicio
["mn_dh87"] = true, -- @caroline03644 vitalicio fim vitalicio
["Matheuskriat889"] = true, -- @santzzz_h_29665 vitalicio fim vitalicio
["sshy_japa"] = true, -- @gkxvkggkif_77517 vitalicio fim vitalicio
["papaiffrtrt"] = true, -- @pedro2344064 vitalicio fim vitalicio
["wosbssh"] = true, -- @phzind. vitalicio fim vitalicio
["vehshddhdhdhh"] = true, -- @maycon_scripts_ vitalicio fim vitalicio
["EzequielHenrique1244"] = true, -- @ezequiel033749 vitalicio fim vitalicio
["fallnext"] = true, -- @carmesimeumermoyt vitalicio fim vitalicio
["BIELZIN_0I"] = true, -- @bielzin9191720 vitalicio fim vitalicio
["DOUGUI00"] = true, -- @dolly019295 vitalicio fim vitalicio
["Zackinkkj"] = true, -- @bh_rdg vitalicio fim vitalicio
["mlkderespeito"] = true, -- @neymano00 vitalicio fim vitalicio
["kakaroto_Bacella"] = true, -- @lucasbacellar vitalicio fim vitalicio
["Eddy_Smokey6"] = true, -- @eddy.smokey vitalicio fim vitalicio
["XxmikaelXx91"] = true, -- @mikael_xp_ vitalicio fim vitalicio
["Luizmiguel0156"] = true, -- @up_luiz827_78695 vitalicio fim vitalicio
["Rei_leopardoooooo"] = true, -- @autistas52 vitalicio fim vitalicio
["kitt_esplod"] = true, -- @kittyzinha0397_64715 vitalicio fim vitalicio
["AmooSenna"] = true, -- @1mattheuszxx_29151 vitalicio fim vitalicio
["GG_ADMIN5"] = true, -- @fidokidbengala__18950 vitalicio fim vitalicio
["timbopa"] = true, -- @pablo_15334 vitalicio fim vitalicio
["GuigoRaposa"] = true, -- @guigo0583 vitalicio fim vitalicio
["desconhesidols"] = true, -- @allanzoka_12345 vitalicio fim vitalicio
["GUESTS9092"] = true, -- @luan036254 vitalicio fim vitalicio
["Loregamer_02GG"] = true, -- @lolytao._88546 vitalicio fim vitalicio
["987STEPSIS987"] = true, -- @dabatshi79 vitalicio fim vitalicio
["Bby_blessed01"] = true, -- @perf_012 vitalicio fim vitalicio
["HEROBRIN3234"] = true, -- @isaacbelizario_86130 vitalicio fim vitalicio
["Kakaroto338909"] = true, -- @pietrosilvaramires vitalicio fim vitalicio
["famasmarco999"] = true, -- @mrzzk77 vitalicio fim vitalicio
["GG_clashsla"] = true, -- @slaoquebotar vitalicio fim vitalicio
["RH_Novo"] = true, -- @188._. vitalicio fim vitalicio
["Carlos999_0p"] = true, -- @carloszxuio_47134 vitalicio fim vitalicio
["lovew0ll"] = true, -- @palomaarcanjo_ vitalicio fim vitalicio
["Ussh935"] = true, -- @olhauneyma_79781 vitalicio fim vitalicio
["pintilinteste"] = true, -- @gostodebrainrots vitalicio fim vitalicio
["DarYizinXD"] = true, -- @vrendsx vitalicio fim vitalicio
["Gojo_22796"] = true, -- @jesusvive._. vitalicio fim vitalicio
["Taylor14Brother"] = true, -- @naopeganomeu___f_42980 vitalicio fim vitalicio
["hwhehhwhehwh"] = true, -- @gbknalha02 vitalicio fim vitalicio
["ChaRada519"] = true, -- @cauareymond244 vitalicio fim vitalicio
    ["gtavaitoma"] = true, -- kakashi_script99 vitalicio
    ["garfishbjwc_88"] = true, -- lohan_xiter vitalicio
    ["dszin0_0"] = true, -- leaodalapa vitalicio
    ["MIGUEL2000MU1"] = true, -- clone vitalicio
    ["pedredsom100"] = true, -- _miguelbrasil vitalicio
    ["kit_cynALT"] = true, -- Samuel001 vitalicio
    ["tinaFamilia21"] = true, -- yblood06 vitalicio
    ["Luckezeira"] = true, -- luckzeira vitalicio
    ["kaiqugd3"] = true, -- kaique gringo vitalicio
    ["elsjpfa"] = true, -- darkzin02 vitalicio
    ["rlk_15786"] = true, -- joaobernado05 vitalicio
    ["Joao_polapo08"] = true, -- kleyyer vitalicio
    ["krbx82h"] = true, -- capivara05 vitalicio
    ["bundarosinha"] = true, -- nescas4 vitalicio
    ["LominhaBl"] = true, -- palomaarcanjo_ vitalicio
    ["Cademeustaff"] = true, -- rayssamr vitalicio
    ["SOZINHO958"] = true, -- mario_afera_11561 vitalicio
    ["HENRIQUEJUCURUTU"] = true, -- sonhodeseradm vitalicio
    ["moons7334"] = true, -- kauazin vitalicio
    ["bielzinho091622"] = true, -- bielzinh01 vitalicio
    ["yTiwDxz12"] = true, -- sr_matheus vitalicio
    ["lucca776172"] = true, -- tulio05 vitalicio
    ["amosoeu"] = true, -- palomaarcanjo_ vitalicio
    ["samueloficoi1"] = true, -- sigma04 vitalicio 
    ["RemGamer777"] = true, -- bureksigma vitalicio
    ["darkizinho9910"] = true, -- thetitan vitalicio
    ["Lucas_ktx806"] = true, -- cassio0956 vitalicio
    ["Bacon_SuperFaturadop"] = true, -- yotagy_ vitalicio
    ["luisssss549"] = true, -- luis_br897 vitalicio
    ["Nuvenzinho6"] = true, -- pedrohenrique08 vitalicio
    ["Voutepegarmuahahah"] = true, -- cinta0831 vitalicio
    ["daviw2341"] = true, -- daviw2342 vitalicio
    ["ITZ_SOMBRI01"] = true, -- blackk444 vitalicio
    ["Narutoplaysoficiau"] = true, -- kauanzin0670 vitalicio
    ["Clarinhalinda_vitor"] = true, -- tito017561 vitalicio
    ["ALEX893163"] = true, -- alex._carol vitalicio
    ["botinha_W"] = true, -- coroa_dograu vitalicio
    ["uniaoflasco397"] = true, -- 12345g0421 vitalicio
    ["lilice201859"] = true, -- biel_027 vitalicio
    ["Proytoficial02"] = true, -- proytoficial05 vitalicio
    ["rip_bacon00367"] = true, -- rakk0552_033 vitalicio
    ["famitopey"] = true, -- wdzzy7xx vitalicio
    ["Conta_desconhecid47"] = true, -- dunzkii vitalicio
    ["CaoHieu_32953"] = true, -- oliverx0088 vitalicio
    ["KauanRodriguesLeao4"] = true, -- kl777. vitalicio
    ["XXXX12STH"] = true, -- juliohenrique3942 vitalicio
    ["Dudxzz8"] = true, -- eudhdj vitalicio
    ["Davizera_1022"] = true, -- davizin0974_45048 vitalicio
    ["jehsjwhla"] = true, -- stuprusigma vitalicio
    ["Angelo626962"] = true, -- @angelo9929282 vitalicio




    -- 4 meses
["PlmSuga"] = true, -- loxy_rs (1246518218932097135) 4m fim 08/06/2026
["issa_xti"] = true, -- isabellasophiamelo1_70474 (1428031877435883530) 4m fim 01/06/2026
["enzorepefadenati"] = true, -- xinglinling (1422551495949156490) 4m fim 29/05/2026
["Pick_dur"] = true, -- chuvin_vp (1371480872796033064) 4m fim 17/05/2026
["Ax7_lari86"] = true, -- manu037273 (1458461195802640671) 4m fim 19/05/2026
["RIP_CAPUDO04"] = true, -- blessed_vhx (1274808722484367417) 4m fim 10/05/2026
["gk_r4p"] = true, -- geovanbr17 (444289206009987074) 4m fim 05/05/2026
["qSpSplxeRbW"] = true, -- reizinhocaramelo (1245475176846725120) 4m fim 03/05/2026
["SGT_P1MENTA"] = true, -- p1m3nta_ (1301090196653342750) 4m fim 02/07/2026
["guimuitonoob"] = true, -- .mano_gui (1004856596377120952) 4m fim 30/04/2026
["dnkdndxj"] = true, -- @arthurwebergame2_50050 4m fim 28/04/2026
["mandrake07970"] = true, -- @phzin_kka 4m fim 02/04/2026
["naocoraxxxx7"] = true, -- @heitor13546280 4m fim 20/03/2026
["ea_nanica"] = true, -- @ekdjejrnr 4m fim 16/03/2026
["Uberdashina"] = true, -- @nomeexibiduh4 4m fim 06/03/2026
["Orrdaad"] = true, -- @grizz.ez 4m fim 06/03/2026
["PH_FLP"] = true, -- @cianuzinho7771 4m fim 04/03/2026
["lucasninja44444"] = true, -- @camedordeloiras_65892 4m fim 22/02/2026
["fabianoc21"] = true, -- @chefin1.0000.000 4m fim 22/02/2026
["lucasX20037"] = true, -- @lucas_dark0072 4m fim 21/02/2026
["hduduefey"] = true, -- @trenzin_pro 4m fim 16/02/2026
    

    -- 2 meses
["NobruTK5"] = true, -- shyxenz (1446995303738773647) 2m fim 15/04/2026
["Oh_beringela31"] = true, -- joyce024375 (1453073315429093565) 2m fim 13/04/2026
["MarizinhaAuraron"] = true, -- rowena0172 (1466943223581900932) 2m fim 10/04/2026
["proficional4567"] = true, -- lord.slk (1468496531110756385) 2m fim 10/04/2026
["pedrizz_017"] = true, -- pedro_0095868 (1278106461599305781) 2m fim 09/04/2026
["Magosupremo132"] = true, -- ashura_thebest (1468192671247106142) 2m fim 09/04/2026
["MIGUELWWW22"] = true, -- miguel11962 (1223775248026042408) 2m fim 08/04/2026
["ice244574"] = true, -- darkdev333 (1466912820313587877) 2m fim 08/04/2026
["YURIPANK"] = true, -- ._aoshi_. (1175949628261285909) 2m fim 07/04/2026
["fp_grox16"] = true, -- eu_fp_ (1467290819663757510) 2m fim 07/04/2026
["luiz_zinho10"] = true, -- japinha_ax7. (1311668978598543362) 2m fim 06/04/2026
["rickzinn43"] = true, -- ricardo018167 (1240498076037283843) 2m fim 03/04/2026
["BLACKN693"] = true, -- driih0863 (1457476430786199573) 2m fim 02/04/2026
["cauaz3967"] = true, -- ckzin_124 (1078655906180505702) 2m fim 01/04/2026
["slk_japa771"] = true, -- edu_175. (1465131404198412373) 2m fim 01/04/2026
["SLK_JAPA771"] = true, -- desconhecido03398 (1389008505419071602) 2m fim 31/03/2026
["MeliodaGamer42"] = true, -- rpriplanfull_64855 (1222848449549045903) 2m fim 30/03/2026
["vnltz_drake"] = true, -- vinicius043969 (1407557195184210041) 2m fim 30/03/2026
["Stuckxz"] = true, -- maria___0151_75475 (1448367566761496586) 2m fim 29/03/2026
["JociAlvesGold"] = true, -- jojobux18 (1031018605657198642) 2m fim 29/03/2026
["davisilva99440"] = true, -- davisilva9944 (1437305130931327016) 2m fim 28/05/2026
["TvictorZinT"] = true, -- vitinrlk062 (1393631320248160256) 2m fim 28/03/2026
["Satoshi_pizza1112"] = true, -- migueljoanes (1194052766641963081) 2m fim 22/03/2026
["244Nino244meno"] = true, -- rosana02072 (1454812940753703136) 2m fim 20/03/2026
["afonsosGua"] = true, -- ninxzs (1460131090831245425) 2m fim 18/03/2026
["Nathan_Tw"] = true, -- tss_nathan (1449601391705325696) 2m fim 18/03/2026
["km_rafael777"] = true, -- cafajeste7. (1438598270204252270) 2m fim 17/03/2026
["asafegaga"] = true, -- kevin_87902 (1258122357021868065) 2m fim 16/03/2026
["miguelzzzzzzyh"] = true, -- accountdeleted92929190101 (1135730399557980191) 2m fim 16/03/2026
["mater5554"] = true, -- jacintinhogostosinho (687335687673872436) 2m fim 15/03/2026
["Luci_darknho3"] = true, -- lucky_of_gods2 (1272533271670030408) 2m fim 15/03/2026
["vampixro_0"] = true, -- vampirxa_0 (1232419357674438706) 2m fim 14/03/2026
["tlgdd68"] = true, -- conrado04892 (1445721982770352249) 2m fim 13/05/2026
["manajjk5"] = true, -- driih0863 (1457476430786199573) 2m fim 14/03/2026
["raul_santos22"] = true, -- s0nnyx (1134237927795331112) 2m fim 13/03/2026
["fxvitinholl"] = true, -- phjapa0592 (1457878344736444574) 2m fim 12/03/2026
["Rj_Diogo6"] = true, -- diogo_xt.36_75883 (1416076824689115217) 2m fim 11/03/2026
["Kauafernando144"] = true, -- kauafernandopinheiro._62527 (1414311672725770270) 2m fim 11/03/2026
["albert_sus7"] = true, -- twzinn0572 (1386870606519209994) 2m fim 10/03/2026
["bieliw8h"] = true, -- lkzin_neon (1407773344706596925) 2m fim 09/03/2026
["bebetociaa"] = true, -- bielzxn011 (1161332381026889929) 2m fim 09/03/2026
["tubaki0428"] = true, -- silkwt60kl (1454485324947521539) 2m fim 07/03/2026
["LENDA_FOFO"] = true, -- euphborges (910536048776450118) 2m fim 07/03/2026
["xgui556"] = true, -- shadow_07867 (1410036800310743172) 2m fim 06/03/2026
["lslluffy"] = true, -- lslluffy_64567 (1318768253132210307) 2m fim 05/03/2026
["pablohatake00710109"] = true, -- darkzin7465 (964969002822680597) 2m fim 05/03/2026
["nwjw4j4j"] = true, -- paudequeijo0703_07622 (1276377800986857492) 2m fim 03/03/2026
["Joaozexxxe"] = true, -- joao016387 (1237157379469082635) 2m fim 01/03/2026
["Br_GachaLife134"] = true, -- debora_reimelesm (1398483996131987527) 2m fim 01/03/2026
["gustavobrxrs"] = true, -- @rezion1247 2m fim 27/02/2026
["Miguelzin223316"] = true, -- @miguelzin044387 2m fim 27/02/2026
["Misterio_zeusmod"] = true, -- @yoshi.shisui 2m fim 27/02/2026
["skygiovane"] = true, -- @kingxz0.2 2m fim 25/02/2026
["stealbrainrotprefiri"] = true, -- @kakazinho8655 2m fim 24/02/2026
["eae_gatinhas0"] = true, -- @rafael_sc02 2m fim 23/02/2026
["neymaraura7"] = true, -- @manga0526 2m fim 23/02/2026
["kayolyan"] = true, -- @kayobloxfruit. 2m fim 21/02/2026
["tureck2017"] = true, -- @nathanzindograu0042 2m fim 19/02/2026
["breeki_zika"] = true, -- @lkbh._ 2m fim 17/02/2026
["dudagame1725"] = true, -- @8lucaszzx 2m fim 16/02/2026




    -- 1 mes
["Gabriel_QI531"] = true, -- flerry_oie (1425952555850006679) 1m fim 18/03/2026
["martinskzdo155"] = true, -- vz7_00_96806 (1463954745541791818) 1m fim 18/03/2026
["seiflol8"] = true, -- big._.b0ss (1398639902140137542) 1m fim 17/03/2026
["joaoking667"] = true, -- joaoexe66 (1159593299972194374) 1m fim 16/03/2026
["sturlet_zs"] = true, -- patolinobr0366 (1471992357615570965) 1m fim 15/03/2026
["Shadow_offyyy"] = true, -- bn.delax.n8_26313 (1299907517014478910) 1m fim 15/03/2026
["hacktente"] = true, -- haters_12346 (1256242927806451735) 1m fim 14/03/2026
["olidragon210"] = true, -- olidragon210 (1270005288795373609) 1m fim 11/03/2026
["PROST_YTB"] = true, -- .santtzx. (1044291885881118831) 1m fim 15/03/2026
["kiwicomchoco"] = true, -- rafael032443 (1240515154660167823) 1m fim 14/03/2026
["Theoelder"] = true, -- ethanzz0132 (1460427330119008382) 1m fim 14/03/2026
["78Rafaa"] = true, -- faxx_. (1458595201848311921) 1m fim 14/03/2026
["0dei0voce1"] = true, -- wendelxtop (1212547563534942228) 1m fim 13/03/2026
["LTC_861"] = true, -- magical_otter_32968_64805 (1298069122349006884) 1m fim 13/03/2026
["CN_244rs"] = true, -- clt_kn01_60900 (1463317737484058755) 1m fim 11/03/2026
["TUBER9307514"] = true, -- kauazinhonunes (1400089385923252235) 1m fim 10/03/2026
["Arthur0915220"] = true, -- souza2440690 (1450837092404822209) 1m fim 10/03/2026
["Yoshi_83u"] = true, -- spatocos3902 (795986679910498325) 1m fim 08/03/2026
["Maxsuel1995"] = true, -- rowena0172 (1466943223581900932) 1m fim 08/03/2026
["DiogoYTxbr"] = true, -- michaelkaiser1705_33055 (1451364180643807245) 1m fim 07/03/2026
["yuup_sr"] = true, -- ovudo00 (1460732904756740295) 1m fim 07/03/2026
["laurofera223"] = true, -- jack04738 (1169080744925208641) 1m fim 07/03/2026
["Marizinhairis1"] = true, -- rowena0172 (1466943223581900932) 1m fim 07/03/2026
["baconhsirchavoso"] = true, -- thixittsu4500 (1035287794093928518) 1m fim 05/03/2026
["jdhd73uduhd"] = true, -- s7060_55559 (1414442782889869565) 1m fim 05/03/2026
["JULIO_OP07"] = true, -- julio_op07_49364 (1444838884549726288) 1m fim 04/03/2026
["Davilorenzopro123"] = true, -- v4mp0808_23666 (1445843363306799206) 1m fim 04/03/2026
["iH7Xngu"] = true, -- vamp4sx (783182842921615383) 1m fim 03/03/2026
["ih7xngu"] = true, -- vamp4sx (783182842921615383) 1m fim 01/03/2026
["ethangamerbloxx0"] = true, -- ethanzz0132 (1460427330119008382) 1m fim 01/03/2026
["davisilvaas1"] = true, -- davilegal0313_59909 (1406383485471555764) 1m fim 01/03/2026
["souzakkjw"] = true, -- maicon09453 (1438648843569991864) 1m fim 28/02/2026
["Eobli7"] = true, -- smurfzin_vermelho (1279482172012625943) 1m fim 28/02/2026
["azaffminegacha"] = true, -- loute.66. (1008454233600827512) 1m fim 28/02/2026
["lucasboia11"] = true, -- lucasneves08 (1414286184297009343) 1m fim 26/02/2026
["ITrXg7nI"] = true, -- kayzen83 (1429514601439170701) 1m fim 25/02/2026
["bielgamer56733"] = true, -- yuri_ofc (1446234950574805006) 1m fim 26/03/2026
["gabrist8"] = true, -- rip__. (930196856338796594) 1m fim 24/02/2026
["eo_alex064"] = true, -- alex244444 (1299838167754604554) 1m fim 23/02/2026
["zfarbro"] = true, -- zfarrrrr (1160265901430542338) 1m fim 22/02/2026
["ilvxzyl"] = true, -- ilvxx6 (1143986155386322994) 1m fim 22/02/2026
["BART_0149"] = true, -- skyler_zn (1456175889984393319) 1m fim 20/02/2026
["yud4002"] = true, -- ysouzzax77 (1408978530565357659) 1m fim 20/02/2026
["ColorTristanm5071"] = true, -- joaolucas09307 (1331805296280207424) 1m fim 20/02/2026
["Otaviobarrettooo"] = true, -- fx_browzin74 (1180660242976084109) 1m fim 19/02/2026
["diog0061"] = true, -- diogozada. (1335806485308899448) 1m fim 16/02/2026
["Denolk_new"] = true, -- denolk_new (1401266048799346838) 1m fim 16/02/2026
["COMANF667"] = true, -- untrustworthy1 (1172724129854656605) 1m fim 15/02/2026
["joaopedro1077w"] = true, -- im_xaryx_ (1084652978218205196) 1m fim 15/02/2026
["GUSTAVO_GU137"] = true, -- bryan055441 (1434295078918033438) 1m fim 15/02/2026
["NlCoLAs1127"] = true, -- nicolasadriel0560 (1447597187604283575) 1m fim 15/02/2026
["policiafederalfm"] = true, -- surpresakk_07538 (1326631016541978655) 1m fim 15/02/2026
["Joaozinhopvp124"] = true, -- @castrosx.07 1m fim 17/02/2026
["Ax7_neymar57"] = true, -- @rafa19kkkk 4m fim 27/10/2026






    -- 1 semana
["FAVELADIN_01"] = true, -- vtr_gigabait_04915 (1434473020495237120) 1s fim 23/02/2026
["DanielQuerRaccon"] = true, -- danielcapudooo (1452729204071338087) 1s fim 22/02/2026
["kskskkskwsj6"] = true, -- kasyo1234 (1469790178557169858) 1s fim 21/02/2026
["black_rp777"] = true, -- black_rp (1135654250135945378) 1s fim 21/02/2026
["itz_pandinha812"] = true, -- desconhecido03398 (1389008505419071602) 1s fim 18/02/2026
["XxlceCreamxXbp3"] = true, -- marcospinheiro_fancoquette (1470316687395127347) 1s fim 20/02/2026
["Xxlcecreamxxbp3"] = true, -- marcospinheiro_fancoquette (1470316687395127347) 1s fim 17/02/2026
["bentesziin_00"] = true, -- bentes_fl (1166109972346716264) 1s fim 16/02/2026
["sr_atum23"] = true, -- nobodymn (1005655251078099024) 1s fim 20/02/2026
["nFXNOBRU1"] = true, -- nfxnobru1 (1458168911299350553) 1s fim 20/02/2026
["Gabrieltry3"] = true, -- amocoquettehub (1469465713478598881) 1s fim 19/02/2026
["pedro_xs043"] = true, -- penha0975 (1466634605166727188) 1s fim 17/02/2026
["Maeldedeus20"] = true, -- erick075271 (1400537252832084058) 1s fim 17/02/2026
["jjkoid6353"] = true, -- miguelgamer08359 (1256249620380782857) 1s fim 17/02/2026
["caiaqueiro1"] = true, -- 1caio._. (1295075470039056516) 1s fim 19/03/2026
["nobrecastelletemd"] = true, -- the_kingzin01_61181 (1449167392440586250) 1s fim 16/02/2026
["miha_grashdan051"] = true, -- raissa_ofc0978 (1350204340941492224) 1s fim 16/02/2026
["diego_lukeadmin"] = true, -- unknownzz33_ (1443423303480901632) 1s fim 15/02/2026
["Luka_777755"] = true, -- akira_do_085 (1453746575749681254) 1s fim 04/03/2026





    -- 3 dias
["LULA13XVDEO"] = true, -- urubudocaos (1379140469740535942) 3d fim 18/02/2026
["Bubbleplock"] = true, -- tmmistyc (1446992022438416577) 3d fim 18/02/2026
["K1LL_py"] = true, -- k1ll_linux (1334981768973127753) 3d fim 18/02/2026
["Pretinjk1"] = true, -- golden_beagle_97669 (1419839718459310170) 3d fim 18/02/2026
["Butterfly_blue623"] = true, -- joaoexe66 (1159593299972194374) 3d fim 18/02/2026
["Riachuelo917"] = true, -- rychard_ff_61309 (1299577934138445846) 3d fim 18/02/2026
["ekurhehdhe"] = true, -- sargento_civilizado (1212192317591789628) 3d fim 17/02/2026
["Faelzinmt7"] = true, -- eo_faelzin (1430204492808458345) 3d fim 17/02/2026
["rian_gui1"] = true, -- iae_rih (1336414790142263347) 3d fim 17/02/2026
["rd4800"] = true, -- rdzin70088 (1455750518407430184) 3d fim 17/02/2026
["jpjaques208"] = true, -- eotaldojaques (878036472094162984) 3d fim 16/02/2026
["Lunny2303"] = true, -- intelectual_9999 (1438932353878851645) 3d fim 16/02/2026
["mcpisquila7"] = true, -- bigbig0383 (1362421470176743655) 3d fim 16/02/2026
["vdagfahf"] = true, -- pedro332211 (1471287297885601873) 3d fim 15/02/2026
["RyZ_YouTuber"] = true, -- ryzlkkkk (1168612566029828156) 3d fim 15/02/2026
["XlucasXr1"] = true, -- lucas_1890 (1109957738387230740) 3d fim 18/03/2026
["Andrew_Oficialzinho"] = true, -- andrew25201888 (1432119851811602553) 3d fim 15/02/2026
["048_VT"] = true, -- silvax09422 (1368355647409754112) 3d fim 16/02/2026
["danilo999610"] = true, -- pailo0105 (1469396692116836353) 3d fim 16/02/2026
["Rip_anzinnx"] = true, -- socafofo04858 (1075560542586011801) 3d fim 16/02/2026
["Danielmendes67"] = true, -- daniel_mendes11 (1441911945958785035) 3d fim 16/02/2026
["mano_riquin244"] = true, -- riquinho_nepai (1377125520499675177) 3d fim 15/02/2026
["lcgtutoriais1"] = true, -- luanbr5189 (847164024940527636) 3d fim 15/02/2026
["princesojujub0"] = true, -- znsilvax_53807 (1381255386241302681) 3d fim 15/02/2026
["osaubobaro"] = true, -- allan8840990 (1394893284077211718) 3d fim 15/02/2026
["chester_0210"] = true, -- eliasemanuel021 (1356752635994050630) 3d fim 15/02/2026
["BAIANODOID7"] = true, -- rb_dazideia (1449061354118844520) 3d fim 15/02/2026
["andrielebibi"] = true, -- driih0863 (1457476430786199573) 3d fim 13/03/2026
["KAIQUE157329"] = true, -- edglzzn (1456825161658662975) 3d fim 13/03/2026


    -- outros
    


}